<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M501,256a245.086,245.086 0,0 1,-9.21 66.77l-7.03,0.71c-0.57,0.05 -1.15,0.1 -1.71,0.12l-5.94,0.27a41.177,41.177 0,0 0,-36.04 24.72l-1.52,3.46a32.487,32.487 0,0 1,-29.74 19.43H384.54a11.7,11.7 0,0 1,-11.68 -10.57l-1.01,-10.1a40.943,40.943 0,0 0,-18.66 -30.52,14.434 14.434,0 0,1 -6.63,-12.17V298a19.826,19.826 0,0 1,6.7 -14.85l43.16,-38.12a42.545,42.545 0,0 0,12.51 -44.11,43.345 43.345,0 0,0 -36.16,-30.43l-4.36,-0.54a21.282,21.282 0,0 1,-13.43 -7.11,12.039 12.039,0 0,1 -1.47,-13.82l9.04,-15.46a311.66,311.66 0,0 1,39.3 -53.2l9.75,-13.6A244.464,244.464 0,0 1,501 256Z"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="M484.76,323.48l7.03,-0.71C462.72,425.63 368.16,501 256,501 120.69,501 11,391.31 11,256q0,-11.565 1.05,-22.86l2.96,0.28 3.34,-0.66a38.754,38.754 0,0 1,40.97 18.6,39.311 39.311,0 0,0 7.04,8.84l17.42,16.4a26.148,26.148 0,0 0,11.02 6.17l2.03,0.56a35.421,35.421 0,0 1,24.73 24.62l9.33,33.69a33.123,33.123 0,0 0,5.56 11.18l28.29,37.09a35.82,35.82 0,0 1,6.84 15.8l7.69,46.14a6.786,6.786 0,0 0,2.38 4.23,6.544 6.544,0 0,0 6.64,0.93 13.008,13.008 0,0 0,7.94 -10.83,46.814 46.814,0 0,1 10.82,-25.6l8.2,-9.85a17.084,17.084 0,0 0,3.2 -5.93l8.43,-27.32A40.733,40.733 0,0 1,241 357.16l25.06,-19.24a8.947,8.947 0,0 0,3.46 -5.59,8.49 8.49,0 0,0 -1.93,-6.92l-16.68,-19.63c-1,-1.17 -1.95,-2.39 -2.84,-3.64l-12.76,-17.77c-7.05,-9.84 -18.33,-16.36 -30.44,-16.04a6.453,6.453 0,0 1,-3.46 -0.91l-26.06,-15.64a25.363,25.363 0,0 0,-24.91 -0.61l-13.73,7.36a26.993,26.993 0,0 1,-35.55 -9.35L87.82,228.12a29.025,29.025 0,0 1,0.49 -31.79,32.676 32.676,0 0,1 31.31,-14.15l20.01,2.54a17.989,17.989 0,0 0,17.88 -8.57,31.612 31.612,0 0,1 31.34,-15.47l8.75,1.12a17.8,17.8 0,0 0,16.29 -6.77l7.71,-10a26.039,26.039 0,0 0,0.78 -30.84L205.75,90.22a76.842,76.842 0,0 0,-24.34 -22.55,76.5 76.5,0 0,1 -7.34,-4.87L160.06,52.28 142.32,38.92A245.149,245.149 0,0 1,411.6 66.76l-9.75,13.6a311.66,311.66 0,0 0,-39.3 53.2l-9.04,15.46a12.039,12.039 0,0 0,1.47 13.82,21.282 21.282,0 0,0 13.43,7.11l4.36,0.54a43.345,43.345 0,0 1,36.16 30.43,42.545 42.545,0 0,1 -12.51,44.11l-43.16,38.12a19.826,19.826 0,0 0,-6.7 14.85v10.12a14.434,14.434 0,0 0,6.63 12.17,40.943 40.943,0 0,1 18.66,30.52l1.01,10.1a11.7,11.7 0,0 0,11.68 10.57h25.27a32.487,32.487 0,0 0,29.74 -19.43l1.52,-3.46a41.177,41.177 0,0 1,36.04 -24.72l5.94,-0.27C483.61,323.58 484.19,323.53 484.76,323.48Z"
      android:fillColor="#55d8d8"/>
  <path
      android:pathData="M267.59,325.41a8.49,8.49 0,0 1,1.93 6.92,8.947 8.947,0 0,1 -3.46,5.59L241,357.16a40.733,40.733 0,0 0,-14.12 20.32l-8.43,27.32a17.084,17.084 0,0 1,-3.2 5.93l-8.2,9.85a46.814,46.814 0,0 0,-10.82 25.6,13.008 13.008,0 0,1 -7.94,10.83 6.544,6.544 0,0 1,-6.64 -0.93,6.786 6.786,0 0,1 -2.38,-4.23l-7.69,-46.14a35.82,35.82 0,0 0,-6.84 -15.8l-28.29,-37.09a33.123,33.123 0,0 1,-5.56 -11.18l-9.33,-33.69a35.421,35.421 0,0 0,-24.73 -24.62l-2.03,-0.56a26.148,26.148 0,0 1,-11.02 -6.17L66.36,260.2a39.311,39.311 0,0 1,-7.04 -8.84,38.754 38.754,0 0,0 -40.97,-18.6l-3.34,0.66 -2.96,-0.28A245.088,245.088 0,0 1,142.32 38.92l17.74,13.36L174.07,62.8a76.5,76.5 0,0 0,7.34 4.87,76.842 76.842,0 0,1 24.34,22.55l16.63,23.97a26.039,26.039 0,0 1,-0.78 30.84l-7.71,10a17.8,17.8 0,0 1,-16.29 6.77l-8.75,-1.12a31.612,31.612 0,0 0,-31.34 15.47,17.989 17.989,0 0,1 -17.88,8.57l-20.01,-2.54a32.676,32.676 0,0 0,-31.31 14.15,29.025 29.025,0 0,0 -0.49,31.79l13.34,21.06a26.993,26.993 0,0 0,35.55 9.35l13.73,-7.36a25.363,25.363 0,0 1,24.91 0.61l26.06,15.64a6.453,6.453 0,0 0,3.46 0.91c12.11,-0.32 23.39,6.2 30.44,16.04l12.76,17.77c0.89,1.25 1.84,2.47 2.84,3.64Z"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="M256,11A243.9,243.9 0,0 0,142.32 38.92l17.74,13.36L174.07,62.8a76.571,76.571 0,0 0,7.151 4.752l1.1,-0.632a245.341,245.341 0,0 1,228.664 0.7l0.616,-0.86A243.877,243.877 0,0 0,256 11Z"
      android:fillColor="#6bf2ee"/>
  <path
      android:pathData="M51,284q0,-11.565 1.05,-22.86l2.306,-16.508A38.657,38.657 0,0 0,18.35 232.76l-3.34,0.66 -2.96,-0.28Q11.015,244.435 11,256A244.91,244.91 0,0 0,136.321 469.81,244.436 244.436,0 0,1 51,284Z"
      android:fillColor="#6bf2ee"/>
  <path
      android:pathData="M54.181,244.441a245.241,245.241 0,0 1,127 -176.913A76.817,76.817 0,0 1,174.07 62.8L160.06,52.28 142.32,38.92A245.088,245.088 0,0 0,12.05 233.14l2.96,0.28 3.34,-0.66A38.657,38.657 0,0 1,54.181 244.441Z"
      android:fillColor="#f5ff92"/>
  <path
      android:pathData="M256,5A251,251 0,0 0,78.516 433.484,251 251,0 0,0 433.484,78.516 249.357,249.357 0,0 0,256 5ZM87,87A239.961,239.961 0,0 1,141.728 45.98l28.741,21.613a83.25,83.25 0,0 0,7.908 5.258,71.343 71.343,0 0,1 22.447,20.785l16.622,23.97a20.061,20.061 0,0 1,-0.6 23.762l-7.709,10a11.786,11.786 0,0 1,-10.781 4.478l-8.748,-1.119a37.565,37.565 0,0 0,-37.287 18.408,11.932 11.932,0 0,1 -11.932,5.631l-20.008,-2.541a38.619,38.619 0,0 0,-37.036 16.74,35 35,0 0,0 -0.591,38.363l13.34,21.064a33.113,33.113 0,0 0,43.445 11.427l13.733,-7.358a19.342,19.342 0,0 1,18.989 0.461l26.065,15.64a12.367,12.367 0,0 0,6.7 1.763c9.655,-0.269 19.149,4.808 25.412,13.539l12.751,17.775c0.991,1.38 2.05,2.734 3.147,4.026l16.683,19.626a2.522,2.522 0,0 1,0.576 2.089,2.972 2.972,0 0,1 -1.195,1.782l-25.058,19.242a46.483,46.483 0,0 0,-16.2 23.3l-8.422,27.326a11.12,11.12 0,0 1,-2.088 3.856l-8.2,9.859a52.6,52.6 0,0 0,-12.186 28.887,7.01 7.01,0 0,1 -4.28,5.842 0.538,0.538 0,0 1,-0.585 -0.1,1.077 1.077,0 0,1 -0.2,-0.513L177.5,404.726a41.9,41.9 0,0 0,-7.984 -18.452l-28.293,-37.1a26.791,26.791 0,0 1,-4.542 -9.144l-9.338,-33.69a41.471,41.471 0,0 0,-28.924 -28.8l-2.034,-0.556a20.172,20.172 0,0 1,-8.49 -4.754L70.474,255.835a33.457,33.457 0,0 1,-5.968 -7.5,44.844 44.844,0 0,0 -45.724,-21.747A237.2,237.2 0,0 1,87 87ZM425,425A239,239 0,0 1,17 256q0,-8.541 0.6,-16.98l1.908,-0.377a32.822,32.822 0,0 1,34.636 15.741,45.462 45.462,0 0,0 8.106,10.19l17.418,16.393a32.223,32.223 0,0 0,13.555 7.594l2.034,0.555a29.417,29.417 0,0 1,20.519 20.432l9.338,33.69a38.755,38.755 0,0 0,6.564 13.217l28.294,37.1A29.855,29.855 0,0 1,165.66 406.7l7.69,46.139a12.534,12.534 0,0 0,12.424 10.679,12.5 12.5,0 0,0 4.839,-0.974A18.984,18.984 0,0 0,202.2 446.725a40.655,40.655 0,0 1,9.462 -22.3l8.2,-9.859a23.087,23.087 0,0 0,4.327 -7.993l8.423,-27.326a34.55,34.55 0,0 1,12.04 -17.32l25.058,-19.241a14.847,14.847 0,0 0,5.737 -9.406,14.572 14.572,0 0,0 -3.282,-11.754L255.48,301.9c-0.886,-1.042 -1.74,-2.135 -2.539,-3.249l-12.752,-17.775c-8.584,-11.966 -21.846,-18.9 -35.475,-18.54a0.405,0.405 0,0 1,-0.214 -0.057l-26.066,-15.64a31.4,31.4 0,0 0,-30.83 -0.748l-13.732,7.357a21.068,21.068 0,0 1,-27.641 -7.27l-13.34,-21.064a23,23 0,0 1,0.39 -25.212,26.675 26.675,0 0,1 25.585,-11.566l20.011,2.541a23.915,23.915 0,0 0,23.817 -11.5,25.589 25.589,0 0,1 25.4,-12.538l8.748,1.119a23.841,23.841 0,0 0,21.8 -9.056l7.709,-10a32.018,32.018 0,0 0,0.957 -37.925L210.685,86.8a83.437,83.437 0,0 0,-26.247 -24.3,71.148 71.148,0 0,1 -6.763,-4.5L153.616,39.905A239.578,239.578 0,0 1,403.432 67.858l-6.244,8.712a316.469,316.469 0,0 0,-39.813 53.964l-9.072,15.51a17.989,17.989 0,0 0,2.157 20.742,27.282 27.282,0 0,0 17.217,9.123l4.357,0.536a37.351,37.351 0,0 1,31.159 26.217,36.526 36.526,0 0,1 -10.75,37.872L349.5,278.658A25.621,25.621 0,0 0,341 298v10.119a20.2,20.2 0,0 0,9.159 17.211,34.892 34.892,0 0,1 15.832,26.075l0.955,9.859A17.421,17.421 0,0 0,384.539 377h25.266a38.272,38.272 0,0 0,35.24 -22.775l1.518,-3.338a35.142,35.142 0,0 1,30.819 -21.082l5.944,-0.239 0.184,-0.012A237.927,237.927 0,0 1,425 425ZM487.116,317.21 L484.166,317.51c-0.466,0.047 -0.934,0.08 -1.39,0.1l-5.937,0.269a47.125,47.125 0,0 0,-41.263 28.305l-1.518,3.219A26.271,26.271 0,0 1,409.805 365L384.539,365a5.515,5.515 0,0 1,-5.707 -4.927l-1.01,-9.98a46.6,46.6 0,0 0,-21.157 -34.905A8.146,8.146 0,0 1,353 308.121L353,298a13.615,13.615 0,0 1,4.449 -10.351L400.5,249.527a48.527,48.527 0,0 0,14.234 -50.346,49.393 49.393,0 0,0 -41.2,-34.646l-4.37,-0.536a15.31,15.31 0,0 1,-9.66 -5.115,6.042 6.042,0 0,1 -0.8,-6.836l9.038,-15.455a304.465,304.465 0,0 1,38.538 -52.174,5.927 5.927,0 0,0 0.459,-0.565l5.964,-8.322Q419.011,81.031 425,87a237.439,237.439 0,0 1,70 169A240.326,240.326 0,0 1,487.115 317.209Z"
      android:fillColor="#284268"/>
</vector>
