<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m477.58,11a305.394,305.394 0,0 1,-7.91 69.22l-0.34,-0.08a130.141,130.141 0,0 1,-61.07 -60.8l-0.15,-0.31a303.245,303.245 0,0 1,69.47 -8.03z"
      android:fillColor="#ed6337"/>
  <path
      android:pathData="m208.03,261.78 l-25.13,-25.13q2.22,-8.235 4.91,-16.29a304.131,304.131 0,0 1,46.93 -88.67h0.01a306.813,306.813 0,0 1,173.36 -112.66l0.15,0.31a130.141,130.141 0,0 0,61.07 60.8l0.34,0.08a303.176,303.176 0,0 1,-56.36 117.82,305.378 305.378,0 0,1 -56.52,55.69 303.2,303.2 0,0 1,-87.88 46.2q-8.64,2.865 -17.52,5.21l-23.08,-23.08z"
      android:fillColor="#e5f5fd"/>
  <path
      android:pathData="m430.52,348.45a39.189,39.189 0,0 0,15.41 9.55,39.464 39.464,0 0,0 -24.93,25 39.464,39.464 0,0 0,-24.93 -25,39.464 39.464,0 0,0 24.93,-25 39.5,39.5 0,0 0,9.52 15.45z"
      android:fillColor="#3090fc"/>
  <path
      android:pathData="m361.52,298.56a35.767,35.767 0,0 1,0 50.59l-58.56,59.42 -33.96,-34.38a52.907,52.907 0,0 1,-0.09 -74.26,303.2 303.2,0 0,0 87.88,-46.2l0.03,0.04a35.78,35.78 0,0 0,4.7 44.79z"
      android:fillColor="#475673"/>
  <path
      android:pathData="m228.31,282.06 l-12.77,51.65 -60.66,-60.67 53.15,-11.26z"
      android:fillColor="#ed6337"/>
  <path
      android:pathData="m189.96,127a35.751,35.751 0,0 0,44.78 4.69,304.131 304.131,0 0,0 -46.93,88.67 52.9,52.9 0,0 1,-73.48 -0.84l-34.39,-33.96 59.43,-58.56a35.767,35.767 0,0 1,50.59 0z"
      android:fillColor="#475673"/>
  <path
      android:pathData="m183.74,327.11a21.793,21.793 0,0 1,-19.15 21.66l-27.79,3.45 3.44,-27.8a21.833,21.833 0,0 1,43.5 2.69z"
      android:fillColor="#fadf4a"/>
  <path
      android:pathData="m58.52,107.45a39.189,39.189 0,0 0,15.41 9.55,39.464 39.464,0 0,0 -24.93,25 39.464,39.464 0,0 0,-24.93 -25,39.189 39.189,0 0,0 15.41,-9.55 39.5,39.5 0,0 0,9.52 -15.45,39.5 39.5,0 0,0 9.52,15.45z"
      android:fillColor="#3090fc"/>
  <path
      android:pathData="M336.745,151.84m-37.867,0a37.867,37.867 0,1 1,75.734 0a37.867,37.867 0,1 1,-75.734 0"
      android:fillColor="#50a6ea"/>
  <path
      android:pathData="m408.26,19.34 l-0.15,-0.31a306.813,306.813 0,0 0,-173.36 112.66h-0.01a304.131,304.131 0,0 0,-46.93 88.67q-2.685,8.055 -4.91,16.29l20,20q2.22,-8.235 4.91,-16.29a304.131,304.131 0,0 1,46.93 -88.67h0.01a306.985,306.985 0,0 1,166.55 -110.974,130.115 130.115,0 0,1 -13.04,-21.376z"
      android:fillColor="#a6b7d0"/>
  <path
      android:pathData="m361.377,257.848a310.625,310.625 0,0 0,122.205 -246.848,6 6,0 0,0 -6,-6 309.721,309.721 0,0 0,-190.6 65.542,314.15 314.15,0 0,0 -56.1,56.478 29.879,29.879 0,0 1,-36.679 -4.266,41.771 41.771,0 0,0 -59.042,-0.03l-59.429,58.559a6,6 0,0 0,0 8.542l34.384,33.96a59.1,59.1 0,0 0,67.062 11.081c-0.02,0.074 -0.042,0.146 -0.062,0.219a6,6 0,0 0,1.55 5.807l17.305,17.308 -42.338,8.973a6,6 0,0 0,-3 10.112l21.3,21.3a53.242,53.242 0,0 0,-15.5 -6.221c-1.738,-0.393 -3.48,-0.7 -5.163,-0.91a53.414,53.414 0,0 0,-6.349 -0.425,52.678 52.678,0 0,0 -37.821,15.55 53.923,53.923 0,0 0,-16.112 38.515,6 6,0 0,0 5.848,6l4.525,0.115a57.377,57.377 0,0 0,-10.251 41.979,5.984 5.984,0 0,0 5.89,4.812h16.392a6,6 0,0 0,0 -12h-10.93c-0.17,-8 1.586,-23.158 16.115,-35.979a5.991,5.991 0,0 0,-3.817 -10.483l-11.36,-0.286a42.066,42.066 0,0 1,12.157 -24.152,40.9 40.9,0 0,1 28.964,-12.071h0.313c0.955,0.006 1.913,0.057 2.87,0.13a27.672,27.672 0,0 0,-13.422 20.526l-3.441,27.8a6,6 0,0 0,5.954 6.737,6.1 6.1,0 0,0 0.737,-0.045l27.8,-3.442a27.771,27.771 0,0 0,20.532 -13.466c0.086,1.081 0.145,2.171 0.147,3.269a41.251,41.251 0,0 1,-12.157 29.351,6 6,0 1,0 8.484,8.485 53.447,53.447 0,0 0,15.254 -44.474c-0.2,-1.673 -0.492,-3.374 -0.866,-5.058a53.284,53.284 0,0 0,-6.273 -15.739l20.847,20.845a6,6 0,0 0,10.066 -2.8l10.222,-41.331 15.562,15.563a6.006,6.006 0,0 0,5.778 1.558c0.359,-0.1 0.714,-0.2 1.073,-0.3a59.088,59.088 0,0 0,10.735 67.766l33.957,34.596a6.222,6.222 0,0 0,4.269 2,6.217 6.217,0 0,0 4.27,-2l58.53,-59.5a41.884,41.884 0,0 0,0 -59.126,29.953 29.953,0 0,1 -4.385,-36.526zM471.521,17.061a298.168,298.168 0,0 1,-6.094 54.3,124.694 124.694,0 0,1 -48.365,-48.161 297.374,297.374 0,0 1,54.459 -6.139zM118.545,215.247 L88.487,185.561 143.61,131.24a29.771,29.771 0,0 1,42.1 0,41.911 41.911,0 0,0 33.476,12.006 311.053,311.053 0,0 0,-36.56 73.713,47.03 47.03,0 0,1 -64.081,-1.712zM177.145,331.424a15.809,15.809 0,0 1,-13.292 11.4l-20.158,2.5 2.5,-20.153a15.951,15.951 0,0 1,11.78 -13.4,15.85 15.85,0 0,1 19.175,19.659zM212.268,321.947 L166.939,276.619 206.092,268.319 221.676,283.9zM253.177,298.436 L189.62,234.879q1.6,-5.66 3.433,-11.248c0.036,-0.036 0.073,-0.068 0.109,-0.1l-0.057,-0.057a301.408,301.408 0,0 1,186.058 -189.759q12.725,-4.463 25.755,-7.728a136.694,136.694 0,0 0,57.732 57.506c-25.666,102.418 -104.582,185.892 -209.473,214.943zM357.248,344.936 L302.957,400.03 273.271,369.973a47.024,47.024 0,0 1,-1.032 -64.83,308.378 308.378,0 0,0 73.032,-35.806 41.922,41.922 0,0 0,12.007 33.469,29.813 29.813,0 0,1 -0.03,42.132z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m154.21,384.878a41.7,41.7 0,0 1,-9.71 1.122h-9.452a6,6 0,0 0,0 12h9.452a53.678,53.678 0,0 0,12.5 -1.452,6 6,0 0,0 -2.795,-11.67z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m395.659,260.914a5.974,5.974 0,0 0,3.824 -1.379c4.276,-3.54 8.516,-7.248 12.6,-11.02a6,6 0,1 0,-8.137 -8.819c-3.931,3.627 -8.01,7.192 -12.121,10.6a6,6 0,0 0,3.83 10.621z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m494.754,102.88a6,6 0,0 0,-7.48 4.007,297.025 297.025,0 0,1 -19.462,48.466c-2.876,5.663 -5.979,11.313 -9.221,16.792 -3.985,6.731 -8.29,13.392 -12.8,19.8a300.531,300.531 0,0 1,-23.286 29.055,6 6,0 0,0 8.881,8.071 312.778,312.778 0,0 0,24.214 -30.222c4.69,-6.662 9.169,-13.59 13.314,-20.593 3.373,-5.7 6.6,-11.577 9.594,-17.469a309.129,309.129 0,0 0,20.249 -50.428,6 6,0 0,0 -4.003,-7.479z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m20.991,250.51a5.982,5.982 0,0 0,4.242 -1.757l4.595,-4.595a6,6 0,0 0,-8.484 -8.485l-4.6,4.595a6,6 0,0 0,4.242 10.242z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m42.862,231.124 l20.531,-20.53a6,6 0,1 0,-8.485 -8.486l-20.53,20.53a6,6 0,1 0,8.484 8.486z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m25.787,271.18a6,6 0,0 0,8.485 0l24.133,-24.134a6,6 0,0 0,-8.486 -8.485l-24.133,24.133a6,6 0,0 0,0.001 8.486z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m65.961,237a5.982,5.982 0,0 0,4.242 -1.757l8.922,-8.921a6,6 0,1 0,-8.484 -8.486l-8.922,8.922a6,6 0,0 0,4.242 10.242z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m41.4,278.547 l-26.66,26.658a6,6 0,0 0,8.485 8.485l26.658,-26.658a6,6 0,1 0,-8.485 -8.485z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m94.856,233.573a6,6 0,0 0,-8.484 0l-31.231,31.227a6,6 0,1 0,8.484 8.486l31.231,-31.232a6,6 0,0 0,0 -8.481z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m212.9,427.226 l-4.6,4.594a6,6 0,0 0,8.486 8.485l4.594,-4.6a6,6 0,0 0,-8.486 -8.484z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m246.461,393.661 l-20.53,20.53a6,6 0,1 0,8.484 8.485l20.53,-20.53a6,6 0,0 0,-8.484 -8.485z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m217.338,462.732a6,6 0,0 0,8.485 0l24.134,-24.132a6,6 0,1 0,-8.484 -8.485l-24.134,24.133a6,6 0,0 0,-0.001 8.484z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m253.271,426.8a6,6 0,0 0,8.486 0l8.921,-8.922a6,6 0,0 0,-8.487 -8.485l-8.92,8.921a6,6 0,0 0,0 8.486z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m232.951,470.1 l-26.658,26.657a6,6 0,1 0,8.484 8.486l26.659,-26.658a6,6 0,1 0,-8.485 -8.485z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m277.925,425.125 l-31.232,31.232a6,6 0,1 0,8.485 8.485l31.231,-31.231a6,6 0,1 0,-8.484 -8.486z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m447.828,352.31a33.632,33.632 0,0 1,-21.135 -21.2,6 6,0 0,0 -11.386,0 33.632,33.632 0,0 1,-21.135 21.2,6 6,0 0,0 0,11.38 33.632,33.632 0,0 1,21.135 21.2,6 6,0 0,0 11.386,0 33.632,33.632 0,0 1,21.135 -21.2,6 6,0 0,0 0,-11.38zM421,369.691a45.932,45.932 0,0 0,-11.668 -11.691,45.932 45.932,0 0,0 11.668,-11.691 45.932,45.932 0,0 0,11.668 11.691,45.932 45.932,0 0,0 -11.668,11.691z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m22.172,122.69a33.632,33.632 0,0 1,21.135 21.2,6 6,0 0,0 11.386,0 33.632,33.632 0,0 1,21.135 -21.2,6 6,0 0,0 0,-11.38 33.632,33.632 0,0 1,-21.135 -21.2,6 6,0 0,0 -11.386,0 33.632,33.632 0,0 1,-21.135 21.2,6 6,0 0,0 0,11.38zM49,105.309a45.932,45.932 0,0 0,11.668 11.691,45.932 45.932,0 0,0 -11.668,11.691 45.932,45.932 0,0 0,-11.668 -11.691,45.932 45.932,0 0,0 11.668,-11.691z"
      android:fillColor="#284268"/>
  <path
      android:pathData="M116.053,54a10.985,11 0,1 0,21.97 0a10.985,11 0,1 0,-21.97 0z"
      android:fillColor="#284268"/>
  <path
      android:pathData="M391.053,445a10.985,11 0,1 0,21.97 0a10.985,11 0,1 0,-21.97 0z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m336.744,107.968a43.86,43.86 0,1 0,31.021 74.891,43.87 43.87,0 0,0 -31.022,-74.891zM359.28,174.374a31.871,31.871 0,1 1,0 -45.071,31.906 31.906,0 0,1 0,45.071z"
      android:fillColor="#284268"/>
</vector>
