<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M25,25m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:fillColor="#e89d43"/>
  <path
      android:pathData="m47,25c0,12.15 -9.85,22 -22,22s-22,-9.85 -22,-22z"
      android:fillColor="#31a9d4"/>
  <path
      android:pathData="m8,61 l53,-53v53z"
      android:fillColor="#454a6d"/>
  <path
      android:pathData="m61.383,7.076c-0.373,-0.154 -0.804,-0.069 -1.09,0.217l-12.293,12.293v-16.586c0,-0.552 -0.447,-1 -1,-1h-22c-12.683,0 -23,10.318 -23,23 0,10.883 7.661,20.214 18.114,22.472l-12.821,12.821c-0.286,0.286 -0.372,0.716 -0.217,1.09 0.154,0.373 0.52,0.617 0.924,0.617h53c0.553,0 1,-0.448 1,-1v-53c0,-0.404 -0.243,-0.769 -0.617,-0.924zM26,4.046c5.003,0.238 9.593,2.233 13.112,5.427l-13.112,13.113zM27,26v14.586l-3,3v-17.586zM29,26h3v9.586l-3,3zM34,26h3v4.586l-3,3zM39,26h2.586l-2.586,2.586zM43.586,24h-16.172l13.111,-13.111c2.715,2.978 4.587,6.744 5.221,10.951zM41.941,9.473 L46,5.414v10.222c-1.019,-2.28 -2.397,-4.354 -4.059,-6.163zM44.586,4 L40.525,8.061c-1.828,-1.673 -3.924,-3.044 -6.209,-4.061zM24,4.051v19.949h-19.949c0.511,-10.78 9.169,-19.438 19.949,-19.949zM17,26v18.412c-1.049,-0.433 -2.047,-0.954 -3,-1.543v-16.869zM7,26v9.798c-1.743,-2.9 -2.784,-6.248 -2.954,-9.798zM9,38.57v-12.57h3v15.485c-1.098,-0.868 -2.097,-1.849 -3,-2.915zM19,45.113v-19.113h3v19.586l-0.16,0.16c-0.972,-0.146 -1.919,-0.359 -2.84,-0.633zM60,10.414v42.586h-6c-0.553,0 -1,0.448 -1,1v6h-42.586zM55,60v-5h5v5z"
      android:fillColor="#0d1030"/>
  <path
      android:pathData="m13,14.414v6.586h2v-7h2v4c0,0.155 0.036,0.309 0.105,0.447l1,2c0.17,0.339 0.516,0.553 0.895,0.553h1v-2h-0.382l-0.618,-1.236v-3.764h2v-2h-8c-0.266,0 -0.52,0.105 -0.707,0.293l-2,2 1.414,1.414z"
      android:fillColor="#0d1030"/>
</vector>
