<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m61,17a14,14 0,1 1,-14 -14,14 14,0 0,1 14,14zM56,15a1,1 0,1 0,1 -1,1 1,0 0,0 -1,1zM53,21a2,2 0,1 0,2 2,2.006 2.006,0 0,0 -2,-2zM47,28a1,1 0,1 0,-1 -1,1 1,0 0,0 1,1zM47,8a1,1 0,1 0,-1 -1,1 1,0 0,0 1,1zM41,19a4,4 0,0 0,8 0,4 4,0 1,0 -4,-4 4,4 0,0 0,-4 4zM41,13a2,2 0,1 0,-2 -2,2.006 2.006,0 0,0 2,2zM36,19a1,1 0,1 0,1 -1,1 1,0 0,0 -1,1z"
      android:fillColor="#c0ab91"/>
  <path
      android:pathData="m61,17a13.994,13.994 0,0 1,-25.69 7.69,13.99 13.99,0 0,0 19.38,-19.38 13.969,13.969 0,0 1,6.31 11.69z"
      android:fillColor="#a78966"/>
  <path
      android:pathData="M57,15m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="M47,27m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="M47,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="M37,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m61,57a3.995,3.995 0,0 1,-4 4h-50a4,4 0,1 1,0 -8h50a4,4 0,0 1,4 4z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="M53,23m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#ff9478"/>
  <path
      android:pathData="m45,23a4,4 0,0 1,0 -8,4 4,0 1,1 4,4 4,4 0,0 1,-4 4z"
      android:fillColor="#ff9478"/>
  <path
      android:pathData="M41,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#ff9478"/>
  <path
      android:pathData="m12.687,22.6898l9.8987,-9.8987l11.3085,11.3085l-9.8987,9.8987z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m18.5866,16.7909l3.9995,-3.9995l11.3085,11.3085l-3.9995,3.9995z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m8.4384,18.4392l9.8987,-9.8987l4.2491,4.2491l-9.8987,9.8987z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m32,53h-24l-1.68,-4.76a21.989,21.989 0,0 1,4.3 -21.94l2.67,-3.01 3.96,3.96 -0.89,1.48a10,10 0,0 0,2.1 12.76z"
      android:fillColor="#c6c5ca"/>
  <path
      android:pathData="m61,57a3.995,3.995 0,0 1,-4 4h-4a4,4 0,0 0,0 -8h4a4,4 0,0 1,4 4z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m32,53h-4l-13.54,-11.51a10,10 0,0 1,-2.1 -12.76l0.89,-1.48 -1.84,-1.84 1.88,-2.12 3.96,3.96 -0.89,1.48a10,10 0,0 0,2.1 12.76z"
      android:fillColor="#898890"/>
  <path
      android:pathData="m3.49,12.08a2,2 0,0 1,0 -2.83l5.66,-5.66a2,2 0,1 1,2.83 2.83l-0.71,0.71 4.24,4.24 -4.24,4.24 -4.24,-4.24 -0.71,0.71a2.016,2.016 0,0 1,-2.83 0z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m14.338,12.5403l3.9995,-3.9995l4.2491,4.2491l-3.9995,3.9995z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m49,43a2.006,2.006 0,0 1,2 2,2.015 2.015,0 0,1 -2,2h-36v-4z"
      android:fillColor="#c0ab91"/>
  <path
      android:pathData="m26.83,31.18 l-1.42,-1.42 4.25,-4.24 1.41,1.41h0.01l1.41,1.41a2,2 0,0 1,0 2.83l-1.42,1.42a2,2 0,0 1,-2.83 0z"
      android:fillColor="#ffde55"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57,52h-24.63l-4.71,-4h21.34a3,3 0,0 0,0 -6h-28.39l-1.5,-1.27a8.965,8.965 0,0 1,-1.89 -11.48l0.23,-0.39 5.84,5.85a1.014,1.014 0,0 0,1.42 0l2.12,-2.12 0.71,0.7a2.994,2.994 0,0 0,4.24 0l1.41,-1.41a2.994,2.994 0,0 0,0 -4.24l-0.7,-0.71 1.87,-1.88a14.777,14.777 0,1 0,-1.68 -3.58l-13.63,-13.63a1.014,1.014 0,0 0,-1.41 0l-2.13,2.12 -2.82,-2.83a3,3 0,0 0,0 -4.24,3.068 3.068,0 0,0 -4.25,0l-5.65,5.65a3.006,3.006 0,0 0,0 4.25,3.075 3.075,0 0,0 4.24,0l2.83,2.83 -2.12,2.12a1,1 0,0 0,0 1.41l4.18,4.18 -2.05,2.31a22.981,22.981 0,0 0,-4.49 22.93l1.22,3.47a4.988,4.988 0,0 0,0.4 9.96h50a5,5 0,0 0,0 -10zM47,4a13,13 0,1 1,-13 13,13.012 13.012,0 0,1 13,-13zM49,44a1,1 0,0 1,0 2h-35v-2zM31.78,30.46 L30.36,31.88a1,1 0,0 1,-1.41 0l-2.12,-2.12 2.83,-2.83 2.12,2.12a0.99,0.99 0,0 1,0.29 0.71,0.967 0.967,0 0,1 -0.29,0.7zM32.49,24.1 L31.07,25.51 30.36,24.81a1,1 0,0 0,-1.41 0l-4.24,4.24a1,1 0,0 0,0 1.41l0.7,0.71 -1.41,1.42 -9.9,-9.9 8.49,-8.49zM7.74,10.67a0.99,0.99 0,0 0,-1.42 0l-0.71,0.7a1.014,1.014 0,0 1,-1.41 0,1 1,0 0,1 0,-1.41l5.66,-5.66a1,1 0,0 1,1.41 0,1.008 1.008,0 0,1 0,1.42l-0.71,0.7a1.008,1.008 0,0 0,0 1.42l3.54,3.53 -2.83,2.83zM9.86,18.44 L18.34,9.96 21.17,12.79 12.69,21.27zM11.37,26.96 L13.33,24.75 15.99,27.4 15.5,28.22a10.954,10.954 0,0 0,2.04 13.78h-4.54a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h11.57l4.71,4h-20.57l-1.45,-4.09a21,21 0,0 1,4.11 -20.95zM57,60h-50a3,3 0,0 1,0 -6h50a3,3 0,0 1,0 6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56,56h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m52,56h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53,20a3,3 0,1 0,3 3,3 3,0 0,0 -3,-3zM53,24a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m41,14a3,3 0,1 0,-3 -3,3 3,0 0,0 3,3zM41,10a1,1 0,1 1,-1 1,1 1,0 0,1 1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,27m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,7m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37,19m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m40,19a5,5 0,0 0,9.916 0.916,5 5,0 1,0 -5.832,-5.832 5.009,5.009 0,0 0,-4.084 4.916zM45,16a1,1 0,0 0,1 -1,3 3,0 1,1 3,3 1,1 0,0 0,-1 1,3 3,0 1,1 -3,-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m48,14h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44,18h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53,8h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38,23h2v2h-2z"/>
</vector>
