<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="457.236dp"
    android:height="457.236dp"
    android:viewportWidth="457.236"
    android:viewportHeight="457.236">
  <path
      android:pathData="M75.884,336.097l45.256,45.256l5.656,5.656l175.368,-175.36l-56.576,-56.576L70.228,330.441L75.884,336.097z"
      android:fillColor="#78B9EB"/>
  <path
      android:pathData="M30.629,381.355L75.884,336.1l45.255,45.255l-45.255,45.255L30.629,381.355z"
      android:fillColor="#C6C5CA"/>
  <path
      android:pathData="M8.004,449.233l67.88,-22.624l-45.256,-45.256L8.004,449.233z"
      android:fillColor="#787680"/>
  <path
      android:pathData="M364.388,24.969L239.932,149.417l5.656,5.656l62.232,62.232l84.576,-84.576l39.872,-39.88L415.3,75.881l-33.944,-33.944L364.388,24.969z"
      android:fillColor="#1E81CE"/>
  <path
      android:pathData="M381.359,41.939L415.3,7.997l33.941,33.941L415.3,75.88L381.359,41.939z"
      android:fillColor="#787680"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M457.236,41.937c0,-2.122 -0.844,-4.156 -2.344,-5.656L420.956,2.345c-3.124,-3.123 -8.188,-3.123 -11.312,0l-28.288,28.28l-11.312,-11.312c-3.124,-3.123 -8.188,-3.123 -11.312,0L234.276,143.761c-3.123,3.124 -3.123,8.188 0,11.312L64.572,324.777c-3.123,3.124 -3.123,8.188 0,11.312L24.98,375.697c-0.08,0.072 -0.104,0.176 -0.176,0.248c-0.568,0.619 -1.035,1.324 -1.384,2.088c-0.08,0.168 -0.176,0.328 -0.24,0.496s-0.104,0.184 -0.136,0.288L0.412,446.705c-1.396,4.192 0.87,8.722 5.062,10.118c0.816,0.272 1.67,0.41 2.53,0.41c0.86,0 1.714,-0.141 2.528,-0.416l67.872,-22.624c0.112,0 0.208,-0.112 0.312,-0.152s0.36,-0.176 0.536,-0.256c0.735,-0.341 1.412,-0.795 2.008,-1.344c0.08,-0.072 0.192,-0.096 0.264,-0.176l39.6,-39.6c3.124,3.123 8.188,3.123 11.312,0l169.728,-169.704c3.124,3.123 8.188,3.123 11.312,0l78.984,-78.992l11.456,11.2L296.5,262.561l11.32,11.312l113.136,-113.136c3.124,-3.124 3.124,-8.19 -0.001,-11.314c-0.024,-0.024 -0.047,-0.047 -0.071,-0.07l-17.104,-16.696l34.144,-34.152c3.123,-3.124 3.123,-8.188 0,-11.312l-11.312,-11.312l28.28,-28.248C456.402,46.124 457.246,44.073 457.236,41.937L457.236,41.937zM34.132,396.161l26.944,26.944l-40.424,13.48L34.132,396.161zM75.884,415.297l-33.936,-33.944l33.936,-33.944l33.944,33.944L75.884,415.297zM126.796,375.697L81.54,330.433l164.064,-164.04l45.24,45.24L126.796,375.697zM307.82,206.033l-56.576,-56.576L364.388,36.281l56.568,56.568L307.82,206.033zM415.3,64.569l-22.632,-22.632L415.3,19.313l22.624,22.624L415.3,64.569z"/>
</vector>
