<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m383.727,195.458 l-7.149,-3.563c-1.427,-0.711 -3.184,-0.707 -4.606,0.011l-7.036,3.552c-14.519,7.33 -15.643,22.189 -11.184,36.207h20.52,0.12 20.412c4.458,-14.018 3.442,-28.877 -11.077,-36.207z"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m384.081,195.648c-0.12,-0.063 -0.233,-0.129 -0.354,-0.19l-7.149,-3.563c-1.427,-0.711 -3.184,-0.707 -4.606,0.011l-7.036,3.552c-14.519,7.33 -15.643,22.189 -11.184,36.207h19.5c-4.422,-13.901 -3.346,-28.623 10.829,-36.017z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m353.751,231.665h41.052v44.866h-41.052z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m373.309,276.532l-19.558,-0l-0,-44.866l19.558,-0z"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m440.533,299.309h-29.269v161.689h35.213v-155.931c0,-3.18 -2.661,-5.758 -5.944,-5.758z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m411.264,299.309h17.607v161.688h-17.607z"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m41.632,240.907l-30.472,-0l-0,-37.042l30.472,-0z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m26.396,240.908l-15.236,-0l-0,-37.042l15.236,-0z"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m128.45,195.458 l7.149,-3.563c1.427,-0.711 3.184,-0.707 4.606,0.011l7.036,3.552c14.519,7.33 15.643,22.189 11.184,36.207h-20.52,-0.12 -20.412c-4.459,-14.018 -3.442,-28.877 11.077,-36.207z"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m147.596,195.648c-0.12,-0.063 -0.233,-0.129 -0.354,-0.19l-7.036,-3.552c-1.422,-0.718 -3.18,-0.722 -4.606,-0.011l-7.149,3.563c-14.519,7.33 -15.535,22.189 -11.077,36.207h19.5c-4.422,-13.901 -3.452,-28.623 10.722,-36.017z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m158.426,276.532l-41.052,-0l-0,-44.866l41.052,-0z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m136.931,276.532l-19.558,-0l-0,-44.866l19.558,-0z"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m189.147,198.49h133.883v30.375h-133.883z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m189.147,198.49h36.296v30.375h-36.296z"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m189.147,226.574h133.883v28.665h-133.883z"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m189.147,226.574h36.296v28.665h-36.296z"
      android:fillColor="#ffb541"/>
  <path
      android:pathData="m406.613,274.681h-71.428v186.317h77.186v-180.56c-0.001,-3.179 -2.578,-5.757 -5.758,-5.757z"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m335.184,274.681h28.757v186.317h-28.757z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m374.065,350.604c-6.241,0.114 -11.124,5.468 -11.124,11.71v14.724c0,1.144 0.927,2.071 2.071,2.071h18.529c1.144,0 2.071,-0.927 2.071,-2.071v-15.1c0.001,-6.332 -5.189,-11.451 -11.547,-11.334z"
      android:fillColor="#928392"/>
  <path
      android:pathData="m374.065,299.311c-6.241,0.114 -11.124,5.468 -11.124,11.71v14.724c0,1.144 0.927,2.071 2.071,2.071h18.529c1.144,0 2.071,-0.927 2.071,-2.071v-15.1c0.001,-6.331 -5.189,-11.45 -11.547,-11.334z"
      android:fillColor="#928392"/>
  <path
      android:pathData="m374.065,401.897c-6.241,0.114 -11.124,5.468 -11.124,11.71v14.724c0,1.144 0.927,2.071 2.071,2.071h18.529c1.144,0 2.071,-0.927 2.071,-2.071v-15.1c0.001,-6.332 -5.189,-11.451 -11.547,-11.334z"
      android:fillColor="#928392"/>
  <path
      android:pathData="m279.959,94.155 l-18.047,-10.402c-3.601,-2.076 -8.038,-2.063 -11.628,0.032l-17.762,10.37c-36.652,21.398 -54.631,64.772 -43.375,105.693h66.942,0.304 66.638c11.255,-40.92 -6.421,-84.294 -43.072,-105.693z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m268.688,94.155 l5.599,-3.269 -12.375,-7.133c-3.601,-2.076 -8.039,-2.063 -11.628,0.032l-17.762,10.37c-36.651,21.398 -54.63,64.772 -43.375,105.693h36.167c-11.256,-40.92 6.723,-84.294 43.374,-105.693z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m105.564,274.681h70.428v186.317h-76.186v-180.56c0,-3.179 2.578,-5.757 5.758,-5.757z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m105.564,274.681h70.428v186.317h-76.186v-180.56c0,-3.179 2.578,-5.757 5.758,-5.757z"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m132.321,274.681h-26.757c-3.18,0 -5.758,2.578 -5.758,5.758v180.559h26.757v-180.56c0,-3.179 2.578,-5.757 5.758,-5.757z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m138.112,350.604c6.241,0.114 11.124,5.468 11.124,11.71v14.724c0,1.144 -0.927,2.071 -2.071,2.071h-18.529c-1.144,0 -2.071,-0.927 -2.071,-2.071v-15.1c-0.002,-6.332 5.189,-11.451 11.547,-11.334z"
      android:fillColor="#928392"/>
  <path
      android:pathData="m138.112,299.311c6.241,0.114 11.124,5.468 11.124,11.71v14.724c0,1.144 -0.927,2.071 -2.071,2.071h-18.529c-1.144,0 -2.071,-0.927 -2.071,-2.071v-15.1c-0.002,-6.331 5.189,-11.45 11.547,-11.334z"
      android:fillColor="#928392"/>
  <path
      android:pathData="m138.112,401.897c6.241,0.114 11.124,5.468 11.124,11.71v14.724c0,1.144 -0.927,2.071 -2.071,2.071h-18.529c-1.144,0 -2.071,-0.927 -2.071,-2.071v-15.1c-0.002,-6.332 5.189,-11.451 11.547,-11.334z"
      android:fillColor="#928392"/>
  <path
      android:pathData="m71.457,299.309h28.35v161.689h-34.108v-155.931c0,-3.18 2.578,-5.758 5.758,-5.758z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m88.51,299.309h-17.053c-3.18,0 -5.758,2.578 -5.758,5.758v155.931h17.054v-155.931c0,-3.18 2.578,-5.758 5.757,-5.758z"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m19.381,179.371 l5.307,-2.645c1.059,-0.528 2.364,-0.525 3.419,0.008l5.223,2.637c10.777,5.441 11.612,16.47 8.302,26.876h-15.232,-0.089 -15.152c-3.31,-10.406 -2.555,-21.435 8.222,-26.876z"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m33.855,179.653c-0.175,-0.094 -0.345,-0.191 -0.526,-0.282l-5.223,-2.637c-1.055,-0.533 -2.36,-0.536 -3.419,-0.008l-5.306,2.645c-10.777,5.441 -11.532,16.47 -8.222,26.876h15c-3.254,-10.231 -2.572,-21.062 7.696,-26.594z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m41.632,460.997l-30.472,-0l-0,-222.821l30.472,-0z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m26.396,460.998l-15.236,-0l-0,-222.821l15.236,-0z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m501.065,240.907l-30.472,-0l-0,-37.042l30.472,-0z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m485.83,240.908l-15.236,-0l-0,-37.042l15.236,-0z"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m478.815,179.371 l5.307,-2.645c1.059,-0.528 2.364,-0.525 3.419,0.008l5.223,2.637c10.777,5.441 11.612,16.47 8.302,26.876h-15.232,-0.089 -15.152c-3.31,-10.406 -2.555,-21.435 8.222,-26.876z"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m493.289,179.653c-0.175,-0.094 -0.345,-0.191 -0.526,-0.282l-5.223,-2.637c-1.055,-0.533 -2.36,-0.536 -3.419,-0.008l-5.306,2.645c-10.777,5.441 -11.532,16.47 -8.222,26.876h15c-3.254,-10.231 -2.572,-21.062 7.696,-26.594z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m501.065,460.997l-30.472,-0l-0,-222.821l30.472,-0z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m485.83,460.998l-15.236,-0l-0,-222.821l15.236,-0z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m328.589,253.3h-145.001c-4.195,0 -7.595,3.401 -7.595,7.595v200.102h160.192v-200.101c-0.001,-4.195 -3.401,-7.596 -7.596,-7.596z"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m206.749,253.3h-23.161c-4.195,0 -7.595,3.401 -7.595,7.595v200.102h23.161v-200.101c0,-4.195 3.4,-7.596 7.595,-7.596z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m310.895,274.681h-109.614c-1.498,0 -2.713,1.215 -2.713,2.713v183.604h115.04v-183.604c0,-1.499 -1.214,-2.713 -2.713,-2.713z"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m225.443,274.681h-24.162c-1.498,0 -2.713,1.215 -2.713,2.713v183.604h24.162v-183.604c0,-1.499 1.215,-2.713 2.713,-2.713z"
      android:fillColor="#ffcf86"/>
  <path
      android:pathData="m259.07,300.024c-1.867,-0.953 -4.096,-0.953 -5.963,0 -18.912,9.658 -31.867,29.314 -31.867,52.007v108.967h69.696v-108.967c0,-22.693 -12.954,-42.349 -31.866,-52.007z"
      android:fillColor="#7a6d79"/>
  <path
      android:pathData="m272.013,309.021c-3.871,-3.55 -8.221,-6.585 -12.944,-8.997 -1.867,-0.953 -4.095,-0.953 -5.962,0 -18.912,9.658 -31.867,29.314 -31.867,52.007v108.967h24.226v-104.886c0,-19.727 10.568,-37.068 26.547,-47.091z"
      android:fillColor="#685e68"/>
  <path
      android:pathData="m255.876,350.604c-6.241,0.114 -11.124,5.468 -11.124,11.71v14.724c0,1.144 0.927,2.071 2.071,2.071h18.529c1.144,0 2.071,-0.927 2.071,-2.071v-15.1c0.001,-6.332 -5.189,-11.451 -11.547,-11.334z"
      android:fillColor="#928392"/>
  <path
      android:pathData="m255.876,401.897c-6.241,0.114 -11.124,5.468 -11.124,11.71v14.724c0,1.144 0.927,2.071 2.071,2.071h18.529c1.144,0 2.071,-0.927 2.071,-2.071v-15.1c0.001,-6.332 -5.189,-11.451 -11.547,-11.334z"
      android:fillColor="#928392"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.65,341.542c-10.193,0.187 -18.486,8.803 -18.486,19.208v14.724c0,5.278 4.294,9.571 9.571,9.571h18.529c5.277,0 9.571,-4.293 9.571,-9.571v-15.1c0.001,-10.576 -8.672,-19.043 -19.185,-18.832zM259.836,370.046h-7.672v-9.295c0,-2.246 1.722,-4.174 3.761,-4.211 2.069,-0.061 3.911,1.632 3.911,3.835z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.65,392.835c-10.193,0.187 -18.486,8.803 -18.486,19.208v14.724c0,5.278 4.294,9.571 9.571,9.571h18.529c5.277,0 9.571,-4.293 9.571,-9.571v-15.1c0.001,-10.515 -8.608,-19.041 -19.185,-18.832zM259.836,421.339h-7.672v-9.295c0,-2.246 1.722,-4.174 3.761,-4.211 2.05,-0.066 3.911,1.619 3.911,3.835z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m373.84,341.542c-10.194,0.187 -18.487,8.803 -18.487,19.208v14.724c0,5.278 4.294,9.571 9.571,9.571h18.529c5.277,0 9.571,-4.293 9.571,-9.571v-15.1c0,-10.605 -8.699,-19.043 -19.184,-18.832zM378.024,370.046h-7.672v-9.295c0,-2.246 1.723,-4.174 3.762,-4.211 2.1,-0.037 3.91,1.643 3.91,3.835z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m373.84,290.249c-10.194,0.187 -18.487,8.803 -18.487,19.208v14.724c0,5.278 4.294,9.572 9.571,9.572h18.529c5.277,0 9.571,-4.294 9.571,-9.572v-15.1c0,-10.573 -8.693,-19.069 -19.184,-18.832zM378.024,318.753h-7.672v-9.296c0,-2.246 1.723,-4.174 3.762,-4.211 2.131,-0.019 3.91,1.659 3.91,3.835z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m373.84,392.835c-10.194,0.187 -18.487,8.803 -18.487,19.208v14.724c0,5.278 4.294,9.571 9.571,9.571h18.529c5.277,0 9.571,-4.293 9.571,-9.571v-15.1c0,-10.579 -8.693,-19.06 -19.184,-18.832zM378.024,421.339h-7.672v-9.295c0,-2.246 1.723,-4.174 3.762,-4.211 2.137,-0.014 3.91,1.66 3.91,3.835z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.161,341.542c-10.534,-0.19 -19.187,8.265 -19.187,18.833v15.1c0,5.278 4.294,9.571 9.571,9.571h18.529c5.277,0 9.571,-4.293 9.571,-9.571v-14.725c0.001,-10.405 -8.291,-19.022 -18.484,-19.208zM141.646,370.046h-7.672v-9.671c0,-2.171 1.777,-3.861 3.911,-3.835 2.039,0.038 3.761,1.966 3.761,4.211z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.161,290.249c-10.496,-0.206 -19.187,8.243 -19.187,18.833v15.1c0,5.278 4.294,9.572 9.571,9.572h18.529c5.277,0 9.571,-4.294 9.571,-9.572v-14.724c0.001,-10.406 -8.291,-19.023 -18.484,-19.209zM141.646,318.753h-7.672v-9.672c0,-2.163 1.765,-3.855 3.911,-3.835 2.039,0.038 3.761,1.966 3.761,4.211z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.161,392.835c-10.438,-0.216 -19.187,8.195 -19.187,18.833v15.1c0,5.278 4.294,9.571 9.571,9.571h18.529c5.277,0 9.571,-4.293 9.571,-9.571v-14.724c0.001,-10.406 -8.291,-19.023 -18.484,-19.209zM141.646,421.339h-7.672v-9.671c0,-2.183 1.794,-3.867 3.911,-3.835 2.039,0.038 3.761,1.966 3.761,4.211z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m512,276.076c0,-2.7 -1.431,-5.059 -3.571,-6.38 0,-6.94 0,-58.012 0,-63.981 4.494,-15.517 -0.051,-28.397 -12.342,-34.603 -0.012,-0.006 -0.022,-0.011 -0.034,-0.017l-2.85,-1.42v-4.479c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v4.49l-2.824,1.426c-12.334,6.227 -16.908,19.107 -12.422,34.603v63.981c-2.14,1.321 -3.571,3.68 -3.571,6.38s1.431,5.059 3.571,6.38v41.964c-2.14,1.321 -3.571,3.68 -3.571,6.38s1.431,5.059 3.571,6.38v41.964c-2.14,1.321 -3.571,3.68 -3.571,6.38s1.431,5.059 3.571,6.38v60.029h-9.068v-48.909c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v48.909h-19.107v-146.688h19.107v62.779c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-64.521c0,-7.311 -5.947,-13.258 -13.258,-13.258h-20.85v-11.371c0,-7.31 -5.947,-13.257 -13.257,-13.257h-4.31v-34.41c5.993,-20.085 0.496,-36.085 -15.197,-44.008 -0.011,-0.005 -0.022,-0.011 -0.034,-0.017l-5.281,-2.633v-7.645c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v7.652l-5.235,2.643c-15.513,7.832 -21.18,24.228 -15.305,44.005v34.413h-2.566v-6.285c0,-7.665 -5.746,-13.998 -13.154,-14.956 0,-22.362 0,-35.042 0,-45.165 11.547,-43.825 -7.576,-90.202 -46.79,-113.096 -0.012,-0.007 -0.023,-0.014 -0.036,-0.021l-18.047,-10.402c-0.667,-0.384 -1.354,-0.719 -2.053,-1.016v-22.11c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v22.126c-0.716,0.307 -1.419,0.654 -2.102,1.052l-17.763,10.37c-39.366,22.983 -58.611,69.358 -47.094,113.095v45.166c-7.408,0.958 -13.154,7.291 -13.154,14.956v6.285h-2.566v-34.413c5.876,-19.777 0.21,-36.172 -15.305,-44.005l-5.235,-2.643v-7.652c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v7.645l-5.281,2.633c-0.012,0.006 -0.023,0.012 -0.034,0.017 -15.692,7.923 -21.188,23.922 -15.197,44.007v34.411h-4.309c-7.311,0 -13.258,5.947 -13.258,13.257v11.371h-20.85c-7.311,0 -13.258,5.947 -13.258,13.258v148.431h-9.067v-60.03c2.14,-1.321 3.57,-3.68 3.57,-6.379s-1.431,-5.058 -3.57,-6.379v-41.965c2.14,-1.321 3.57,-3.68 3.57,-6.379s-1.431,-5.058 -3.57,-6.379v-41.965c2.14,-1.321 3.57,-3.68 3.57,-6.379s-1.431,-5.058 -3.57,-6.379c0,-6.94 0,-58.011 0,-63.983 4.485,-15.495 -0.089,-28.375 -12.421,-34.601l-2.825,-1.427v-4.49c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v4.478l-2.851,1.421c-0.012,0.006 -0.023,0.012 -0.034,0.018 -12.29,6.203 -16.835,19.084 -12.342,34.6v63.982c-2.14,1.321 -3.57,3.68 -3.57,6.379s1.431,5.058 3.57,6.379v41.965c-2.14,1.321 -3.57,3.68 -3.57,6.379s1.431,5.058 3.57,6.379v41.965c-2.14,1.321 -3.57,3.68 -3.57,6.379s1.431,5.058 3.57,6.379v61.15c-2.14,1.321 -3.57,3.68 -3.57,6.379 0,4.142 3.357,7.5 7.5,7.5h497c4.143,0 7.5,-3.358 7.5,-7.5 0,-2.7 -1.431,-5.059 -3.571,-6.38v-61.149c2.14,-1.321 3.571,-3.68 3.571,-6.38s-1.431,-5.059 -3.571,-6.38v-41.964c2.14,-1.321 3.571,-3.68 3.571,-6.38s-1.431,-5.059 -3.571,-6.38v-41.964c2.14,-1.318 3.571,-3.677 3.571,-6.377zM368.227,200.59 L374.205,197.572 380.275,200.598c7.885,3.989 10.787,11.378 8.661,22.003h-29.472c-1.579,-8.202 -0.625,-17.271 8.763,-22.011zM361.162,237.602h26.053v28.016h-5.526v-12.523c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v12.523h-5.526v-28.016zM315.441,217.511h-118.883v-11.726h118.884v11.726zM196.558,232.511h118.884v11.726h-118.884zM236.214,99.069 L253.978,88.698c1.261,-0.737 2.832,-0.741 4.101,-0.011l18.027,10.391c32.015,18.701 48.312,55.786 40.928,91.707h-122.066c-7.349,-35.848 9.076,-72.935 41.246,-91.716zM131.726,200.598 L137.795,197.573 143.773,200.591c9.389,4.74 10.343,13.81 8.763,22.012h-29.472c-2.126,-10.627 0.777,-18.016 8.662,-22.005zM124.784,237.602h26.053v28.016h-5.526v-12.523c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v12.523h-5.526v-28.016zM34.043,229.114h-15.473v-16.93h15.473zM18.57,244.114h15.473v24.463h-15.473zM34.043,283.576v39.724h-15.473v-39.724zM34.043,338.301v39.724h-15.473v-39.724zM22.655,184.511 L26.29,182.699 29.861,184.502c4.623,2.335 6.546,6.59 5.745,12.681h-18.604c-0.816,-6.101 1.075,-10.352 5.653,-12.672zM18.57,451.934v-58.909h15.473v58.909zM73.11,305.245h19.107v146.688h-19.107zM107.218,280.617h61.186v171.316h-61.186c0,-6.307 0,-163.743 0,-171.316zM228.651,451.934v-101.466c0,-19.048 10.465,-36.286 27.349,-45.105 16.883,8.819 27.348,26.057 27.348,45.105v101.466zM298.348,451.934v-101.466c0,-24.873 -13.777,-47.36 -35.955,-58.686 -4.004,-2.045 -8.783,-2.044 -12.785,0 -22.179,11.326 -35.956,33.813 -35.956,58.687v101.466h-7.672v-171.318h32.52c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-37.308c-5.632,0 -10.213,4.582 -10.213,10.213v176.104h-7.576c0,-0.157 -0.061,-192.697 0.096,-192.697 0.148,0 145.097,-0.053 145.097,0.095v192.602h-7.576v-176.104c0,-5.631 -4.581,-10.213 -10.213,-10.213h-37.307c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h32.52v171.316h-7.672zM343.596,280.617h61.186v171.316h-61.186zM477.957,323.301v-39.724h15.472v39.724zM493.429,338.301v39.724h-15.472v-39.724zM477.957,268.576v-24.463h15.472v24.463zM493.429,229.114h-15.472v-16.93h15.472zM482.14,184.503 L485.709,182.7 489.342,184.511c4.58,2.32 6.473,6.571 5.656,12.673h-18.604c-0.802,-6.092 1.12,-10.346 5.746,-12.681zM477.957,451.934v-58.909h15.472v58.909z"/>
</vector>
