<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="262dp"
    android:height="91.833dp"
    android:viewportWidth="262"
    android:viewportHeight="91.833">
  <path
      android:pathData="M261.167,78.789c0,6.414 -3.811,12.211 -8.097,12.211H8.592c-4.286,0 -7.426,-5.797 -7.426,-12.211V12.016C1.167,5.602 4.307,1 8.592,1H253.07c4.286,0 8.097,4.602 8.097,11.016V78.789z"
      android:fillColor="#0548C1"/>
  <path
      android:pathData="M81.417,20.521l-0.411,-3.666l-3.684,-0.182c-6.096,-0.3 -17.708,-1.668 -26.992,-7.458c-0.746,-0.465 -2.333,-1.616 -3.216,-2.276l-2.591,-1.934l-2.594,1.931c-1.115,0.83 -2.543,1.857 -3.221,2.28c-9.284,5.789 -20.896,7.157 -26.991,7.457l-3.684,0.182l-0.412,3.666c-3.17,28.217 6.194,44.355 14.609,52.926c9.449,9.623 20.106,12.361 21.29,12.642l1,0.237l1,-0.237c1.184,-0.28 11.84,-3.019 21.29,-12.642C75.223,64.877 84.587,48.738 81.417,20.521zM45.019,83.979l-0.5,0.118l-0.5,-0.118c-1.122,-0.267 -11.219,-2.861 -20.243,-12.052C15.692,63.693 6.7,48.133 9.775,20.763l0.206,-1.833l1.841,-0.091c6.306,-0.311 18.333,-1.734 28.033,-7.782c0.783,-0.488 2.304,-1.587 3.369,-2.38l1.297,-0.966l1.295,0.967c0.786,0.587 2.502,1.839 3.367,2.379c9.7,6.048 21.727,7.472 28.032,7.782l1.842,0.091l0.206,1.833c3.075,27.37 -5.917,42.93 -14.001,51.165C56.238,81.118 46.141,83.713 45.019,83.979z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M28.369,58.172c-0.007,-0.005 -0.015,-0.01 -0.022,-0.014c0,0 -0.091,4.188 3.512,6.143c3.603,1.955 3.603,5.678 3.603,5.678s-7.708,-4.096 -11.434,-12.193c-3.726,-8.097 -3.896,-7.539 -3.896,-7.539c-0.228,0.75 0.181,2.234 0.274,2.984c0.876,7.007 3.224,13.426 7.744,18.624c4.331,4.981 9.619,8.048 14.481,10.306c-0.025,-0.012 0.673,-2.959 0.7,-3.152c0.588,-4.408 -0.448,-9.795 -3.429,-12.993C36.79,62.678 32.135,60.505 28.369,58.172z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M64.982,57.785c-3.726,8.098 -11.434,12.193 -11.434,12.193s0,-3.723 3.603,-5.678c3.603,-1.955 3.512,-6.143 3.512,-6.143c-0.007,0.004 -0.015,0.009 -0.022,0.014c-3.767,2.333 -8.421,4.506 -11.532,7.843c-2.981,3.198 -4.018,8.585 -3.429,12.993c0.026,0.193 0.724,3.141 0.7,3.152c4.862,-2.258 10.15,-5.324 14.481,-10.306c4.52,-5.198 6.867,-11.617 7.743,-18.624c0.094,-0.75 0.503,-2.234 0.275,-2.984C68.879,50.246 68.709,49.688 64.982,57.785z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36.971,31.554l14.62,-0.078l-1.676,3.265l-11.383,0.061z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.925,29.551c0,0.469 -0.381,0.85 -0.85,0.85c-0.47,0 -0.85,-0.381 -0.85,-0.85c0,-0.47 0.38,-0.85 0.85,-0.85C30.544,28.701 30.925,29.082 30.925,29.551"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M29.818,25.004h0.513v7.999h-0.513z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M30.721,41.43H29.43l-0.596,-4.007c-0.054,-0.372 -0.095,-0.746 -0.093,-1.122c0.002,-0.577 0.074,-1.151 0.214,-1.711c0.128,-0.514 0.59,-0.875 1.12,-0.875s0.992,0.361 1.12,0.875c0.14,0.561 0.211,1.135 0.214,1.711c0.002,0.376 -0.038,0.75 -0.093,1.122L30.721,41.43z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M52.829,28.662v-2.626c-2.753,-0.926 -5.676,-1.39 -8.6,-1.39c-2.922,0 -5.847,0.464 -8.598,1.39v2.626l-7.165,-3.844l15.763,-8.458l15.766,8.458L52.829,28.662z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M53.078,31.755l-0.311,-0.039c-3.086,-0.383 -6.223,0.377 -8.537,2.069l-0.347,-0.226c-2.383,-1.557 -5.479,-2.214 -8.501,-1.805v-6.094c5.663,-1.906 12.034,-1.906 17.696,0V31.755z"
      android:strokeWidth="0.5"
      android:fillColor="#FFFFFF"
      android:strokeColor="#0548C1"/>
  <path
      android:pathData="M48.6,38.533h-4.361h-4.36c-0.098,3.084 -2.095,8.381 -2.857,10.301c-0.174,0.439 -0.114,0.936 0.166,1.317c1.341,1.827 5.226,7.713 6.173,15.693c0.23,1.935 0.134,3.163 0.781,3.273V49.867c-0.658,-0.06 -1.151,-0.69 -0.96,-1.396c0.097,-0.361 0.393,-0.656 0.755,-0.753c0.738,-0.197 1.402,0.353 1.402,1.06c0,0.573 -0.44,1.039 -1.001,1.09v19.251c0.646,-0.11 0.55,-1.339 0.78,-3.273c0.948,-7.98 4.833,-13.866 6.173,-15.693c0.28,-0.382 0.34,-0.878 0.166,-1.317C50.694,46.914 48.697,41.617 48.6,38.533z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M39.022,35.45h10.433v2.277h-10.433z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M44.337,67.534v2.059c0.568,-0.046 1.015,-0.468 1.015,-0.989c0,-0.239 -0.093,-0.457 -0.249,-0.628c-0.125,-0.137 -0.223,-0.288 -0.296,-0.446"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M43.645,67.543c-0.079,0.164 -0.183,0.32 -0.304,0.467c-0.189,0.229 -0.272,0.53 -0.184,0.85c0.095,0.34 0.403,0.62 0.782,0.709c0.069,0.016 0.136,0.02 0.203,0.025v-2.06"
      android:fillColor="#FFFFFF"/>
</vector>
