<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="262dp"
    android:height="91.833dp"
    android:viewportWidth="262"
    android:viewportHeight="91.833">
  <path
      android:pathData="M261.167,78.789c0,6.414 -3.811,12.211 -8.097,12.211H8.592c-4.286,0 -7.426,-5.797 -7.426,-12.211V12.016C1.167,5.602 4.307,1 8.592,1H253.07c4.286,0 8.097,4.602 8.097,11.016V78.789z"
      android:fillColor="#0548C1"/>
  <path
      android:pathData="M114.847,28.518v6.328h-4.883v25.292h-8.223V34.846h-4.863v-6.328H114.847z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M138.428,28.518v31.621h-8.223V46.857h-2.461v13.281h-8.223V28.518h8.223v11.309h2.461V28.518H138.428z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M144.529,28.518h13.711v6.328h-5.488v5.996h5.137v6.015h-5.137v6.953h6.035v6.328h-14.258V28.518z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M173.801,28.518h8.281c2.238,0 3.961,0.176 5.166,0.527c1.203,0.352 2.109,0.859 2.715,1.523s1.016,1.468 1.23,2.412c0.215,0.944 0.322,2.406 0.322,4.385v2.754c0,2.019 -0.209,3.49 -0.625,4.414c-0.418,0.925 -1.182,1.634 -2.295,2.128c-1.113,0.496 -2.568,0.742 -4.365,0.742h-2.207v12.734h-8.223V28.518zM182.024,33.928v8.047c0.234,0.013 0.436,0.02 0.605,0.02c0.754,0 1.279,-0.186 1.572,-0.557s0.439,-1.143 0.439,-2.314v-2.598c0,-1.081 -0.17,-1.784 -0.508,-2.109C183.793,34.091 183.09,33.928 182.024,33.928z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M196.678,28.518h13.711v6.328h-5.488v5.996h5.137v6.015h-5.137v6.953h6.035v6.328h-14.258V28.518z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M234.459,28.518v31.621h-7.207l-4.277,-14.375v14.375H216.1V28.518h6.875l4.609,14.238V28.518H234.459z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M109.493,75.48l-0.267,0.676c-0.483,0.082 -0.966,0.145 -1.449,0.186s-0.948,0.061 -1.395,0.061c-0.428,0 -0.847,-0.024 -1.254,-0.074c-0.408,-0.051 -0.813,-0.128 -1.213,-0.232c-0.205,0.109 -0.418,0.188 -0.639,0.235s-0.473,0.071 -0.755,0.071c-0.25,0 -0.447,-0.039 -0.588,-0.119s-0.212,-0.188 -0.212,-0.324c0,-0.183 0.103,-0.326 0.308,-0.432c0.205,-0.104 0.485,-0.156 0.841,-0.156c0.137,0 0.29,0.011 0.458,0.033c0.168,0.023 0.355,0.058 0.561,0.104c0.861,-0.438 1.72,-1.851 2.577,-4.238c0.16,-0.434 0.28,-0.766 0.362,-0.998c0.501,-1.336 0.998,-2.305 1.49,-2.906s1.028,-0.902 1.606,-0.902c0.36,0 0.648,0.121 0.865,0.363c0.216,0.241 0.325,0.569 0.325,0.984c0,0.515 -0.153,1.13 -0.458,1.846c-0.305,0.715 -0.745,1.477 -1.319,2.283l-0.854,0.143c0.643,-0.838 1.139,-1.633 1.49,-2.385s0.526,-1.391 0.526,-1.914c0,-0.237 -0.054,-0.421 -0.161,-0.551s-0.259,-0.195 -0.455,-0.195c-0.451,0 -0.886,0.312 -1.306,0.934s-0.871,1.633 -1.354,3.031c-0.561,1.604 -1.025,2.707 -1.395,3.306s-0.804,1.065 -1.306,1.397c0.269,0.041 0.557,0.072 0.865,0.093s0.648,0.03 1.022,0.03c0.597,0 1.156,-0.029 1.678,-0.088C108.61,75.681 109.079,75.594 109.493,75.48z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M114.572,73.873v0.561c-1.03,0.82 -1.775,1.352 -2.235,1.594c-0.46,0.241 -0.886,0.361 -1.278,0.361c-0.456,0 -0.808,-0.135 -1.056,-0.406s-0.373,-0.657 -0.373,-1.158c0,-0.396 0.092,-0.789 0.277,-1.176c0.185,-0.388 0.457,-0.762 0.817,-1.121c0.401,-0.396 0.806,-0.705 1.213,-0.927s0.778,-0.331 1.111,-0.331c0.283,0 0.502,0.066 0.66,0.201s0.236,0.322 0.236,0.564c0,0.629 -0.322,1.189 -0.967,1.685s-1.423,0.741 -2.334,0.741c-0.1,0 -0.174,0 -0.222,-0.003s-0.095,-0.006 -0.14,-0.011c-0.023,0.073 -0.039,0.142 -0.048,0.205c-0.009,0.064 -0.014,0.131 -0.014,0.199c0,0.337 0.078,0.592 0.232,0.766c0.155,0.173 0.383,0.26 0.684,0.26c0.342,0 0.729,-0.117 1.162,-0.353S113.488,74.739 114.572,73.873zM110.361,73.955c0.073,0.01 0.146,0.017 0.219,0.021c0.073,0.004 0.148,0.006 0.226,0.006c0.633,0 1.217,-0.211 1.75,-0.632s0.8,-0.835 0.8,-1.241c0,-0.109 -0.038,-0.195 -0.113,-0.26c-0.075,-0.063 -0.177,-0.096 -0.304,-0.096c-0.365,0 -0.803,0.21 -1.316,0.629C111.11,72.803 110.689,73.326 110.361,73.955z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M114.982,75.021l0.588,-1.4c-0.237,0.223 -0.454,0.413 -0.649,0.57s-0.38,0.288 -0.554,0.393v-0.561c0.438,-0.337 0.817,-0.652 1.138,-0.946s0.493,-0.473 0.516,-0.536l0.827,-2.059h-1.292l0.226,-0.443h1.258l0.813,-1.99c0.014,-0.031 0.032,-0.077 0.055,-0.137c0.219,-0.556 0.41,-0.834 0.574,-0.834c0.078,0 0.139,0.021 0.185,0.065s0.068,0.097 0.068,0.161c0,0.068 -0.021,0.166 -0.062,0.293c-0.041,0.128 -0.105,0.287 -0.191,0.479l-0.827,1.963h1.025l-0.171,0.443h-1.032l-1.812,4.416c-0.014,0.037 -0.037,0.092 -0.068,0.164c-0.1,0.229 -0.15,0.381 -0.15,0.459c0,0.077 0.018,0.134 0.055,0.17c0.037,0.037 0.093,0.055 0.171,0.055c0.146,0 0.816,-0.451 2.01,-1.354c0.301,-0.228 0.536,-0.405 0.704,-0.533v0.574h-0.007c-1.723,1.304 -2.789,1.955 -3.199,1.955c-0.168,0 -0.293,-0.038 -0.373,-0.115c-0.08,-0.078 -0.12,-0.196 -0.12,-0.355c0,-0.142 0.064,-0.36 0.191,-0.656C114.925,75.156 114.959,75.076 114.982,75.021z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M122.112,66.58h0.991l-1.524,2.283h-0.438L122.112,66.58z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M126.378,73.887v0.574c-0.816,0.634 -1.433,1.053 -1.853,1.255s-0.827,0.315 -1.224,0.339c-0.264,0.123 -0.479,0.209 -0.643,0.26c-0.164,0.05 -0.31,0.074 -0.438,0.074c-0.242,0 -0.454,-0.053 -0.636,-0.16s-0.273,-0.229 -0.273,-0.365c0,-0.055 0.026,-0.096 0.079,-0.12s0.138,-0.038 0.256,-0.038c0.059,0 0.178,0.01 0.355,0.027c0.178,0.019 0.326,0.027 0.444,0.027c0.082,0 0.244,-0.014 0.485,-0.041c0.055,-0.004 0.098,-0.009 0.13,-0.014c0.328,-0.383 0.572,-0.867 0.731,-1.455s0.242,-1.315 0.246,-2.182c-0.574,0.634 -1.089,1.164 -1.545,1.59s-0.841,0.734 -1.155,0.926v-0.561c0.542,-0.414 1.057,-0.869 1.545,-1.363s0.934,-1.016 1.34,-1.563c0.082,-0.387 0.18,-0.668 0.294,-0.844s0.253,-0.264 0.417,-0.264c0.091,0 0.171,0.037 0.239,0.109c0.068,0.073 0.103,0.16 0.103,0.26c0,0.142 -0.062,0.309 -0.185,0.5s-0.296,0.392 -0.52,0.602v0.52c0,0.843 -0.078,1.596 -0.232,2.259s-0.353,1.115 -0.595,1.356c0.264,-0.068 0.573,-0.213 0.926,-0.434S125.594,74.516 126.378,73.887z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M129.215,76.465l3.5,-7.896c0.31,-0.697 0.664,-1.225 1.063,-1.582s0.828,-0.537 1.289,-0.537c0.506,0 0.904,0.209 1.195,0.626c0.292,0.417 0.438,0.992 0.438,1.726c0,0.647 -0.123,1.211 -0.372,1.689s-0.604,0.84 -1.069,1.086c-0.119,0.06 -0.297,0.135 -0.533,0.227c-0.42,0.164 -0.629,0.32 -0.629,0.471c0,0.078 0.049,0.15 0.146,0.216s0.297,0.149 0.598,0.249c0.442,0.142 0.77,0.332 0.981,0.571s0.317,0.539 0.317,0.899c0,0.715 -0.314,1.241 -0.943,1.578c-0.629,0.338 -1.619,0.506 -2.973,0.506c-0.292,0 -0.522,0 -0.691,-0.003c-0.168,-0.003 -0.33,-0.006 -0.485,-0.011l0.178,-0.506c0.072,0 0.158,0.003 0.256,0.008c0.098,0.004 0.163,0.006 0.195,0.006c0.018,0 0.061,0.003 0.129,0.008c0.26,0.004 0.506,0.006 0.738,0.006c0.984,0 1.726,-0.126 2.223,-0.379c0.496,-0.253 0.744,-0.63 0.744,-1.131c0,-0.278 -0.063,-0.492 -0.191,-0.643c-0.127,-0.15 -0.407,-0.306 -0.84,-0.465c-0.396,-0.137 -0.662,-0.268 -0.797,-0.391s-0.201,-0.277 -0.201,-0.465c0,-0.332 0.318,-0.638 0.957,-0.916c0.132,-0.055 0.232,-0.098 0.301,-0.129c0.501,-0.229 0.857,-0.525 1.069,-0.893s0.317,-0.857 0.317,-1.473s-0.094,-1.083 -0.283,-1.402c-0.189,-0.318 -0.469,-0.479 -0.838,-0.479c-0.328,0 -0.646,0.158 -0.957,0.473c-0.31,0.314 -0.597,0.774 -0.861,1.381l-3.315,7.574H129.215z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M141.247,73.873v0.561c-1.03,0.82 -1.775,1.352 -2.236,1.594c-0.46,0.241 -0.886,0.361 -1.277,0.361c-0.456,0 -0.809,-0.135 -1.057,-0.406s-0.373,-0.657 -0.373,-1.158c0,-0.396 0.093,-0.789 0.277,-1.176c0.185,-0.388 0.457,-0.762 0.816,-1.121c0.401,-0.396 0.807,-0.705 1.214,-0.927s0.778,-0.331 1.11,-0.331c0.283,0 0.503,0.066 0.66,0.201s0.236,0.322 0.236,0.564c0,0.629 -0.322,1.189 -0.968,1.685s-1.423,0.741 -2.335,0.741c-0.1,0 -0.174,0 -0.222,-0.003s-0.095,-0.006 -0.14,-0.011c-0.023,0.073 -0.039,0.142 -0.049,0.205c-0.009,0.064 -0.014,0.131 -0.014,0.199c0,0.337 0.078,0.592 0.232,0.766c0.155,0.173 0.383,0.26 0.684,0.26c0.342,0 0.729,-0.117 1.162,-0.353C139.403,75.289 140.162,74.739 141.247,73.873zM137.036,73.955c0.072,0.01 0.146,0.017 0.219,0.021c0.072,0.004 0.147,0.006 0.225,0.006c0.634,0 1.217,-0.211 1.75,-0.632s0.801,-0.835 0.801,-1.241c0,-0.109 -0.038,-0.195 -0.113,-0.26c-0.075,-0.063 -0.177,-0.096 -0.305,-0.096c-0.364,0 -0.803,0.21 -1.315,0.629C137.784,72.803 137.364,73.326 137.036,73.955z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M147.063,73.873v0.561c-0.66,0.479 -1.283,0.982 -1.869,1.512c-0.586,0.528 -1.147,1.098 -1.686,1.709c-0.446,1.139 -0.774,1.879 -0.984,2.218c-0.209,0.339 -0.414,0.509 -0.615,0.509c-0.086,0 -0.156,-0.035 -0.211,-0.105s-0.082,-0.165 -0.082,-0.283c0,-0.374 0.146,-0.844 0.44,-1.408c0.294,-0.565 0.681,-1.097 1.159,-1.594l1.141,-2.557c-0.537,0.707 -0.986,1.211 -1.346,1.515c-0.36,0.304 -0.684,0.454 -0.971,0.454c-0.352,0 -0.639,-0.15 -0.861,-0.451c-0.224,-0.301 -0.336,-0.689 -0.336,-1.168c0,-0.369 0.078,-0.719 0.232,-1.047c0.155,-0.328 0.393,-0.646 0.711,-0.957c0.47,-0.46 1.002,-0.826 1.597,-1.1s1.146,-0.41 1.651,-0.41c0.296,0 0.558,0.047 0.785,0.143c0.229,0.096 0.429,0.244 0.602,0.445l-0.293,0.416c-0.169,-0.187 -0.342,-0.322 -0.517,-0.406s-0.377,-0.127 -0.604,-0.127c-0.347,0 -0.76,0.104 -1.241,0.312s-0.922,0.478 -1.323,0.81c-0.355,0.292 -0.621,0.604 -0.799,0.934s-0.268,0.678 -0.268,1.043c0,0.328 0.061,0.577 0.182,0.748s0.295,0.256 0.523,0.256c0.255,0 0.633,-0.252 1.135,-0.755c0.501,-0.503 1.152,-1.291 1.955,-2.362l0.574,0.041l-1.58,3.445c0.424,-0.364 0.873,-0.738 1.348,-1.121C145.986,74.707 146.502,74.302 147.063,73.873z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M147.678,75.254c-0.022,0.051 -0.041,0.096 -0.058,0.137s-0.024,0.071 -0.024,0.09c0,0.036 0.01,0.066 0.027,0.092c0.019,0.025 0.037,0.037 0.055,0.037c0.078,0 0.331,-0.153 0.76,-0.461c0.428,-0.308 0.981,-0.732 1.66,-1.275v0.561l-0.32,0.246c-1.504,1.167 -2.414,1.75 -2.729,1.75c-0.082,0 -0.148,-0.037 -0.201,-0.112s-0.078,-0.172 -0.078,-0.29c0,-0.064 0.012,-0.139 0.037,-0.223s0.063,-0.174 0.113,-0.27l0.854,-1.676c-0.173,0.16 -0.337,0.301 -0.492,0.421c-0.154,0.12 -0.303,0.222 -0.443,0.304v-0.561c0.359,-0.264 0.676,-0.531 0.949,-0.803s0.442,-0.471 0.506,-0.598l0.615,-1.258h0.602L147.678,75.254zM149.627,70.4c-0.101,0 -0.18,-0.029 -0.236,-0.088c-0.057,-0.06 -0.086,-0.137 -0.086,-0.232c0,-0.191 0.061,-0.373 0.182,-0.544s0.256,-0.257 0.406,-0.257c0.096,0 0.174,0.031 0.232,0.093c0.06,0.062 0.09,0.143 0.09,0.243c0,0.214 -0.057,0.398 -0.168,0.553C149.936,70.323 149.795,70.4 149.627,70.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M149.887,74.584v-0.561c0.359,-0.264 0.676,-0.531 0.949,-0.803s0.442,-0.471 0.506,-0.598l0.615,-1.258h0.602l-1.674,3.527c1.33,-1.317 2.341,-2.258 3.031,-2.82s1.172,-0.844 1.445,-0.844c0.068,0 0.121,0.029 0.158,0.088c0.036,0.06 0.055,0.146 0.055,0.26c0,0.06 -0.012,0.126 -0.035,0.199c-0.022,0.072 -0.068,0.188 -0.137,0.348l-1.441,3.131c-0.032,0.073 -0.055,0.126 -0.065,0.158c-0.011,0.031 -0.017,0.055 -0.017,0.068c0,0.036 0.008,0.065 0.023,0.088c0.016,0.023 0.035,0.037 0.059,0.041c0.077,0 0.33,-0.153 0.758,-0.461c0.429,-0.308 0.982,-0.732 1.662,-1.275v0.561l-0.322,0.246c-1.504,1.167 -2.412,1.75 -2.727,1.75c-0.078,0 -0.145,-0.037 -0.199,-0.112s-0.082,-0.172 -0.082,-0.29c0,-0.051 0.016,-0.117 0.045,-0.202s0.072,-0.181 0.127,-0.29l1.367,-2.879c0.077,-0.154 0.125,-0.252 0.143,-0.293c0.019,-0.041 0.027,-0.071 0.027,-0.09c0,-0.041 -0.004,-0.071 -0.014,-0.092c-0.009,-0.021 -0.022,-0.031 -0.041,-0.031c-0.059,0 -0.23,0.107 -0.516,0.322c-0.285,0.214 -0.607,0.484 -0.967,0.813c-0.442,0.388 -0.858,0.779 -1.248,1.176s-0.734,0.775 -1.035,1.135c-0.046,0.055 -0.109,0.133 -0.191,0.232c-0.292,0.374 -0.536,0.561 -0.732,0.561c-0.086,0 -0.154,-0.033 -0.205,-0.099c-0.05,-0.065 -0.074,-0.153 -0.074,-0.263c0,-0.133 0.207,-0.572 0.621,-1.32c0.196,-0.351 0.352,-0.633 0.465,-0.848c-0.173,0.16 -0.337,0.301 -0.492,0.421C150.176,74.4 150.028,74.502 149.887,74.584z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M157.043,76.389c-0.096,0 -0.17,-0.027 -0.225,-0.085s-0.082,-0.136 -0.082,-0.235c0,-0.196 0.063,-0.373 0.191,-0.53c0.127,-0.157 0.269,-0.235 0.424,-0.235c0.1,0 0.176,0.027 0.229,0.082s0.078,0.134 0.078,0.238c0,0.188 -0.065,0.361 -0.197,0.523C157.329,76.309 157.19,76.389 157.043,76.389z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M160.223,76.389c-0.096,0 -0.172,-0.027 -0.227,-0.085s-0.082,-0.136 -0.082,-0.235c0,-0.196 0.064,-0.373 0.191,-0.53c0.128,-0.157 0.27,-0.235 0.424,-0.235c0.101,0 0.178,0.027 0.229,0.082s0.079,0.134 0.079,0.238c0,0.188 -0.066,0.361 -0.199,0.523C160.507,76.309 160.369,76.389 160.223,76.389z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M163.401,76.389c-0.096,0 -0.17,-0.027 -0.225,-0.085s-0.082,-0.136 -0.082,-0.235c0,-0.196 0.063,-0.373 0.191,-0.53c0.127,-0.157 0.269,-0.235 0.424,-0.235c0.1,0 0.176,0.027 0.229,0.082s0.078,0.134 0.078,0.238c0,0.188 -0.065,0.361 -0.197,0.523C163.686,76.309 163.547,76.389 163.401,76.389z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M175.727,75.48l-0.268,0.676c-0.482,0.082 -0.966,0.145 -1.449,0.186c-0.482,0.041 -0.947,0.061 -1.395,0.061c-0.428,0 -0.846,-0.024 -1.254,-0.074c-0.408,-0.051 -0.813,-0.128 -1.213,-0.232c-0.205,0.109 -0.418,0.188 -0.64,0.235s-0.473,0.071 -0.755,0.071c-0.251,0 -0.447,-0.039 -0.588,-0.119c-0.142,-0.08 -0.213,-0.188 -0.213,-0.324c0,-0.183 0.104,-0.326 0.309,-0.432c0.205,-0.104 0.484,-0.156 0.84,-0.156c0.137,0 0.29,0.011 0.459,0.033c0.168,0.023 0.355,0.058 0.561,0.104c0.861,-0.438 1.72,-1.851 2.576,-4.238c0.16,-0.434 0.281,-0.766 0.363,-0.998c0.501,-1.336 0.998,-2.305 1.49,-2.906s1.027,-0.902 1.605,-0.902c0.36,0 0.648,0.121 0.865,0.363c0.217,0.241 0.324,0.569 0.324,0.984c0,0.515 -0.152,1.13 -0.457,1.846c-0.306,0.715 -0.746,1.477 -1.32,2.283l-0.854,0.143c0.643,-0.838 1.139,-1.633 1.49,-2.385c0.351,-0.752 0.525,-1.391 0.525,-1.914c0,-0.237 -0.053,-0.421 -0.16,-0.551s-0.259,-0.195 -0.455,-0.195c-0.451,0 -0.886,0.312 -1.305,0.934c-0.42,0.622 -0.871,1.633 -1.354,3.031c-0.561,1.604 -1.025,2.707 -1.395,3.306s-0.805,1.065 -1.307,1.397c0.27,0.041 0.558,0.072 0.865,0.093s0.648,0.03 1.021,0.03c0.598,0 1.156,-0.029 1.679,-0.088C174.844,75.681 175.312,75.594 175.727,75.48z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M180.805,73.873v0.561c-1.029,0.82 -1.774,1.352 -2.234,1.594c-0.461,0.241 -0.887,0.361 -1.279,0.361c-0.455,0 -0.807,-0.135 -1.056,-0.406s-0.372,-0.657 -0.372,-1.158c0,-0.396 0.092,-0.789 0.276,-1.176c0.185,-0.388 0.457,-0.762 0.817,-1.121c0.4,-0.396 0.805,-0.705 1.213,-0.927s0.778,-0.331 1.111,-0.331c0.282,0 0.502,0.066 0.659,0.201s0.235,0.322 0.235,0.564c0,0.629 -0.322,1.189 -0.967,1.685s-1.423,0.741 -2.334,0.741c-0.101,0 -0.175,0 -0.223,-0.003s-0.095,-0.006 -0.141,-0.011c-0.022,0.073 -0.038,0.142 -0.047,0.205c-0.01,0.064 -0.014,0.131 -0.014,0.199c0,0.337 0.077,0.592 0.232,0.766c0.154,0.173 0.383,0.26 0.684,0.26c0.342,0 0.729,-0.117 1.162,-0.353C178.962,75.289 179.721,74.739 180.805,73.873zM176.594,73.955c0.073,0.01 0.146,0.017 0.219,0.021c0.073,0.004 0.148,0.006 0.227,0.006c0.633,0 1.217,-0.211 1.75,-0.632s0.799,-0.835 0.799,-1.241c0,-0.109 -0.037,-0.195 -0.112,-0.26c-0.075,-0.063 -0.177,-0.096 -0.304,-0.096c-0.365,0 -0.804,0.21 -1.316,0.629C177.343,72.803 176.922,73.326 176.594,73.955z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M181.215,75.021l0.588,-1.4c-0.236,0.223 -0.453,0.413 -0.648,0.57c-0.196,0.157 -0.381,0.288 -0.555,0.393v-0.561c0.438,-0.337 0.817,-0.652 1.139,-0.946s0.493,-0.473 0.516,-0.536l0.828,-2.059h-1.293l0.227,-0.443h1.258l0.813,-1.99c0.014,-0.031 0.032,-0.077 0.055,-0.137c0.219,-0.556 0.41,-0.834 0.574,-0.834c0.078,0 0.14,0.021 0.186,0.065c0.045,0.044 0.068,0.097 0.068,0.161c0,0.068 -0.021,0.166 -0.063,0.293c-0.041,0.128 -0.104,0.287 -0.191,0.479l-0.826,1.963h1.025l-0.172,0.443h-1.031l-1.813,4.416c-0.014,0.037 -0.036,0.092 -0.068,0.164c-0.1,0.229 -0.15,0.381 -0.15,0.459c0,0.077 0.019,0.134 0.055,0.17c0.037,0.037 0.094,0.055 0.172,0.055c0.146,0 0.815,-0.451 2.01,-1.354c0.301,-0.228 0.535,-0.405 0.703,-0.533v0.574h-0.006c-1.723,1.304 -2.789,1.955 -3.199,1.955c-0.169,0 -0.293,-0.038 -0.373,-0.115c-0.08,-0.078 -0.119,-0.196 -0.119,-0.355c0,-0.142 0.063,-0.36 0.191,-0.656C181.159,75.156 181.193,75.076 181.215,75.021z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M188.346,66.58h0.99l-1.523,2.283h-0.438L188.346,66.58z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M192.612,73.887v0.574c-0.816,0.634 -1.434,1.053 -1.854,1.255c-0.419,0.202 -0.826,0.315 -1.223,0.339c-0.265,0.123 -0.479,0.209 -0.643,0.26c-0.164,0.05 -0.311,0.074 -0.438,0.074c-0.242,0 -0.454,-0.053 -0.637,-0.16c-0.182,-0.107 -0.273,-0.229 -0.273,-0.365c0,-0.055 0.027,-0.096 0.079,-0.12s0.138,-0.038 0.257,-0.038c0.059,0 0.178,0.01 0.355,0.027c0.178,0.019 0.325,0.027 0.443,0.027c0.082,0 0.244,-0.014 0.486,-0.041c0.055,-0.004 0.098,-0.009 0.129,-0.014c0.328,-0.383 0.572,-0.867 0.732,-1.455c0.159,-0.588 0.241,-1.315 0.246,-2.182c-0.574,0.634 -1.09,1.164 -1.545,1.59c-0.456,0.426 -0.842,0.734 -1.156,0.926v-0.561c0.543,-0.414 1.058,-0.869 1.545,-1.363c0.488,-0.494 0.935,-1.016 1.34,-1.563c0.082,-0.387 0.181,-0.668 0.295,-0.844c0.113,-0.176 0.252,-0.264 0.416,-0.264c0.092,0 0.172,0.037 0.24,0.109c0.068,0.073 0.102,0.16 0.102,0.26c0,0.142 -0.061,0.309 -0.184,0.5s-0.297,0.392 -0.52,0.602v0.52c0,0.843 -0.078,1.596 -0.232,2.259c-0.155,0.663 -0.354,1.115 -0.596,1.356c0.265,-0.068 0.574,-0.213 0.927,-0.434S191.828,74.516 192.612,73.887z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M201.84,73.285c-0.529,0.943 -1.203,1.697 -2.021,2.26s-1.633,0.844 -2.444,0.844c-0.523,0 -0.938,-0.137 -1.24,-0.413s-0.455,-0.655 -0.455,-1.138c0,-0.475 0.191,-0.932 0.571,-1.371s0.97,-0.883 1.767,-1.33c-0.191,-0.264 -0.337,-0.543 -0.438,-0.837c-0.1,-0.294 -0.15,-0.599 -0.15,-0.913c0,-0.433 0.114,-0.887 0.342,-1.363c0.229,-0.477 0.541,-0.908 0.938,-1.295c0.387,-0.388 0.828,-0.693 1.322,-0.916c0.494,-0.224 0.977,-0.336 1.445,-0.336c0.383,0 0.694,0.093 0.934,0.277s0.359,0.425 0.359,0.721c0,0.319 -0.516,1.097 -1.545,2.332c-0.251,0.301 -0.447,0.535 -0.588,0.703l-0.363,-0.389c0.155,-0.191 0.369,-0.456 0.643,-0.793c0.844,-1.035 1.266,-1.671 1.266,-1.908c0,-0.123 -0.072,-0.222 -0.216,-0.297s-0.334,-0.113 -0.571,-0.113c-0.291,0 -0.624,0.09 -0.998,0.271c-0.373,0.181 -0.735,0.427 -1.086,0.741c-0.42,0.369 -0.742,0.766 -0.968,1.187s-0.339,0.833 -0.339,1.233c0,0.283 0.059,0.574 0.175,0.875s0.307,0.65 0.571,1.047c-0.857,0.469 -1.471,0.893 -1.84,1.271c-0.369,0.378 -0.553,0.761 -0.553,1.148c0,0.318 0.1,0.57 0.301,0.755c0.2,0.185 0.479,0.276 0.834,0.276c0.656,0 1.332,-0.229 2.026,-0.689c0.694,-0.461 1.279,-1.074 1.753,-1.84H201.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M208.381,73.873v0.561l-0.389,0.295c-1.432,1.107 -2.297,1.66 -2.598,1.66c-0.205,0 -0.359,-0.082 -0.462,-0.246s-0.153,-0.412 -0.153,-0.744v-0.131c-0.393,0.388 -0.736,0.672 -1.033,0.852c-0.296,0.18 -0.563,0.27 -0.799,0.27c-0.379,0 -0.676,-0.148 -0.893,-0.447s-0.324,-0.707 -0.324,-1.227c0,-0.962 0.379,-1.801 1.138,-2.516c0.759,-0.716 1.671,-1.074 2.737,-1.074h0.027c0.502,-1.499 1.002,-2.707 1.501,-3.623s0.895,-1.373 1.187,-1.373c0.091,0 0.16,0.059 0.208,0.178c0.048,0.118 0.071,0.282 0.071,0.492c0,0.359 -0.084,0.857 -0.252,1.493c-0.169,0.636 -0.41,1.356 -0.725,2.163c-0.328,0.834 -0.681,1.603 -1.057,2.305c-0.376,0.701 -0.771,1.328 -1.186,1.879c-0.019,0.096 -0.032,0.189 -0.041,0.281c-0.01,0.091 -0.014,0.18 -0.014,0.266c0,0.174 0.029,0.314 0.088,0.424c0.06,0.109 0.133,0.164 0.219,0.164c0.215,0 0.951,-0.494 2.209,-1.482L208.381,73.873zM204.895,74.373c0.037,-0.338 0.1,-0.711 0.188,-1.121s0.222,-0.941 0.399,-1.594h-0.027c-0.815,0 -1.542,0.313 -2.18,0.938c-0.639,0.624 -0.957,1.31 -0.957,2.057c0,0.352 0.068,0.633 0.208,0.845s0.32,0.317 0.544,0.317c0.187,0 0.424,-0.113 0.714,-0.342C204.075,75.245 204.444,74.879 204.895,74.373zM205.565,73.49c0.721,-1.18 1.304,-2.371 1.75,-3.574c0.447,-1.203 0.68,-2.158 0.697,-2.865c-0.46,0.639 -0.908,1.527 -1.343,2.666C206.235,70.856 205.866,72.114 205.565,73.49z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M212.272,75.248c-0.023,0.05 -0.041,0.092 -0.052,0.126s-0.017,0.061 -0.017,0.079c0,0.031 0.008,0.061 0.023,0.085s0.035,0.04 0.059,0.044c0.068,0 0.299,-0.141 0.693,-0.424c0.395,-0.282 0.965,-0.715 1.713,-1.299v0.561c-0.957,0.752 -1.657,1.271 -2.1,1.556c-0.441,0.284 -0.758,0.427 -0.949,0.427c-0.078,0 -0.142,-0.036 -0.191,-0.109c-0.051,-0.072 -0.076,-0.166 -0.076,-0.279c0,-0.051 0.014,-0.121 0.041,-0.213c0.027,-0.091 0.066,-0.188 0.117,-0.293l1.258,-2.701c-1.049,1.099 -1.965,1.971 -2.748,2.615c-0.784,0.645 -1.311,0.967 -1.58,0.967c-0.1,0 -0.176,-0.031 -0.229,-0.096c-0.053,-0.063 -0.078,-0.161 -0.078,-0.293c0,-0.068 0.012,-0.147 0.037,-0.236s0.061,-0.179 0.105,-0.27l0.834,-1.648c-0.154,0.142 -0.311,0.273 -0.468,0.396s-0.313,0.232 -0.468,0.328V74.01c0.364,-0.264 0.686,-0.533 0.963,-0.807c0.278,-0.273 0.442,-0.467 0.492,-0.58l0.615,-1.258h0.602l-1.736,3.643c-0.022,0.055 -0.039,0.102 -0.051,0.141s-0.018,0.069 -0.018,0.092c0,0.068 0.01,0.119 0.027,0.15c0.019,0.032 0.041,0.049 0.068,0.049c0.174,0 0.7,-0.401 1.58,-1.203c0.879,-0.803 1.786,-1.76 2.721,-2.871h0.602L212.272,75.248z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M219.204,73.873v0.561c-1.058,0.844 -1.81,1.381 -2.256,1.61c-0.447,0.229 -0.866,0.345 -1.258,0.345c-0.447,0 -0.789,-0.132 -1.025,-0.396c-0.237,-0.264 -0.355,-0.645 -0.355,-1.141c0,-0.401 0.082,-0.799 0.246,-1.193s0.402,-0.762 0.717,-1.104c0.369,-0.401 0.773,-0.716 1.214,-0.943c0.44,-0.229 0.86,-0.342 1.261,-0.342c0.265,0 0.482,0.063 0.653,0.188s0.257,0.281 0.257,0.469c0,0.068 -0.012,0.147 -0.035,0.238c-0.022,0.092 -0.057,0.189 -0.102,0.295l-0.432,0.963l-0.492,-0.178l0.418,-0.93c0.031,-0.055 0.055,-0.104 0.068,-0.146s0.02,-0.083 0.02,-0.119c0,-0.092 -0.031,-0.164 -0.096,-0.216c-0.063,-0.052 -0.154,-0.079 -0.273,-0.079c-0.314,0 -0.674,0.117 -1.08,0.35c-0.405,0.232 -0.758,0.533 -1.059,0.902c-0.232,0.277 -0.407,0.574 -0.523,0.892s-0.174,0.644 -0.174,0.981c0,0.346 0.076,0.605 0.229,0.779c0.152,0.173 0.384,0.26 0.693,0.26c0.516,0 1.522,-0.588 3.021,-1.764L219.204,73.873z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M222.622,75.262c-0.019,0.045 -0.035,0.088 -0.049,0.129s-0.02,0.071 -0.02,0.09c0,0.031 0.009,0.061 0.027,0.088c0.018,0.027 0.038,0.041 0.061,0.041c0.073,0 0.325,-0.153 0.756,-0.461s0.985,-0.732 1.664,-1.275v0.561l-0.17,0.131c-1.604,1.244 -2.566,1.865 -2.885,1.865c-0.068,0 -0.131,-0.03 -0.186,-0.092s-0.082,-0.138 -0.082,-0.229c0,-0.046 0.017,-0.119 0.049,-0.219c0.031,-0.101 0.077,-0.219 0.137,-0.355l0.451,-1.02c-0.456,0.68 -0.854,1.162 -1.193,1.446s-0.676,0.427 -1.008,0.427c-0.347,0 -0.629,-0.146 -0.848,-0.438c-0.219,-0.291 -0.328,-0.672 -0.328,-1.141c0,-0.347 0.065,-0.676 0.197,-0.988c0.133,-0.313 0.333,-0.619 0.602,-0.92c0.456,-0.496 0.996,-0.893 1.621,-1.189c0.624,-0.296 1.228,-0.443 1.811,-0.443c0.242,0 0.456,0.023 0.643,0.071c0.188,0.048 0.369,0.126 0.547,0.235l-0.027,0.533c-0.191,-0.127 -0.381,-0.221 -0.57,-0.279c-0.189,-0.06 -0.391,-0.09 -0.605,-0.09c-0.51,0 -1.045,0.133 -1.605,0.396c-0.561,0.265 -1.017,0.6 -1.367,1.006c-0.224,0.26 -0.396,0.531 -0.517,0.816s-0.181,0.564 -0.181,0.838c0,0.318 0.066,0.57 0.201,0.755s0.313,0.276 0.537,0.276c0.277,0 0.629,-0.229 1.056,-0.689c0.427,-0.461 1.11,-1.381 2.054,-2.762l0.547,0.055L222.622,75.262z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M225.465,75.021l0.588,-1.4c-0.237,0.223 -0.454,0.413 -0.65,0.57c-0.195,0.157 -0.38,0.288 -0.553,0.393v-0.561c0.438,-0.337 0.816,-0.652 1.138,-0.946s0.493,-0.473 0.517,-0.536l0.826,-2.059h-1.291l0.225,-0.443h1.258l0.814,-1.99c0.014,-0.031 0.031,-0.077 0.055,-0.137c0.219,-0.556 0.41,-0.834 0.574,-0.834c0.077,0 0.139,0.021 0.184,0.065c0.046,0.044 0.068,0.097 0.068,0.161c0,0.068 -0.02,0.166 -0.061,0.293c-0.041,0.128 -0.105,0.287 -0.191,0.479l-0.828,1.963h1.025l-0.17,0.443h-1.033l-1.811,4.416c-0.014,0.037 -0.037,0.092 -0.068,0.164c-0.101,0.229 -0.15,0.381 -0.15,0.459c0,0.077 0.018,0.134 0.055,0.17c0.036,0.037 0.093,0.055 0.17,0.055c0.146,0 0.816,-0.451 2.01,-1.354c0.301,-0.228 0.536,-0.405 0.705,-0.533v0.574h-0.008c-1.723,1.304 -2.789,1.955 -3.199,1.955c-0.168,0 -0.293,-0.038 -0.372,-0.115c-0.079,-0.078 -0.12,-0.196 -0.12,-0.355c0,-0.142 0.064,-0.36 0.191,-0.656C225.408,75.156 225.442,75.076 225.465,75.021z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M233.387,73.873v0.561c-1.029,0.82 -1.774,1.352 -2.234,1.594c-0.461,0.241 -0.887,0.361 -1.279,0.361c-0.455,0 -0.807,-0.135 -1.056,-0.406s-0.372,-0.657 -0.372,-1.158c0,-0.396 0.092,-0.789 0.276,-1.176c0.185,-0.388 0.457,-0.762 0.817,-1.121c0.4,-0.396 0.805,-0.705 1.213,-0.927s0.778,-0.331 1.111,-0.331c0.282,0 0.502,0.066 0.659,0.201s0.235,0.322 0.235,0.564c0,0.629 -0.322,1.189 -0.967,1.685s-1.423,0.741 -2.334,0.741c-0.101,0 -0.175,0 -0.223,-0.003s-0.095,-0.006 -0.141,-0.011c-0.022,0.073 -0.038,0.142 -0.047,0.205c-0.01,0.064 -0.014,0.131 -0.014,0.199c0,0.337 0.077,0.592 0.232,0.766c0.154,0.173 0.383,0.26 0.684,0.26c0.342,0 0.729,-0.117 1.162,-0.353C231.544,75.289 232.303,74.739 233.387,73.873zM229.176,73.955c0.073,0.01 0.146,0.017 0.219,0.021c0.073,0.004 0.148,0.006 0.227,0.006c0.633,0 1.217,-0.211 1.75,-0.632s0.799,-0.835 0.799,-1.241c0,-0.109 -0.037,-0.195 -0.112,-0.26c-0.075,-0.063 -0.177,-0.096 -0.304,-0.096c-0.365,0 -0.804,0.21 -1.316,0.629C229.925,72.803 229.504,73.326 229.176,73.955z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M188.811,22.532c0.127,-0.41 0.314,-0.878 0.563,-1.405s0.591,-1.182 1.028,-1.965c-0.077,0.004 -0.284,0.021 -0.621,0.051c-0.338,0.03 -0.604,0.054 -0.801,0.072l0.254,-0.533c0.205,-0.032 0.427,-0.057 0.666,-0.075s0.516,-0.032 0.83,-0.041c1.126,-1.805 2.27,-3.245 3.432,-4.32s2.131,-1.613 2.906,-1.613c0.246,0 0.434,0.063 0.563,0.188s0.194,0.307 0.194,0.543c0,0.337 -0.275,1.398 -0.826,3.182c-0.552,1.784 -0.998,3.323 -1.34,4.618c0.027,0.146 0.047,0.276 0.061,0.39s0.021,0.212 0.021,0.294c0,0.219 -0.041,0.392 -0.123,0.52s-0.191,0.191 -0.328,0.191c-0.133,0 -0.235,-0.054 -0.309,-0.161c-0.072,-0.107 -0.109,-0.259 -0.109,-0.455c0,-0.114 0.03,-0.387 0.09,-0.82l0.006,-0.055c-0.301,-0.615 -0.773,-1.086 -1.418,-1.412s-1.464,-0.509 -2.457,-0.55c-0.393,0.688 -0.722,1.322 -0.988,1.9s-0.455,1.064 -0.564,1.456H188.811zM191.415,18.656c0.976,0.091 1.766,0.281 2.369,0.571s1.07,0.696 1.398,1.22c0.287,-0.943 0.658,-2.137 1.113,-3.582c0.611,-1.937 0.916,-3.01 0.916,-3.22c0,-0.123 -0.029,-0.213 -0.088,-0.27c-0.06,-0.057 -0.15,-0.085 -0.273,-0.085c-0.502,0 -1.275,0.501 -2.321,1.504S192.445,17.083 191.415,18.656z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M201.422,20.112v0.561c-1.057,0.843 -1.809,1.38 -2.256,1.61c-0.446,0.23 -0.865,0.345 -1.258,0.345c-0.446,0 -0.788,-0.132 -1.025,-0.396c-0.236,-0.264 -0.355,-0.645 -0.355,-1.142c0,-0.401 0.082,-0.799 0.246,-1.193s0.404,-0.762 0.719,-1.104c0.369,-0.401 0.773,-0.715 1.213,-0.943s0.86,-0.342 1.262,-0.342c0.264,0 0.481,0.063 0.652,0.188s0.256,0.281 0.256,0.468c0,0.068 -0.011,0.148 -0.033,0.239c-0.023,0.091 -0.058,0.189 -0.104,0.294l-0.43,0.964l-0.492,-0.178l0.416,-0.93c0.032,-0.055 0.055,-0.104 0.068,-0.147s0.021,-0.083 0.021,-0.12c0,-0.091 -0.032,-0.163 -0.096,-0.215c-0.064,-0.052 -0.155,-0.079 -0.273,-0.079c-0.314,0 -0.675,0.116 -1.08,0.349c-0.406,0.232 -0.76,0.533 -1.061,0.902c-0.232,0.278 -0.406,0.575 -0.522,0.892s-0.175,0.644 -0.175,0.981c0,0.346 0.076,0.606 0.229,0.779s0.384,0.26 0.694,0.26c0.515,0 1.521,-0.588 3.021,-1.764L201.422,20.112z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M204.84,21.5c-0.018,0.045 -0.033,0.089 -0.047,0.13s-0.021,0.071 -0.021,0.089c0,0.032 0.01,0.062 0.027,0.089c0.019,0.027 0.039,0.041 0.063,0.041c0.072,0 0.324,-0.154 0.755,-0.461s0.985,-0.732 1.665,-1.275v0.561l-0.172,0.13c-1.604,1.244 -2.565,1.866 -2.885,1.866c-0.068,0 -0.129,-0.031 -0.184,-0.092s-0.082,-0.138 -0.082,-0.229c0,-0.045 0.016,-0.119 0.047,-0.219c0.032,-0.1 0.078,-0.219 0.137,-0.355l0.451,-1.019c-0.455,0.679 -0.854,1.161 -1.192,1.446s-0.676,0.427 -1.009,0.427c-0.346,0 -0.629,-0.146 -0.848,-0.438s-0.328,-0.672 -0.328,-1.142c0,-0.346 0.066,-0.676 0.199,-0.988c0.132,-0.312 0.332,-0.619 0.602,-0.919c0.455,-0.497 0.995,-0.893 1.619,-1.189c0.625,-0.296 1.229,-0.444 1.813,-0.444c0.241,0 0.455,0.024 0.643,0.072c0.187,0.048 0.369,0.126 0.547,0.236l-0.027,0.533c-0.191,-0.127 -0.383,-0.221 -0.571,-0.28s-0.391,-0.089 -0.604,-0.089c-0.511,0 -1.047,0.132 -1.607,0.396s-1.016,0.599 -1.367,1.005c-0.223,0.26 -0.395,0.532 -0.516,0.817s-0.182,0.564 -0.182,0.837c0,0.319 0.068,0.571 0.202,0.755s0.313,0.277 0.536,0.277c0.278,0 0.631,-0.23 1.057,-0.69s1.111,-1.381 2.055,-2.762l0.547,0.055L204.84,21.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M213.653,20.112v0.561l-0.391,0.294c-1.431,1.107 -2.297,1.661 -2.598,1.661c-0.205,0 -0.358,-0.082 -0.461,-0.246s-0.154,-0.413 -0.154,-0.745v-0.13c-0.392,0.387 -0.735,0.671 -1.031,0.851c-0.297,0.18 -0.563,0.27 -0.801,0.27c-0.378,0 -0.676,-0.149 -0.892,-0.448S207,21.472 207,20.953c0,-0.961 0.38,-1.8 1.139,-2.516s1.672,-1.073 2.738,-1.073h0.027c0.501,-1.5 1.001,-2.707 1.5,-3.623s0.895,-1.374 1.186,-1.374c0.092,0 0.161,0.059 0.209,0.178s0.072,0.283 0.072,0.492c0,0.36 -0.085,0.858 -0.254,1.494c-0.168,0.636 -0.41,1.357 -0.725,2.164c-0.328,0.834 -0.68,1.602 -1.056,2.304s-0.771,1.329 -1.187,1.88c-0.018,0.096 -0.031,0.189 -0.041,0.28c-0.009,0.091 -0.014,0.18 -0.014,0.267c0,0.173 0.03,0.314 0.09,0.424c0.059,0.109 0.132,0.164 0.219,0.164c0.214,0 0.949,-0.495 2.207,-1.483L213.653,20.112zM210.167,20.611c0.036,-0.337 0.099,-0.711 0.188,-1.121s0.223,-0.941 0.4,-1.593h-0.027c-0.816,0 -1.543,0.312 -2.182,0.937c-0.638,0.625 -0.957,1.31 -0.957,2.058c0,0.351 0.07,0.632 0.209,0.844s0.32,0.318 0.543,0.318c0.188,0 0.426,-0.114 0.715,-0.342S209.715,21.117 210.167,20.611zM210.836,19.729c0.72,-1.18 1.303,-2.372 1.75,-3.575c0.446,-1.203 0.679,-2.158 0.697,-2.864c-0.461,0.638 -0.908,1.527 -1.344,2.666S211.137,18.353 210.836,19.729z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M218.198,20.112v0.561c-1.029,0.82 -1.774,1.351 -2.234,1.593c-0.461,0.242 -0.887,0.362 -1.279,0.362c-0.455,0 -0.807,-0.136 -1.056,-0.407s-0.372,-0.657 -0.372,-1.159c0,-0.396 0.092,-0.789 0.276,-1.176s0.457,-0.761 0.817,-1.121c0.4,-0.396 0.805,-0.705 1.213,-0.926s0.778,-0.332 1.111,-0.332c0.282,0 0.502,0.067 0.659,0.202s0.235,0.322 0.235,0.564c0,0.629 -0.322,1.19 -0.967,1.685s-1.423,0.742 -2.334,0.742c-0.101,0 -0.175,-0.001 -0.223,-0.003s-0.095,-0.006 -0.141,-0.01c-0.022,0.073 -0.038,0.141 -0.047,0.205c-0.01,0.064 -0.014,0.13 -0.014,0.198c0,0.337 0.077,0.592 0.232,0.766c0.154,0.173 0.383,0.26 0.684,0.26c0.342,0 0.729,-0.117 1.162,-0.352C216.355,21.528 217.114,20.978 218.198,20.112zM213.987,20.194c0.073,0.009 0.146,0.016 0.219,0.021c0.073,0.004 0.148,0.007 0.227,0.007c0.633,0 1.217,-0.211 1.75,-0.632s0.799,-0.835 0.799,-1.241c0,-0.109 -0.037,-0.196 -0.112,-0.26s-0.177,-0.096 -0.304,-0.096c-0.365,0 -0.804,0.209 -1.316,0.629S214.315,19.565 213.987,20.194z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M226.825,20.112v0.561l-0.328,0.26c-1.453,1.13 -2.328,1.695 -2.625,1.695c-0.113,0 -0.197,-0.032 -0.252,-0.096s-0.082,-0.167 -0.082,-0.308c0,-0.064 0.01,-0.136 0.03,-0.215s0.047,-0.156 0.079,-0.229l1.387,-2.885c0.046,-0.1 0.079,-0.182 0.1,-0.246s0.031,-0.123 0.031,-0.178c0,-0.009 -0.002,-0.016 -0.004,-0.021s-0.006,-0.007 -0.01,-0.007c-0.041,0 -0.229,0.16 -0.561,0.479c-0.333,0.319 -0.721,0.715 -1.162,1.189c-0.379,0.396 -0.823,0.893 -1.334,1.49c-0.588,0.684 -0.966,1.025 -1.135,1.025c-0.072,0 -0.133,-0.021 -0.181,-0.065s-0.071,-0.099 -0.071,-0.167c0,-0.105 0.043,-0.246 0.129,-0.424c0.019,-0.037 0.032,-0.064 0.041,-0.082l1.258,-2.721c0.087,-0.191 0.153,-0.345 0.199,-0.461c0.045,-0.116 0.068,-0.19 0.068,-0.222c0,-0.004 -0.003,-0.01 -0.008,-0.017c-0.004,-0.007 -0.011,-0.01 -0.02,-0.01c-0.06,0 -0.222,0.123 -0.486,0.369c-0.264,0.246 -0.597,0.585 -0.998,1.019c-0.337,0.369 -0.756,0.848 -1.258,1.436c-0.766,0.898 -1.269,1.347 -1.51,1.347c-0.082,0 -0.15,-0.034 -0.202,-0.103s-0.079,-0.155 -0.079,-0.26c0,-0.127 0.181,-0.515 0.541,-1.162c0.228,-0.41 0.41,-0.745 0.547,-1.005c-0.174,0.16 -0.338,0.3 -0.492,0.42c-0.155,0.121 -0.304,0.222 -0.445,0.304v-0.561c0.36,-0.264 0.678,-0.532 0.951,-0.803s0.441,-0.471 0.506,-0.598l0.615,-1.258h0.602l-1.676,3.527c1.039,-1.162 1.904,-2.057 2.595,-2.683s1.154,-0.94 1.392,-0.94c0.091,0 0.16,0.021 0.208,0.062s0.071,0.105 0.071,0.191c0,0.064 -0.014,0.143 -0.041,0.236s-0.072,0.215 -0.137,0.366l-1.209,2.7c1.012,-1.144 1.852,-2.022 2.521,-2.635s1.124,-0.919 1.361,-0.919c0.086,0 0.154,0.023 0.205,0.068c0.05,0.045 0.074,0.107 0.074,0.185c0,0.073 -0.016,0.16 -0.047,0.26c-0.032,0.1 -0.078,0.214 -0.137,0.342l-1.443,3.131c-0.031,0.073 -0.053,0.125 -0.064,0.157s-0.018,0.055 -0.018,0.068c0,0.037 0.008,0.066 0.024,0.089s0.035,0.037 0.058,0.041c0.078,0 0.331,-0.154 0.76,-0.461C225.592,21.079 226.146,20.654 226.825,20.112z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M227.557,20.098c-0.174,0.16 -0.338,0.3 -0.492,0.42c-0.155,0.121 -0.304,0.222 -0.445,0.304v-0.561c0.374,-0.278 0.699,-0.553 0.975,-0.824s0.437,-0.464 0.482,-0.578l0.574,-1.258h0.602l-1.484,3.527c-0.014,0.032 -0.033,0.075 -0.061,0.13c-0.082,0.155 -0.123,0.271 -0.123,0.349c0.004,0.027 0.011,0.045 0.02,0.055c0.01,0.009 0.023,0.014 0.041,0.014c0.188,0 0.697,-0.4 1.528,-1.2s1.689,-1.758 2.573,-2.875h0.574l-2.188,4.847l0.158,-0.137c1.267,-1.071 2.18,-1.805 2.74,-2.201v0.561c-0.889,0.679 -1.629,1.271 -2.221,1.777c-0.593,0.506 -1.023,0.912 -1.293,1.217c-0.332,0.998 -0.633,1.74 -0.902,2.225c-0.269,0.485 -0.51,0.728 -0.725,0.728c-0.082,0 -0.147,-0.035 -0.197,-0.106c-0.051,-0.071 -0.076,-0.165 -0.076,-0.284c0,-0.374 0.146,-0.843 0.438,-1.408c0.292,-0.565 0.678,-1.096 1.156,-1.593l1.818,-4.074c-1.09,1.194 -1.961,2.071 -2.615,2.632s-1.131,0.841 -1.432,0.841c-0.109,0 -0.188,-0.02 -0.236,-0.058s-0.072,-0.108 -0.072,-0.208c0,-0.055 0.019,-0.141 0.055,-0.26c0.037,-0.119 0.09,-0.26 0.158,-0.424L227.557,20.098z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M81.417,20.521l-0.411,-3.666l-3.684,-0.182c-6.096,-0.3 -17.708,-1.668 -26.992,-7.458c-0.746,-0.465 -2.333,-1.616 -3.216,-2.276l-2.591,-1.934l-2.594,1.931c-1.115,0.83 -2.543,1.857 -3.221,2.28c-9.284,5.789 -20.896,7.157 -26.991,7.457l-3.684,0.182l-0.412,3.666c-3.17,28.217 6.194,44.355 14.609,52.926c9.449,9.623 20.106,12.361 21.29,12.642l1,0.237l1,-0.237c1.184,-0.28 11.84,-3.019 21.29,-12.642C75.223,64.877 84.587,48.738 81.417,20.521zM45.019,83.979l-0.5,0.118l-0.5,-0.118c-1.122,-0.267 -11.219,-2.861 -20.243,-12.052C15.692,63.693 6.7,48.133 9.775,20.763l0.206,-1.833l1.841,-0.091c6.306,-0.311 18.333,-1.734 28.033,-7.782c0.783,-0.488 2.304,-1.587 3.369,-2.38l1.297,-0.966l1.295,0.967c0.786,0.587 2.502,1.839 3.367,2.379c9.7,6.048 21.727,7.472 28.032,7.782l1.842,0.091l0.206,1.833c3.075,27.37 -5.917,42.93 -14.001,51.165C56.238,81.118 46.141,83.713 45.019,83.979z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M28.369,58.172c-0.007,-0.005 -0.015,-0.01 -0.022,-0.014c0,0 -0.091,4.188 3.512,6.143c3.603,1.955 3.603,5.678 3.603,5.678s-7.708,-4.096 -11.434,-12.193c-3.726,-8.097 -3.896,-7.539 -3.896,-7.539c-0.228,0.75 0.181,2.234 0.274,2.984c0.876,7.007 3.224,13.426 7.744,18.624c4.331,4.981 9.619,8.048 14.481,10.306c-0.025,-0.012 0.673,-2.959 0.7,-3.152c0.588,-4.408 -0.448,-9.795 -3.429,-12.993C36.79,62.678 32.135,60.505 28.369,58.172z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M64.982,57.785c-3.726,8.098 -11.434,12.193 -11.434,12.193s0,-3.723 3.603,-5.678c3.603,-1.955 3.512,-6.143 3.512,-6.143c-0.007,0.004 -0.015,0.009 -0.022,0.014c-3.767,2.333 -8.421,4.506 -11.532,7.843c-2.981,3.198 -4.018,8.585 -3.429,12.993c0.026,0.193 0.724,3.141 0.7,3.152c4.862,-2.258 10.15,-5.324 14.481,-10.306c4.52,-5.198 6.867,-11.617 7.743,-18.624c0.094,-0.75 0.503,-2.234 0.275,-2.984C68.879,50.246 68.709,49.688 64.982,57.785z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36.971,31.554l14.62,-0.078l-1.676,3.265l-11.383,0.061z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.925,29.551c0,0.469 -0.381,0.85 -0.85,0.85c-0.47,0 -0.85,-0.381 -0.85,-0.85c0,-0.47 0.38,-0.85 0.85,-0.85C30.544,28.701 30.925,29.082 30.925,29.551"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M29.818,25.004h0.513v7.999h-0.513z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M30.721,41.43H29.43l-0.596,-4.007c-0.054,-0.372 -0.095,-0.746 -0.093,-1.122c0.002,-0.577 0.074,-1.151 0.214,-1.711c0.128,-0.514 0.59,-0.875 1.12,-0.875s0.992,0.361 1.12,0.875c0.14,0.561 0.211,1.135 0.214,1.711c0.002,0.376 -0.038,0.75 -0.093,1.122L30.721,41.43z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M52.829,28.662v-2.626c-2.753,-0.926 -5.676,-1.39 -8.6,-1.39c-2.922,0 -5.847,0.464 -8.598,1.39v2.626l-7.165,-3.844l15.763,-8.458l15.766,8.458L52.829,28.662z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M53.078,31.755l-0.311,-0.039c-3.086,-0.383 -6.223,0.377 -8.537,2.069l-0.347,-0.226c-2.383,-1.557 -5.479,-2.214 -8.501,-1.805v-6.094c5.663,-1.906 12.034,-1.906 17.696,0V31.755z"
      android:strokeWidth="0.5"
      android:fillColor="#FFFFFF"
      android:strokeColor="#0548C1"/>
  <path
      android:pathData="M48.6,38.533h-4.361h-4.36c-0.098,3.084 -2.095,8.381 -2.857,10.301c-0.174,0.439 -0.114,0.936 0.166,1.317c1.341,1.827 5.226,7.713 6.173,15.693c0.23,1.935 0.134,3.163 0.781,3.273V49.867c-0.658,-0.06 -1.151,-0.69 -0.96,-1.396c0.097,-0.361 0.393,-0.656 0.755,-0.753c0.738,-0.197 1.402,0.353 1.402,1.06c0,0.573 -0.44,1.039 -1.001,1.09v19.251c0.646,-0.11 0.55,-1.339 0.78,-3.273c0.948,-7.98 4.833,-13.866 6.173,-15.693c0.28,-0.382 0.34,-0.878 0.166,-1.317C50.694,46.914 48.697,41.617 48.6,38.533z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M39.022,35.45h10.433v2.277h-10.433z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M44.337,67.534v2.059c0.568,-0.046 1.015,-0.468 1.015,-0.989c0,-0.239 -0.093,-0.457 -0.249,-0.628c-0.125,-0.137 -0.223,-0.288 -0.296,-0.446"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M43.645,67.543c-0.079,0.164 -0.183,0.32 -0.304,0.467c-0.189,0.229 -0.272,0.53 -0.184,0.85c0.095,0.34 0.403,0.62 0.782,0.709c0.069,0.016 0.136,0.02 0.203,0.025v-2.06"
      android:fillColor="#FFFFFF"/>
</vector>
