<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="290.5dp"
    android:height="290.75dp"
    android:viewportWidth="290.5"
    android:viewportHeight="290.75">
  <path
      android:pathData="M288.75,275.797c0,7.292 -5.911,13.203 -13.202,13.203H14.952c-7.292,0 -13.202,-5.911 -13.202,-13.203V15.203C1.75,7.911 7.661,2 14.952,2h260.596c7.291,0 13.202,5.911 13.202,13.203V275.797z"
      android:fillColor="#0548C1"/>
  <path
      android:pathData="M260.297,65.418l-1.318,-11.753l-11.813,-0.583c-19.546,-0.962 -56.782,-5.348 -86.552,-23.911c-2.391,-1.491 -7.479,-5.182 -10.313,-7.3l-8.307,-6.201l-8.316,6.19c-3.574,2.663 -8.155,5.956 -10.329,7.311C93.578,47.734 56.345,52.12 36.799,53.082l-11.813,0.583l-1.32,11.753C13.5,155.897 43.528,207.647 70.51,235.126c30.299,30.86 64.47,39.639 68.266,40.537l3.206,0.759l3.205,-0.759c3.796,-0.898 37.968,-9.677 68.267,-40.537C240.434,207.647 270.462,155.897 260.297,65.418zM143.583,268.898l-1.602,0.38l-1.603,-0.38c-3.597,-0.852 -35.975,-9.174 -64.909,-38.643c-25.922,-26.403 -54.754,-76.299 -44.896,-164.062l0.661,-5.877l5.906,-0.292c20.221,-0.995 58.785,-5.562 89.886,-24.955c2.511,-1.565 7.389,-5.091 10.803,-7.633l4.159,-3.096l4.153,3.101c2.521,1.883 8.021,5.899 10.796,7.628c31.102,19.394 69.667,23.96 89.886,24.955l5.906,0.292l0.66,5.877c9.859,87.763 -18.974,137.659 -44.896,164.062C179.559,259.725 147.181,268.047 143.583,268.898z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M90.197,186.145c-0.024,-0.015 -0.049,-0.03 -0.072,-0.045c0,0 -0.292,13.431 11.261,19.699c11.551,6.268 11.551,18.207 11.551,18.207s-24.713,-13.132 -36.664,-39.099c-11.948,-25.962 -12.492,-24.176 -12.492,-24.176c-0.732,2.406 0.58,7.168 0.879,9.573c2.811,22.465 10.337,43.046 24.831,59.717c13.889,15.975 30.844,25.803 46.434,33.044c-0.078,-0.035 2.161,-9.486 2.244,-10.105c1.888,-14.137 -1.435,-31.41 -10.995,-41.664C117.196,200.594 102.272,193.627 90.197,186.145z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M207.6,184.906c-11.949,25.967 -36.663,39.099 -36.663,39.099s0,-11.938 11.552,-18.207c11.552,-6.268 11.261,-19.699 11.261,-19.699c-0.024,0.015 -0.048,0.03 -0.072,0.045c-12.076,7.482 -27.001,14.449 -36.978,25.15c-9.561,10.254 -12.884,27.527 -10.996,41.664c0.084,0.619 2.322,10.07 2.244,10.105c15.59,-7.241 32.545,-17.069 46.435,-33.044c14.493,-16.67 22.019,-37.252 24.83,-59.717c0.302,-2.405 1.611,-7.167 0.881,-9.573C220.093,160.731 219.548,158.944 207.6,184.906z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M117.778,100.795l46.88,-0.25l-5.374,10.469l-36.501,0.195z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.393,94.373c0,1.506 -1.22,2.726 -2.726,2.726c-1.505,0 -2.726,-1.22 -2.726,-2.726s1.22,-2.726 2.726,-2.726C97.173,91.647 98.393,92.867 98.393,94.373"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M94.844,79.794h1.645v25.648h-1.645z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M97.736,132.463h-4.138l-1.91,-12.847c-0.175,-1.192 -0.305,-2.393 -0.299,-3.598c0.009,-1.848 0.239,-3.69 0.688,-5.488c0.41,-1.648 1.892,-2.807 3.59,-2.807c1.7,0 3.18,1.159 3.59,2.807c0.449,1.798 0.679,3.64 0.688,5.488c0.006,1.205 -0.123,2.406 -0.299,3.598L97.736,132.463z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M168.63,91.522v-8.42c-8.829,-2.97 -18.2,-4.457 -27.578,-4.457c-9.37,0 -18.749,1.487 -27.569,4.457v8.42L90.507,79.198l50.545,-27.121l50.554,27.121L168.63,91.522z"
      android:fillColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M169.427,101.439l-0.997,-0.124c-9.896,-1.227 -19.953,1.21 -27.375,6.635l-1.111,-0.725c-7.642,-4.991 -17.567,-7.099 -27.26,-5.787V81.899c18.157,-6.113 38.587,-6.113 56.744,0V101.439z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#0548C1"/>
  <path
      android:pathData="M155.066,123.172h-13.982h-13.981c-0.313,9.889 -6.716,26.878 -9.161,33.032c-0.559,1.409 -0.366,3.002 0.531,4.224c4.299,5.861 16.756,24.731 19.795,50.323c0.737,6.202 0.428,10.143 2.502,10.495v-61.729c-2.11,-0.19 -3.691,-2.214 -3.079,-4.478c0.312,-1.159 1.261,-2.103 2.42,-2.413c2.366,-0.633 4.498,1.132 4.498,3.396c0,1.84 -1.413,3.332 -3.21,3.495v61.729c2.073,-0.353 1.764,-4.295 2.5,-10.495c3.04,-25.591 15.498,-44.462 19.796,-50.323c0.897,-1.221 1.089,-2.815 0.531,-4.224C161.782,150.05 155.38,133.061 155.066,123.172z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M124.358,113.289h33.454v7.301h-33.454z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M141.4,216.167v6.601c1.822,-0.146 3.256,-1.5 3.256,-3.172c0,-0.766 -0.298,-1.464 -0.798,-2.013c-0.399,-0.438 -0.716,-0.921 -0.951,-1.432"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M139.18,216.194c-0.253,0.527 -0.585,1.029 -0.976,1.5c-0.606,0.73 -0.873,1.7 -0.588,2.724c0.305,1.091 1.293,1.988 2.507,2.27c0.221,0.05 0.436,0.066 0.648,0.083v-6.604"
      android:fillColor="#FFFFFF"/>
</vector>
