<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10"
    >
    <group>
        <clip-path
            android:pathData="M10 5C10 7.76142 7.76142 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.76142 0 10 2.23858 10 5Z"
            />
        <path
            android:pathData="M0 0V10H10V0"
            android:fillColor="#0082E6"
            />
    </group>
</vector>