# ThePen

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parent_declaration.html  pen_objectives.html  student_declaration.html  teach_terms_condition.html  teacher_declaration.html  terms_conditions.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rocket.xml  rotate.xml  slide.xml  taj.xml
app/src/main/res/drawable/: account.xml  black_rect.xml  btn_blue.xml  btnwhite.xml  ic_launcher_foreground.xml  logo.xml  logo_with_text.xml  logo_with_text_bold.xml  profile_backg.xml  rectangle.xml  round_corner.xml
app/src/main/res/drawable-v24/: btnback.xml  edt_back.xml  show_password.xml
app/src/main/res/layout/: activity_account_details.xml  activity_admin.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_saved_videos.xml  activity_spashscreen.xml  activity_teacher_registration.xml  activity_upload_video.xml  activity_uploavideo2.xml  activity_video.xml  activity_video_player.xml  activity_video_player2.xml  admin_fragment.xml  admin_item.xml  admin_options.xml  app_bar.xml  background.xml  change_password.xml  change_role_dialog.xml  cources_options.xml  forgotpassword_frag.xml  frag_assign_to.xml  frag_upload_video.xml  frag_web.xml  loader.xml  my_account.xml  my_videos.xml  options.xml  row_video_items.xml  users_item.xml  video_list_item2.xml  videolist_item.xml
app/src/main/res/layout-land/: activity_video.xml  cutom_view_bottom_landscape.xml  cutom_view_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-sw1080dp/: dimens.xml
app/src/main/res/values/values-sw300dp/: dimens.xml
app/src/main/res/values/values-sw330dp/: dimens.xml
app/src/main/res/values/values-sw360dp/: dimens.xml
app/src/main/res/values/values-sw390dp/: dimens.xml
app/src/main/res/values/values-sw420dp/: dimens.xml
app/src/main/res/values/values-sw450dp/: dimens.xml
app/src/main/res/values/values-sw480dp/: dimens.xml
app/src/main/res/values/values-sw510dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
