<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#000000</item>
        <item name="colorPrimary">@color/color1</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/color1</item>
        <item name="fontFamily">@font/robotocondensedregular</item>
        <item name="android:colorControlActivated">@color/color1</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="HeadingWhiteBold">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="HeadingBlackBold">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="buttonStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dark_blue_start_color</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="listDivider">
        <item name="android:divider">@color/colorWhite</item>
        <item name="android:dividerHeight">@dimen/_10sdp</item>
    </style>
    <style name="normalText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="progressBar">
        <item name="android:layout_width">@dimen/_100sdp</item>
        <item name="android:indeterminate">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/_100sdp</item>
        <item name="android:layout_marginBottom">@dimen/_100sdp</item>
        <item name="android:layout_height">@dimen/_100sdp</item>
    </style>
    <style name="harley_st_2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#1F1F1F</item>
    </style>
    <style name="harley_st_3">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="yesterday">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#CECECE</item>
    </style>
    <style name="to_blandfor">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#CECECE</item>
    </style>
    <style name="depatrure_o">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#1F1F1F</item>
    </style>
    <style name="min">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#1F1F1F</item>
    </style>
    <style name="duration">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#0082E6</item>
    </style>
    <style name="dep_time">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#1F1F1F</item>
    </style>
    <style name="successful_">
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#1F1F1F</item>
    </style>
    <style name="from_statio">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#1F1F1F</item>
    </style>
    <style name="white_text">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="ticket_paym">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#1F1F1F</item>
    </style>
    <style name="ticket_paymadd">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="DatePickerSpinner">
        <item name="android:textSize">22dp</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/colorAccent</item>
    </style>

    <style name="ProgressBarStyle">
        <!--<item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item> -->
        <item name="android:layout_marginTop">50dp</item>
        <item name="android:indeterminate">true</item>
        <item name="android:visibility">invisible</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorBlack</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="edt_style">
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/colorBlack</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:maxLength">20</item>
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>
        <item name="android:digits">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</item>
    </style>
    <style name="edt_margin">
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_marginLeft">@dimen/_10sdp</item>
        <item name="android:layout_marginRight">@dimen/_10sdp</item>
    </style>
    <style name="tbl_txt">
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:paddingRight">@dimen/_5sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:background">@drawable/black_rect</item>
    </style>
</resources>