<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VideoActivity">
    <ImageView
        android:id="@+id/backArrow"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.jarvanmo.exoplayerview.ui.ExoVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:controller_display_mode="all"
        app:resize_mode="fill"
        app:default_artwork="@drawable/default_art"
        app:use_artwork="true" />
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center">
        <Button
            android:id="@+id/changeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>
        <Button
            android:id="@+id/mode_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_fill"/>
        <Button
            android:id="@+id/mode_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_fit"/>
        <Button
            android:id="@+id/mode_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_fix_width"/>
        <Button
            android:id="@+id/mode_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_fix_height"/>
        <Button
            android:id="@+id/mode_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_zoom"/>
    </LinearLayout>
    <ListView
        android:id="@+id/videosList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/video_list_item2"/>
</LinearLayout>