<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VideoPlayer">
    <VideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"/>
    <ListView
        android:id="@+id/videosList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/video_list_item2"/>
</LinearLayout>