<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Spashscreen">
    <include layout="@layout/background" />
<!--    <TextView-->
<!--        android:id="@+id/appName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="213dp"-->
<!--        android:text="@string/app_name"-->
<!--        android:textAppearance="@style/ticket_paym"-->
<!--        android:textSize="@dimen/_80sdp" />-->
</RelativeLayout>