<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <include layout="@layout/app_bar"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/dark_blue_start_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course"
            android:text="10 th MH ENG"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--        <include layout="@layout/cources_options"/>-->
        <ProgressBar
            android:id="@+id/loader"
            android:layout_gravity="center"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp" />
        <TextView
            android:id="@+id/txtNoVidFound"
            android:text="No Videos Found"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/_20sdp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:visibility="gone"
            android:background="@color/ferry_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">
            <TextView
                android:text="All that we are is the result of what we have thought."
                android:textAppearance="@style/white_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </RelativeLayout>
<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:listitem="@layout/videolist_item"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videosList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/videolist_item"/>
    </LinearLayout>
    <include layout="@layout/options"/>
</androidx.drawerlayout.widget.DrawerLayout>