<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spashbackg">
    <ImageView
        android:id="@+id/one"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"/>
    <TextView
        android:id="@+id/appNmae"
        android:layout_below="@id/one"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="The Pen"
        android:textSize="@dimen/_50sdp"
        style="@style/HeadingWhiteBold"
        android:layout_height="wrap_content"/>
<TextView
    android:layout_below="@id/appNmae"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:text="Let's Begin... Let's Educate"
    android:textStyle="italic"
    android:textColor="@color/white"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/llButtons"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/btnwhite"/>
        <Button
            android:id="@+id/btn_reg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/rectangle"/>
        <TextView
            android:id="@+id/versionInfo"
            android:text="Version:1.0.0"
            android:textAppearance="@style/white_text"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>