<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:text="Change Password"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:textAppearance="@style/HeadingBlackBold"
        android:layout_height="wrap_content"/>
    <!--    change Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginTop="@dimen/_32sdp"
        android:padding="@dimen/_16sdp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edt_back">
            <android.widget.EditText
                android:id="@+id/edt_old_password"
                android:background="@drawable/edt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_16sdp"
                android:hint="Old Password"/>
            <ImageView
                android:id="@+id/img_show_old_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/hide_password"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/edt_back">
            <android.widget.EditText
                android:id="@+id/edt_password"
                android:background="@drawable/edt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_16sdp"
                android:hint="@string/new_password"/>
            <ImageView
                android:id="@+id/img_show_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/hide_password"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_conf_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_back">
            <android.widget.EditText
                android:id="@+id/edt_conf_password"
                android:background="@drawable/edt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_16sdp"
                android:hint="@string/confPassword"/>
            <ImageView
                android:id="@+id/img_show_conf_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/hide_password"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btnback"/>
    </LinearLayout>
</LinearLayout>