 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.TeachersActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.TeachersActivity">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/video"
                    android:src="@drawable/ic_baseline_videocam_24"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/thubnailImag"
                    android:src="@drawable/image"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Select Video"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:text="Select Cover"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/filename2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Video" />
            <TextView
                android:id="@+id/filename1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Image" />
            <android.widget.EditText
                android:id="@+id/videoName"
                android:background="@drawable/edt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                style="@style/edt_margin"
                android:singleLine="true"
                android:hint="Video Name"/>

            <Spinner
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlSwap"
                android:paddingLeft="@dimen/_16sdp"
                style="@style/edt_margin"
                android:background="@drawable/edt_back"/>

            <Spinner
                android:id="@+id/standered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlSwap"
                android:paddingLeft="@dimen/_16sdp"
                style="@style/edt_margin"
                android:background="@drawable/edt_back"/>

            <android.widget.EditText
                android:id="@+id/description"
                android:background="@drawable/edt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                style="@style/edt_margin"
                android:hint="Description"/>

            <android.widget.EditText
                android:id="@+id/prise"
                android:background="@drawable/edt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:visibility="gone"
                style="@style/edt_margin"
                android:hint="free/Paid"/>
            <Spinner
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlSwap"
                android:paddingLeft="@dimen/_16sdp"
                style="@style/edt_margin"
                android:background="@drawable/edt_back"/>

            <Spinner
                android:id="@+id/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlSwap"
                android:paddingLeft="@dimen/_16sdp"
                style="@style/edt_margin"
                android:background="@drawable/edt_back"/>
            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                style="@style/edt_margin"
                android:background="@drawable/btnback"/>
        </LinearLayout>
    </ScrollView>