<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:id="@+id/mainSwipe"
    android:layout_height="match_parent"
    android:layout_gravity="start">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/backArrow2"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_white_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_with_text"/>
            <TextView
                android:id="@+id/name"
                android:text="User Name"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_corner"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_16sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/cart"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:layout_weight="8"
                android:text="Purchased Courses"
                android:layout_gravity="center"
                android:textAppearance="@style/ticket_paym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/arrow_forward"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/account"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:layout_weight="8"
                android:text="Account Details"
                android:layout_gravity="center"
                android:textAppearance="@style/ticket_paym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/arrow_forward"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtChangePass"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/account"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:layout_weight="8"
                android:text="ChangePassword"
                android:textAppearance="@style/ticket_paym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/arrow_forward"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/register"
                android:id="@+id/txtPhone"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAppearance="@style/ticket_paym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/register"
                android:id="@+id/txtAddress"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAppearance="@style/ticket_paym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtDob"
                android:text="@string/register"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAppearance="@style/ticket_paym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtStandard"
                android:text="@string/register"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAppearance="@style/ticket_paym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>