<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">
    <ImageView
        android:id="@+id/imgThumb"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="@dimen/_100sdp"
        android:src="@drawable/temping"
        android:scaleType="centerCrop"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_100sdp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/videoName"
            android:text="Name of Vide"
            android:textAppearance="@style/ticket_paym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/authorName"
            android:text="Publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>