<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">
            <ImageView
                android:id="@+id/imgThumb"
                android:src="@drawable/temping"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_250sdp"/>
            <RelativeLayout
                android:id="@+id/blur"
                android:background="@color/blur"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/_250sdp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/videoName"
                android:text="Name of Video"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:textAppearance="@style/ticket_paym"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/isPaid"
                android:text="Paid   "
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="@color/main_red"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/authorName"
            android:text="Author"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtDescription"
            android:text="Author"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtVideoInfo"
            android:text="Author"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:visibility="gone"
            android:textAppearance="@style/duration"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>