<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VideoActivity">
    <com.jarvanmo.exoplayerview.ui.ExoVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_display_mode="all"
        app:resize_mode="fill"
        app:default_artwork="@drawable/default_art"
        app:use_artwork="true"
        android:layout_above="@id/wrapper"/>
    <LinearLayout
        android:id="@+id/ll_videoControls"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:layout_width="@dimen/_100sdp"
            android:visibility="gone"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/pause"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_pause_24"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/next"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/changeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>
        <Button
            android:id="@+id/mode_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_fill"/>
        <Button
            android:id="@+id/mode_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_fit"/>
        <Button
            android:id="@+id/mode_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_fix_width"/>
        <Button
            android:id="@+id/mode_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_fix_height"/>
        <Button
            android:id="@+id/mode_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_zoom"/>
        <Button
            android:id="@+id/downloadVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"/>
    </LinearLayout>
    <ListView
        android:id="@+id/videosList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/video_list_item2"/>
    <ImageView
        android:id="@+id/backArrow"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/flag"
        android:src="@drawable/flag"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/save_offine"
        android:src="@drawable/download"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_90sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>