<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="_1sdp">2.40dp</dimen>
    <dimen name="_2sdp">4.80dp</dimen>
    <dimen name="_3sdp">7.20dp</dimen>
    <dimen name="_4sdp">9.60dp</dimen>
    <dimen name="_5sdp">12.00dp</dimen>
    <dimen name="_6sdp">14.40dp</dimen>
    <dimen name="_7sdp">16.80dp</dimen>
    <dimen name="_8sdp">19.20dp</dimen>
    <dimen name="_9sdp">21.60dp</dimen>
    <dimen name="_10sdp">24.00dp</dimen>
    <dimen name="_11sdp">26.40dp</dimen>
    <dimen name="_12sdp">28.80dp</dimen>
    <dimen name="_13sdp">31.20dp</dimen>
    <dimen name="_14sdp">33.60dp</dimen>
    <dimen name="_15sdp">36.00dp</dimen>
    <dimen name="_16sdp">38.40dp</dimen>
    <dimen name="_17sdp">40.80dp</dimen>
    <dimen name="_18sdp">43.20dp</dimen>
    <dimen name="_19sdp">45.60dp</dimen>
    <dimen name="_20sdp">48.00dp</dimen>
    <dimen name="_21sdp">50.40dp</dimen>
    <dimen name="_22sdp">52.80dp</dimen>
    <dimen name="_23sdp">55.20dp</dimen>
    <dimen name="_24sdp">57.60dp</dimen>
    <dimen name="_25sdp">60.00dp</dimen>
    <dimen name="_26sdp">62.40dp</dimen>
    <dimen name="_27sdp">64.80dp</dimen>
    <dimen name="_28sdp">67.20dp</dimen>
    <dimen name="_29sdp">69.60dp</dimen>
    <dimen name="_30sdp">72.00dp</dimen>
    <dimen name="_31sdp">74.40dp</dimen>
    <dimen name="_32sdp">76.80dp</dimen>
    <dimen name="_33sdp">79.20dp</dimen>
    <dimen name="_34sdp">81.60dp</dimen>
    <dimen name="_35sdp">84.00dp</dimen>
    <dimen name="_36sdp">86.40dp</dimen>
    <dimen name="_37sdp">88.80dp</dimen>
    <dimen name="_38sdp">91.20dp</dimen>
    <dimen name="_39sdp">93.60dp</dimen>
    <dimen name="_40sdp">96.00dp</dimen>
    <dimen name="_41sdp">98.40dp</dimen>
    <dimen name="_42sdp">100.80dp</dimen>
    <dimen name="_43sdp">103.20dp</dimen>
    <dimen name="_44sdp">105.60dp</dimen>
    <dimen name="_45sdp">108.00dp</dimen>
    <dimen name="_46sdp">110.40dp</dimen>
    <dimen name="_47sdp">112.80dp</dimen>
    <dimen name="_48sdp">115.20dp</dimen>
    <dimen name="_49sdp">117.60dp</dimen>
    <dimen name="_50sdp">120.00dp</dimen>
    <dimen name="_51sdp">122.40dp</dimen>
    <dimen name="_52sdp">124.80dp</dimen>
    <dimen name="_53sdp">127.20dp</dimen>
    <dimen name="_54sdp">129.60dp</dimen>
    <dimen name="_55sdp">132.00dp</dimen>
    <dimen name="_56sdp">134.40dp</dimen>
    <dimen name="_57sdp">136.80dp</dimen>
    <dimen name="_58sdp">139.20dp</dimen>
    <dimen name="_59sdp">141.60dp</dimen>
    <dimen name="_60sdp">144.00dp</dimen>
    <dimen name="_61sdp">146.40dp</dimen>
    <dimen name="_62sdp">148.80dp</dimen>
    <dimen name="_63sdp">151.20dp</dimen>
    <dimen name="_64sdp">153.60dp</dimen>
    <dimen name="_65sdp">156.00dp</dimen>
    <dimen name="_66sdp">158.40dp</dimen>
    <dimen name="_67sdp">160.80dp</dimen>
    <dimen name="_68sdp">163.20dp</dimen>
    <dimen name="_69sdp">165.60dp</dimen>
    <dimen name="_70sdp">168.00dp</dimen>
    <dimen name="_71sdp">170.40dp</dimen>
    <dimen name="_72sdp">172.80dp</dimen>
    <dimen name="_73sdp">175.20dp</dimen>
    <dimen name="_74sdp">177.60dp</dimen>
    <dimen name="_75sdp">180.00dp</dimen>
    <dimen name="_76sdp">182.40dp</dimen>
    <dimen name="_77sdp">184.80dp</dimen>
    <dimen name="_78sdp">187.20dp</dimen>
    <dimen name="_79sdp">189.60dp</dimen>
    <dimen name="_80sdp">192.00dp</dimen>
    <dimen name="_81sdp">194.40dp</dimen>
    <dimen name="_82sdp">196.80dp</dimen>
    <dimen name="_83sdp">199.20dp</dimen>
    <dimen name="_84sdp">201.60dp</dimen>
    <dimen name="_85sdp">204.00dp</dimen>
    <dimen name="_86sdp">206.40dp</dimen>
    <dimen name="_87sdp">208.80dp</dimen>
    <dimen name="_88sdp">211.20dp</dimen>
    <dimen name="_89sdp">213.60dp</dimen>
    <dimen name="_90sdp">216.00dp</dimen>
    <dimen name="_91sdp">218.40dp</dimen>
    <dimen name="_92sdp">220.80dp</dimen>
    <dimen name="_93sdp">223.20dp</dimen>
    <dimen name="_94sdp">225.60dp</dimen>
    <dimen name="_95sdp">228.00dp</dimen>
    <dimen name="_96sdp">230.40dp</dimen>
    <dimen name="_97sdp">232.80dp</dimen>
    <dimen name="_98sdp">235.20dp</dimen>
    <dimen name="_99sdp">237.60dp</dimen>
    <dimen name="_100sdp">240.00dp</dimen>
    <dimen name="_101sdp">242.40dp</dimen>
    <dimen name="_102sdp">244.80dp</dimen>
    <dimen name="_103sdp">247.20dp</dimen>
    <dimen name="_104sdp">249.60dp</dimen>
    <dimen name="_105sdp">252.00dp</dimen>
    <dimen name="_106sdp">254.40dp</dimen>
    <dimen name="_107sdp">256.80dp</dimen>
    <dimen name="_108sdp">259.20dp</dimen>
    <dimen name="_109sdp">261.60dp</dimen>
    <dimen name="_110sdp">264.00dp</dimen>
    <dimen name="_111sdp">266.40dp</dimen>
    <dimen name="_112sdp">268.80dp</dimen>
    <dimen name="_113sdp">271.20dp</dimen>
    <dimen name="_114sdp">273.60dp</dimen>
    <dimen name="_115sdp">276.00dp</dimen>
    <dimen name="_116sdp">278.40dp</dimen>
    <dimen name="_117sdp">280.80dp</dimen>
    <dimen name="_118sdp">283.20dp</dimen>
    <dimen name="_119sdp">285.60dp</dimen>
    <dimen name="_120sdp">288.00dp</dimen>
    <dimen name="_121sdp">290.40dp</dimen>
    <dimen name="_122sdp">292.80dp</dimen>
    <dimen name="_123sdp">295.20dp</dimen>
    <dimen name="_124sdp">297.60dp</dimen>
    <dimen name="_125sdp">300.00dp</dimen>
    <dimen name="_126sdp">302.40dp</dimen>
    <dimen name="_127sdp">304.80dp</dimen>
    <dimen name="_128sdp">307.20dp</dimen>
    <dimen name="_129sdp">309.60dp</dimen>
    <dimen name="_130sdp">312.00dp</dimen>
    <dimen name="_131sdp">314.40dp</dimen>
    <dimen name="_132sdp">316.80dp</dimen>
    <dimen name="_133sdp">319.20dp</dimen>
    <dimen name="_134sdp">321.60dp</dimen>
    <dimen name="_135sdp">324.00dp</dimen>
    <dimen name="_136sdp">326.40dp</dimen>
    <dimen name="_137sdp">328.80dp</dimen>
    <dimen name="_138sdp">331.20dp</dimen>
    <dimen name="_139sdp">333.60dp</dimen>
    <dimen name="_140sdp">336.00dp</dimen>
    <dimen name="_141sdp">338.40dp</dimen>
    <dimen name="_142sdp">340.80dp</dimen>
    <dimen name="_143sdp">343.20dp</dimen>
    <dimen name="_144sdp">345.60dp</dimen>
    <dimen name="_145sdp">348.00dp</dimen>
    <dimen name="_146sdp">350.40dp</dimen>
    <dimen name="_147sdp">352.80dp</dimen>
    <dimen name="_148sdp">355.20dp</dimen>
    <dimen name="_149sdp">357.60dp</dimen>
    <dimen name="_150sdp">360.00dp</dimen>
    <dimen name="_151sdp">362.40dp</dimen>
    <dimen name="_152sdp">364.80dp</dimen>
    <dimen name="_153sdp">367.20dp</dimen>
    <dimen name="_154sdp">369.60dp</dimen>
    <dimen name="_155sdp">372.00dp</dimen>
    <dimen name="_156sdp">374.40dp</dimen>
    <dimen name="_157sdp">376.80dp</dimen>
    <dimen name="_158sdp">379.20dp</dimen>
    <dimen name="_159sdp">381.60dp</dimen>
    <dimen name="_160sdp">384.00dp</dimen>
    <dimen name="_161sdp">386.40dp</dimen>
    <dimen name="_162sdp">388.80dp</dimen>
    <dimen name="_163sdp">391.20dp</dimen>
    <dimen name="_164sdp">393.60dp</dimen>
    <dimen name="_165sdp">396.00dp</dimen>
    <dimen name="_166sdp">398.40dp</dimen>
    <dimen name="_167sdp">400.80dp</dimen>
    <dimen name="_168sdp">403.20dp</dimen>
    <dimen name="_169sdp">405.60dp</dimen>
    <dimen name="_170sdp">408.00dp</dimen>
    <dimen name="_171sdp">410.40dp</dimen>
    <dimen name="_172sdp">412.80dp</dimen>
    <dimen name="_173sdp">415.20dp</dimen>
    <dimen name="_174sdp">417.60dp</dimen>
    <dimen name="_175sdp">420.00dp</dimen>
    <dimen name="_176sdp">422.40dp</dimen>
    <dimen name="_177sdp">424.80dp</dimen>
    <dimen name="_178sdp">427.20dp</dimen>
    <dimen name="_179sdp">429.60dp</dimen>
    <dimen name="_180sdp">432.00dp</dimen>
    <dimen name="_181sdp">434.40dp</dimen>
    <dimen name="_182sdp">436.80dp</dimen>
    <dimen name="_183sdp">439.20dp</dimen>
    <dimen name="_184sdp">441.60dp</dimen>
    <dimen name="_185sdp">444.00dp</dimen>
    <dimen name="_186sdp">446.40dp</dimen>
    <dimen name="_187sdp">448.80dp</dimen>
    <dimen name="_188sdp">451.20dp</dimen>
    <dimen name="_189sdp">453.60dp</dimen>
    <dimen name="_190sdp">456.00dp</dimen>
    <dimen name="_191sdp">458.40dp</dimen>
    <dimen name="_192sdp">460.80dp</dimen>
    <dimen name="_193sdp">463.20dp</dimen>
    <dimen name="_194sdp">465.60dp</dimen>
    <dimen name="_195sdp">468.00dp</dimen>
    <dimen name="_196sdp">470.40dp</dimen>
    <dimen name="_197sdp">472.80dp</dimen>
    <dimen name="_198sdp">475.20dp</dimen>
    <dimen name="_199sdp">477.60dp</dimen>
    <dimen name="_200sdp">480.00dp</dimen>
    <dimen name="_201sdp">482.40dp</dimen>
    <dimen name="_202sdp">484.80dp</dimen>
    <dimen name="_203sdp">487.20dp</dimen>
    <dimen name="_204sdp">489.60dp</dimen>
    <dimen name="_205sdp">492.00dp</dimen>
    <dimen name="_206sdp">494.40dp</dimen>
    <dimen name="_207sdp">496.80dp</dimen>
    <dimen name="_208sdp">499.20dp</dimen>
    <dimen name="_209sdp">501.60dp</dimen>
    <dimen name="_210sdp">504.00dp</dimen>
    <dimen name="_211sdp">506.40dp</dimen>
    <dimen name="_212sdp">508.80dp</dimen>
    <dimen name="_213sdp">511.20dp</dimen>
    <dimen name="_214sdp">513.60dp</dimen>
    <dimen name="_215sdp">516.00dp</dimen>
    <dimen name="_216sdp">518.40dp</dimen>
    <dimen name="_217sdp">520.80dp</dimen>
    <dimen name="_218sdp">523.20dp</dimen>
    <dimen name="_219sdp">525.60dp</dimen>
    <dimen name="_220sdp">528.00dp</dimen>
    <dimen name="_221sdp">530.40dp</dimen>
    <dimen name="_222sdp">532.80dp</dimen>
    <dimen name="_223sdp">535.20dp</dimen>
    <dimen name="_224sdp">537.60dp</dimen>
    <dimen name="_225sdp">540.00dp</dimen>
    <dimen name="_226sdp">542.40dp</dimen>
    <dimen name="_227sdp">544.80dp</dimen>
    <dimen name="_228sdp">547.20dp</dimen>
    <dimen name="_229sdp">549.60dp</dimen>
    <dimen name="_230sdp">552.00dp</dimen>
    <dimen name="_231sdp">554.40dp</dimen>
    <dimen name="_232sdp">556.80dp</dimen>
    <dimen name="_233sdp">559.20dp</dimen>
    <dimen name="_234sdp">561.60dp</dimen>
    <dimen name="_235sdp">564.00dp</dimen>
    <dimen name="_236sdp">566.40dp</dimen>
    <dimen name="_237sdp">568.80dp</dimen>
    <dimen name="_238sdp">571.20dp</dimen>
    <dimen name="_239sdp">573.60dp</dimen>
    <dimen name="_240sdp">576.00dp</dimen>
    <dimen name="_241sdp">578.40dp</dimen>
    <dimen name="_242sdp">580.80dp</dimen>
    <dimen name="_243sdp">583.20dp</dimen>
    <dimen name="_244sdp">585.60dp</dimen>
    <dimen name="_245sdp">588.00dp</dimen>
    <dimen name="_246sdp">590.40dp</dimen>
    <dimen name="_247sdp">592.80dp</dimen>
    <dimen name="_248sdp">595.20dp</dimen>
    <dimen name="_249sdp">597.60dp</dimen>
    <dimen name="_250sdp">600.00dp</dimen>
    <dimen name="_251sdp">602.40dp</dimen>
    <dimen name="_252sdp">604.80dp</dimen>
    <dimen name="_253sdp">607.20dp</dimen>
    <dimen name="_254sdp">609.60dp</dimen>
    <dimen name="_255sdp">612.00dp</dimen>
    <dimen name="_256sdp">614.40dp</dimen>
    <dimen name="_257sdp">616.80dp</dimen>
    <dimen name="_258sdp">619.20dp</dimen>
    <dimen name="_259sdp">621.60dp</dimen>
    <dimen name="_260sdp">624.00dp</dimen>
    <dimen name="_261sdp">626.40dp</dimen>
    <dimen name="_262sdp">628.80dp</dimen>
    <dimen name="_263sdp">631.20dp</dimen>
    <dimen name="_264sdp">633.60dp</dimen>
    <dimen name="_265sdp">636.00dp</dimen>
    <dimen name="_266sdp">638.40dp</dimen>
    <dimen name="_267sdp">640.80dp</dimen>
    <dimen name="_268sdp">643.20dp</dimen>
    <dimen name="_269sdp">645.60dp</dimen>
    <dimen name="_270sdp">648.00dp</dimen>
    <dimen name="_271sdp">650.40dp</dimen>
    <dimen name="_272sdp">652.80dp</dimen>
    <dimen name="_273sdp">655.20dp</dimen>
    <dimen name="_274sdp">657.60dp</dimen>
    <dimen name="_275sdp">660.00dp</dimen>
    <dimen name="_276sdp">662.40dp</dimen>
    <dimen name="_277sdp">664.80dp</dimen>
    <dimen name="_278sdp">667.20dp</dimen>
    <dimen name="_279sdp">669.60dp</dimen>
    <dimen name="_280sdp">672.00dp</dimen>
    <dimen name="_281sdp">674.40dp</dimen>
    <dimen name="_282sdp">676.80dp</dimen>
    <dimen name="_283sdp">679.20dp</dimen>
    <dimen name="_284sdp">681.60dp</dimen>
    <dimen name="_285sdp">684.00dp</dimen>
    <dimen name="_286sdp">686.40dp</dimen>
    <dimen name="_287sdp">688.80dp</dimen>
    <dimen name="_288sdp">691.20dp</dimen>
    <dimen name="_289sdp">693.60dp</dimen>
    <dimen name="_290sdp">696.00dp</dimen>
    <dimen name="_291sdp">698.40dp</dimen>
    <dimen name="_292sdp">700.80dp</dimen>
    <dimen name="_293sdp">703.20dp</dimen>
    <dimen name="_294sdp">705.60dp</dimen>
    <dimen name="_295sdp">708.00dp</dimen>
    <dimen name="_296sdp">710.40dp</dimen>
    <dimen name="_297sdp">712.80dp</dimen>
    <dimen name="_298sdp">715.20dp</dimen>
    <dimen name="_299sdp">717.60dp</dimen>
    <dimen name="_300sdp">720.00dp</dimen>
    <dimen name="_301sdp">722.40dp</dimen>
    <dimen name="_302sdp">724.80dp</dimen>
    <dimen name="_303sdp">727.20dp</dimen>
    <dimen name="_304sdp">729.60dp</dimen>
    <dimen name="_305sdp">732.00dp</dimen>
    <dimen name="_306sdp">734.40dp</dimen>
    <dimen name="_307sdp">736.80dp</dimen>
    <dimen name="_308sdp">739.20dp</dimen>
    <dimen name="_309sdp">741.60dp</dimen>
    <dimen name="_310sdp">744.00dp</dimen>
    <dimen name="_311sdp">746.40dp</dimen>
    <dimen name="_312sdp">748.80dp</dimen>
    <dimen name="_313sdp">751.20dp</dimen>
    <dimen name="_314sdp">753.60dp</dimen>
    <dimen name="_315sdp">756.00dp</dimen>
    <dimen name="_316sdp">758.40dp</dimen>
    <dimen name="_317sdp">760.80dp</dimen>
    <dimen name="_318sdp">763.20dp</dimen>
    <dimen name="_319sdp">765.60dp</dimen>
    <dimen name="_320sdp">768.00dp</dimen>
    <dimen name="_321sdp">770.40dp</dimen>
    <dimen name="_322sdp">772.80dp</dimen>
    <dimen name="_323sdp">775.20dp</dimen>
    <dimen name="_324sdp">777.60dp</dimen>
    <dimen name="_325sdp">780.00dp</dimen>
    <dimen name="_326sdp">782.40dp</dimen>
    <dimen name="_327sdp">784.80dp</dimen>
    <dimen name="_328sdp">787.20dp</dimen>
    <dimen name="_329sdp">789.60dp</dimen>
    <dimen name="_330sdp">792.00dp</dimen>
    <dimen name="_331sdp">794.40dp</dimen>
    <dimen name="_332sdp">796.80dp</dimen>
    <dimen name="_333sdp">799.20dp</dimen>
    <dimen name="_334sdp">801.60dp</dimen>
    <dimen name="_335sdp">804.00dp</dimen>
    <dimen name="_336sdp">806.40dp</dimen>
    <dimen name="_337sdp">808.80dp</dimen>
    <dimen name="_338sdp">811.20dp</dimen>
    <dimen name="_339sdp">813.60dp</dimen>
    <dimen name="_340sdp">816.00dp</dimen>
    <dimen name="_341sdp">818.40dp</dimen>
    <dimen name="_342sdp">820.80dp</dimen>
    <dimen name="_343sdp">823.20dp</dimen>
    <dimen name="_344sdp">825.60dp</dimen>
    <dimen name="_345sdp">828.00dp</dimen>
    <dimen name="_346sdp">830.40dp</dimen>
    <dimen name="_347sdp">832.80dp</dimen>
    <dimen name="_348sdp">835.20dp</dimen>
    <dimen name="_349sdp">837.60dp</dimen>
    <dimen name="_350sdp">840.00dp</dimen>
    <dimen name="_351sdp">842.40dp</dimen>
    <dimen name="_352sdp">844.80dp</dimen>
    <dimen name="_353sdp">847.20dp</dimen>
    <dimen name="_354sdp">849.60dp</dimen>
    <dimen name="_355sdp">852.00dp</dimen>
    <dimen name="_356sdp">854.40dp</dimen>
    <dimen name="_357sdp">856.80dp</dimen>
    <dimen name="_358sdp">859.20dp</dimen>
    <dimen name="_359sdp">861.60dp</dimen>
    <dimen name="_360sdp">864.00dp</dimen>
    <dimen name="_361sdp">866.40dp</dimen>
    <dimen name="_362sdp">868.80dp</dimen>
    <dimen name="_363sdp">871.20dp</dimen>
    <dimen name="_364sdp">873.60dp</dimen>
    <dimen name="_365sdp">876.00dp</dimen>
    <dimen name="_366sdp">878.40dp</dimen>
    <dimen name="_367sdp">880.80dp</dimen>
    <dimen name="_368sdp">883.20dp</dimen>
    <dimen name="_369sdp">885.60dp</dimen>
    <dimen name="_370sdp">888.00dp</dimen>
    <dimen name="_371sdp">890.40dp</dimen>
    <dimen name="_372sdp">892.80dp</dimen>
    <dimen name="_373sdp">895.20dp</dimen>
    <dimen name="_374sdp">897.60dp</dimen>
    <dimen name="_375sdp">900.00dp</dimen>
    <dimen name="_376sdp">902.40dp</dimen>
    <dimen name="_377sdp">904.80dp</dimen>
    <dimen name="_378sdp">907.20dp</dimen>
    <dimen name="_379sdp">909.60dp</dimen>
    <dimen name="_380sdp">912.00dp</dimen>
    <dimen name="_381sdp">914.40dp</dimen>
    <dimen name="_382sdp">916.80dp</dimen>
    <dimen name="_383sdp">919.20dp</dimen>
    <dimen name="_384sdp">921.60dp</dimen>
    <dimen name="_385sdp">924.00dp</dimen>
    <dimen name="_386sdp">926.40dp</dimen>
    <dimen name="_387sdp">928.80dp</dimen>
    <dimen name="_388sdp">931.20dp</dimen>
    <dimen name="_389sdp">933.60dp</dimen>
    <dimen name="_390sdp">936.00dp</dimen>
    <dimen name="_391sdp">938.40dp</dimen>
    <dimen name="_392sdp">940.80dp</dimen>
    <dimen name="_393sdp">943.20dp</dimen>
    <dimen name="_394sdp">945.60dp</dimen>
    <dimen name="_395sdp">948.00dp</dimen>
    <dimen name="_396sdp">950.40dp</dimen>
    <dimen name="_397sdp">952.80dp</dimen>
    <dimen name="_398sdp">955.20dp</dimen>
    <dimen name="_399sdp">957.60dp</dimen>
    <dimen name="_400sdp">960.00dp</dimen>
    <dimen name="_401sdp">962.40dp</dimen>
    <dimen name="_402sdp">964.80dp</dimen>
    <dimen name="_403sdp">967.20dp</dimen>
    <dimen name="_404sdp">969.60dp</dimen>
    <dimen name="_405sdp">972.00dp</dimen>
    <dimen name="_406sdp">974.40dp</dimen>
    <dimen name="_407sdp">976.80dp</dimen>
    <dimen name="_408sdp">979.20dp</dimen>
    <dimen name="_409sdp">981.60dp</dimen>
    <dimen name="_410sdp">984.00dp</dimen>
    <dimen name="_411sdp">986.40dp</dimen>
    <dimen name="_412sdp">988.80dp</dimen>
    <dimen name="_413sdp">991.20dp</dimen>
    <dimen name="_414sdp">993.60dp</dimen>
    <dimen name="_415sdp">996.00dp</dimen>
    <dimen name="_416sdp">998.40dp</dimen>
    <dimen name="_417sdp">1000.80dp</dimen>
    <dimen name="_418sdp">1003.20dp</dimen>
    <dimen name="_419sdp">1005.60dp</dimen>
    <dimen name="_420sdp">1008.00dp</dimen>
    <dimen name="_421sdp">1010.40dp</dimen>
    <dimen name="_422sdp">1012.80dp</dimen>
    <dimen name="_423sdp">1015.20dp</dimen>
    <dimen name="_424sdp">1017.60dp</dimen>
    <dimen name="_425sdp">1020.00dp</dimen>
    <dimen name="_426sdp">1022.40dp</dimen>
    <dimen name="_427sdp">1024.80dp</dimen>
    <dimen name="_428sdp">1027.20dp</dimen>
    <dimen name="_429sdp">1029.60dp</dimen>
    <dimen name="_430sdp">1032.00dp</dimen>
    <dimen name="_431sdp">1034.40dp</dimen>
    <dimen name="_432sdp">1036.80dp</dimen>
    <dimen name="_433sdp">1039.20dp</dimen>
    <dimen name="_434sdp">1041.60dp</dimen>
    <dimen name="_435sdp">1044.00dp</dimen>
    <dimen name="_436sdp">1046.40dp</dimen>
    <dimen name="_437sdp">1048.80dp</dimen>
    <dimen name="_438sdp">1051.20dp</dimen>
    <dimen name="_439sdp">1053.60dp</dimen>
    <dimen name="_440sdp">1056.00dp</dimen>
    <dimen name="_441sdp">1058.40dp</dimen>
    <dimen name="_442sdp">1060.80dp</dimen>
    <dimen name="_443sdp">1063.20dp</dimen>
    <dimen name="_444sdp">1065.60dp</dimen>
    <dimen name="_445sdp">1068.00dp</dimen>
    <dimen name="_446sdp">1070.40dp</dimen>
    <dimen name="_447sdp">1072.80dp</dimen>
    <dimen name="_448sdp">1075.20dp</dimen>
    <dimen name="_449sdp">1077.60dp</dimen>
    <dimen name="_450sdp">1080.00dp</dimen>
    <dimen name="_451sdp">1082.40dp</dimen>
    <dimen name="_452sdp">1084.80dp</dimen>
    <dimen name="_453sdp">1087.20dp</dimen>
    <dimen name="_454sdp">1089.60dp</dimen>
    <dimen name="_455sdp">1092.00dp</dimen>
    <dimen name="_456sdp">1094.40dp</dimen>
    <dimen name="_457sdp">1096.80dp</dimen>
    <dimen name="_458sdp">1099.20dp</dimen>
    <dimen name="_459sdp">1101.60dp</dimen>
    <dimen name="_460sdp">1104.00dp</dimen>
    <dimen name="_461sdp">1106.40dp</dimen>
    <dimen name="_462sdp">1108.80dp</dimen>
    <dimen name="_463sdp">1111.20dp</dimen>
    <dimen name="_464sdp">1113.60dp</dimen>
    <dimen name="_465sdp">1116.00dp</dimen>
    <dimen name="_466sdp">1118.40dp</dimen>
    <dimen name="_467sdp">1120.80dp</dimen>
    <dimen name="_468sdp">1123.20dp</dimen>
    <dimen name="_469sdp">1125.60dp</dimen>
    <dimen name="_470sdp">1128.00dp</dimen>
    <dimen name="_471sdp">1130.40dp</dimen>
    <dimen name="_472sdp">1132.80dp</dimen>
    <dimen name="_473sdp">1135.20dp</dimen>
    <dimen name="_474sdp">1137.60dp</dimen>
    <dimen name="_475sdp">1140.00dp</dimen>
    <dimen name="_476sdp">1142.40dp</dimen>
    <dimen name="_477sdp">1144.80dp</dimen>
    <dimen name="_478sdp">1147.20dp</dimen>
    <dimen name="_479sdp">1149.60dp</dimen>
    <dimen name="_480sdp">1152.00dp</dimen>
    <dimen name="_481sdp">1154.40dp</dimen>
    <dimen name="_482sdp">1156.80dp</dimen>
    <dimen name="_483sdp">1159.20dp</dimen>
    <dimen name="_484sdp">1161.60dp</dimen>
    <dimen name="_485sdp">1164.00dp</dimen>
    <dimen name="_486sdp">1166.40dp</dimen>
    <dimen name="_487sdp">1168.80dp</dimen>
    <dimen name="_488sdp">1171.20dp</dimen>
    <dimen name="_489sdp">1173.60dp</dimen>
    <dimen name="_490sdp">1176.00dp</dimen>
    <dimen name="_491sdp">1178.40dp</dimen>
    <dimen name="_492sdp">1180.80dp</dimen>
    <dimen name="_493sdp">1183.20dp</dimen>
    <dimen name="_494sdp">1185.60dp</dimen>
    <dimen name="_495sdp">1188.00dp</dimen>
    <dimen name="_496sdp">1190.40dp</dimen>
    <dimen name="_497sdp">1192.80dp</dimen>
    <dimen name="_498sdp">1195.20dp</dimen>
    <dimen name="_499sdp">1197.60dp</dimen>
    <dimen name="_500sdp">1200.00dp</dimen>
    <dimen name="_501sdp">1202.40dp</dimen>
    <dimen name="_502sdp">1204.80dp</dimen>
    <dimen name="_503sdp">1207.20dp</dimen>
    <dimen name="_504sdp">1209.60dp</dimen>
    <dimen name="_505sdp">1212.00dp</dimen>
    <dimen name="_506sdp">1214.40dp</dimen>
    <dimen name="_507sdp">1216.80dp</dimen>
    <dimen name="_508sdp">1219.20dp</dimen>
    <dimen name="_509sdp">1221.60dp</dimen>
    <dimen name="_510sdp">1224.00dp</dimen>
    <dimen name="_511sdp">1226.40dp</dimen>
    <dimen name="_512sdp">1228.80dp</dimen>
    <dimen name="_513sdp">1231.20dp</dimen>
    <dimen name="_514sdp">1233.60dp</dimen>
    <dimen name="_515sdp">1236.00dp</dimen>
    <dimen name="_516sdp">1238.40dp</dimen>
    <dimen name="_517sdp">1240.80dp</dimen>
    <dimen name="_518sdp">1243.20dp</dimen>
    <dimen name="_519sdp">1245.60dp</dimen>
    <dimen name="_520sdp">1248.00dp</dimen>
    <dimen name="_521sdp">1250.40dp</dimen>
    <dimen name="_522sdp">1252.80dp</dimen>
    <dimen name="_523sdp">1255.20dp</dimen>
    <dimen name="_524sdp">1257.60dp</dimen>
    <dimen name="_525sdp">1260.00dp</dimen>
    <dimen name="_526sdp">1262.40dp</dimen>
    <dimen name="_527sdp">1264.80dp</dimen>
    <dimen name="_528sdp">1267.20dp</dimen>
    <dimen name="_529sdp">1269.60dp</dimen>
    <dimen name="_530sdp">1272.00dp</dimen>
    <dimen name="_531sdp">1274.40dp</dimen>
    <dimen name="_532sdp">1276.80dp</dimen>
    <dimen name="_533sdp">1279.20dp</dimen>
    <dimen name="_534sdp">1281.60dp</dimen>
    <dimen name="_535sdp">1284.00dp</dimen>
    <dimen name="_536sdp">1286.40dp</dimen>
    <dimen name="_537sdp">1288.80dp</dimen>
    <dimen name="_538sdp">1291.20dp</dimen>
    <dimen name="_539sdp">1293.60dp</dimen>
    <dimen name="_540sdp">1296.00dp</dimen>
    <dimen name="_541sdp">1298.40dp</dimen>
    <dimen name="_542sdp">1300.80dp</dimen>
    <dimen name="_543sdp">1303.20dp</dimen>
    <dimen name="_544sdp">1305.60dp</dimen>
    <dimen name="_545sdp">1308.00dp</dimen>
    <dimen name="_546sdp">1310.40dp</dimen>
    <dimen name="_547sdp">1312.80dp</dimen>
    <dimen name="_548sdp">1315.20dp</dimen>
    <dimen name="_549sdp">1317.60dp</dimen>
    <dimen name="_550sdp">1320.00dp</dimen>
    <dimen name="_551sdp">1322.40dp</dimen>
    <dimen name="_552sdp">1324.80dp</dimen>
    <dimen name="_553sdp">1327.20dp</dimen>
    <dimen name="_554sdp">1329.60dp</dimen>
    <dimen name="_555sdp">1332.00dp</dimen>
    <dimen name="_556sdp">1334.40dp</dimen>
    <dimen name="_557sdp">1336.80dp</dimen>
    <dimen name="_558sdp">1339.20dp</dimen>
    <dimen name="_559sdp">1341.60dp</dimen>
    <dimen name="_560sdp">1344.00dp</dimen>
    <dimen name="_561sdp">1346.40dp</dimen>
    <dimen name="_562sdp">1348.80dp</dimen>
    <dimen name="_563sdp">1351.20dp</dimen>
    <dimen name="_564sdp">1353.60dp</dimen>
    <dimen name="_565sdp">1356.00dp</dimen>
    <dimen name="_566sdp">1358.40dp</dimen>
    <dimen name="_567sdp">1360.80dp</dimen>
    <dimen name="_568sdp">1363.20dp</dimen>
    <dimen name="_569sdp">1365.60dp</dimen>
    <dimen name="_570sdp">1368.00dp</dimen>
    <dimen name="_571sdp">1370.40dp</dimen>
    <dimen name="_572sdp">1372.80dp</dimen>
    <dimen name="_573sdp">1375.20dp</dimen>
    <dimen name="_574sdp">1377.60dp</dimen>
    <dimen name="_575sdp">1380.00dp</dimen>
    <dimen name="_576sdp">1382.40dp</dimen>
    <dimen name="_577sdp">1384.80dp</dimen>
    <dimen name="_578sdp">1387.20dp</dimen>
    <dimen name="_579sdp">1389.60dp</dimen>
    <dimen name="_580sdp">1392.00dp</dimen>
    <dimen name="_581sdp">1394.40dp</dimen>
    <dimen name="_582sdp">1396.80dp</dimen>
    <dimen name="_583sdp">1399.20dp</dimen>
    <dimen name="_584sdp">1401.60dp</dimen>
    <dimen name="_585sdp">1404.00dp</dimen>
    <dimen name="_586sdp">1406.40dp</dimen>
    <dimen name="_587sdp">1408.80dp</dimen>
    <dimen name="_588sdp">1411.20dp</dimen>
    <dimen name="_589sdp">1413.60dp</dimen>
    <dimen name="_590sdp">1416.00dp</dimen>
    <dimen name="_591sdp">1418.40dp</dimen>
    <dimen name="_592sdp">1420.80dp</dimen>
    <dimen name="_593sdp">1423.20dp</dimen>
    <dimen name="_594sdp">1425.60dp</dimen>
    <dimen name="_595sdp">1428.00dp</dimen>
    <dimen name="_596sdp">1430.40dp</dimen>
    <dimen name="_597sdp">1432.80dp</dimen>
    <dimen name="_598sdp">1435.20dp</dimen>
    <dimen name="_599sdp">1437.60dp</dimen>
    <dimen name="_600sdp">1440.00dp</dimen>
</resources>
