<!DOCTYPE html>
<html>
<head>
    <title>The Pen</title>
</head>
<body>
<center>
    <h1><center>The Pen</center></h1>
    <h2>Parent's Declaration</h2>
    <p>
        I/we fully acknowledge my ward has opted for the course conducted by
        The Pen Academy. I/we pledge and committed for regular monitoring of my ward's
        progress and help him in shaping his career. I/we have read terms and conditions and
        understand the consequences.
    </p>
    <h2>Notes for Parents:</h2>
    <p>
        Learning is two-way process and commitment is expected from both teacher
        (The Pen Academy staff) and students. We would also recommend parents to involve
        in the learning process of the students despite your inadequate information on the
        subject, we will fill that gap. Involvement of parents in the students learning
        process make students feel easy, comfortable and improve their confidence. Parents
        15 min monitoring, sitting with students every day during their study makes their
        learning different particularly for primary and secondary students. Students have
        to follow the videos, tutorials studiously. You can also advise us on the improvement
        of teaching method etc., our efforts are incomplete without your feedback. The Pen
        Academy team thank you parents and students for choosing our service.
    </p>
</center>
</body>
</html>