<!DOCTYPE html>
<html>
<head>
    <title>The Pen</title>
</head>
<body>
<center>
    <h1><center>The Pen</center></h1>
    <h2>The Pen Academy Objective and Commitments</h2>
    <h3>Objective:</h3>
    <p>We follow virtual teaching and training method. We teach and train
        to generate leaders. We not only teach students to secure good scoring
        but also train them to become leaders using latest virtual learning methods.</p>
    <h3>Commitment:</h3>
    <p>The Pen Academy is committed to provide the best and latest
        information on the course to the students. We pledge to explore
        the latest technology available in the market so that teaching will be most
        effective for all the students. We strive our best to train students not only
        to achieve the best score the in the opted subject but also help them in understanding
        the concepts. We understand that the only fittest will survive, it's a law of the
        nature called evolution and no one is exceptional to it, and in today competitive
        world proper and correct training will help students to not only to survive but
        also excel in their field. Hence, we committed to provide everything the best
        to the students. We have designed a system to ensures that the content in the
        videos are authentic and correct. We follow certain protocols before publishing
        the videos in the course. These videos and the tutorials have gone through
        series of approval process by expert professionals and qualified teachers.
        We expect similar commitment from students too and of course it is not
        possible without parent's support. Cutting age technology bringing revolution
        in education field. We too believe in revolution and committed to pioneer it.
        Let's Begin, Let’s Educate! The Pen Academy is committed to secure your data and
        not to disclose to any third party for personal or commercial use or any social
        media platform without your consent. </p>
</center>
</body>
</html>