<!DOCTYPE html>
<html>
<head>
    <title>The Pen</title>
</head>
<body>
<center>
    <h1><center>The Pen</center></h1>
    <h2>Teachers/ Tutors Declaration:</h2>
    <p> The information provided in the registration form is correct to the best and latest of
        my knowledge. I am abided by all the rules and regulations, protocols given by Company.
        My contract with the Company will be terminated if found the information in the CV or
        information in the registration form particularly regarding the qualification is fake
        or incorrect.
    </p>
    <p>(Note: Company refers to The Pen Academy, Tutor refers to the teacher teaching in the
        Videos and Teacher refers to the Video checking authority having adequate qualifications).
    </p>
</center>
</body>
</html>