<!DOCTYPE html>
<html>
<head>
    <title>The Pen</title>
</head>
<body>
<center>
    <h1><center>The Pen</center></h1>
    <h2>Terms and Conditions</h2>
    <p>
        The videos which are approved by the teacher's committee will only be published on
        The Pen Academy platform. Since The Pen Academy is committed for quality and
        authenticity of the content in the videos, it is responsibility of the tutors
        to provide the videos with proper study on the subject. Proper video screening
        is the responsibility of teacher associated to that video approval process.
        Company does not stand any awards/commission other than the remuneration on the
        Videos as agreed in the contract with the Company. Videos with ratings less than 2
        rated by more than 50% of the students/parents in respective course in three (3)
        months will be removed from The Pen Academy platform. Any awards/commission if
        agreed contractually will be discontinued for such videos and liability of any
        payments to such videos will be disregarded with immediate effect from the date of
        Videos removed from The Pen Academy Platform. The improved quality videos will be
        published immediately as a replacement however with possibility of new Teacher/Tutor.
        All the videos will be assessed every three months (3) for their performances.

        The Pen Academy keeps full copyrights of the videos once upload on The Pen Academy
        Platform. These Videos become restricted Videos once uploaded on The Pen Academy App.
        Sharing or streaming these videos on Facebook, YouTube, WhatsApp, Telegram or any other
        Social Media platforms are strictly prohibited. These Videos cannot be used for any
        commercial purpose. These Videos cannot be used in any Academy Classes or any Virtual
        Academic Platforms.

        (Note: Company refers to The Pen Academy, Tutor refers to the teacher teaching in the
        Videos and Teacher refers to the Video checking authority having adequate qualifications)
    </p>
</center>
</body>
</html>