<!DOCTYPE html>
<html>
<head>
    <title>The Pen</title>
</head>
<body>
<center>
    <h1><center>The Pen</center></h1>
    <h2>Terms and Conditions</h2>
    <p>
        Terms and Conditions: The progress of the students is depending on how seriously and
        rigorously the students have studied during the course. The Pen Academy supports
        students in understanding the concept via videos and make practise through various
        tutorials. Thus, the overall results of the students are subjected to the earnest
        efforts by the students throughout the course. Since this is online teaching and
        we cannot reach one to one however we designed our system which can assess student's
        performance regularly based on their involvement in watching videos and solving
        tutorials. We notify parents and students time to time on the progress.

        The fees paid for an opted subject/course is strictly non-refundable. Once course
        opted request students not to cancel in between of the course academic year, we
        strongly recommend to complete the course.

        The Pen Academy keeps full copyrights of the videos available on The Pen Academy
        Platform and are restricted Videos. Sharing or streaming these videos on Facebook,
        YouTube, WhatsApp, Telegram or any other Social Media platforms are strictly
        prohibited. These Videos cannot be used for any commercial purpose. The Pen
        Academy reserves the right to take legal action in case students found downloading
        the videos on Facebook, you tube, telegram or any other Social Media platforms or
        circulating or sharing videos on whatsapp or telegram or any other groups.
    </p>
</center>
</body>
</html>