<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="_1sdp">1.10dp</dimen>
    <dimen name="_2sdp">2.20dp</dimen>
    <dimen name="_3sdp">3.30dp</dimen>
    <dimen name="_4sdp">4.40dp</dimen>
    <dimen name="_5sdp">5.50dp</dimen>
    <dimen name="_6sdp">6.60dp</dimen>
    <dimen name="_7sdp">7.70dp</dimen>
    <dimen name="_8sdp">8.80dp</dimen>
    <dimen name="_9sdp">9.90dp</dimen>
    <dimen name="_10sdp">11.00dp</dimen>
    <dimen name="_11sdp">12.10dp</dimen>
    <dimen name="_12sdp">13.20dp</dimen>
    <dimen name="_13sdp">14.30dp</dimen>
    <dimen name="_14sdp">15.40dp</dimen>
    <dimen name="_15sdp">16.50dp</dimen>
    <dimen name="_16sdp">17.60dp</dimen>
    <dimen name="_17sdp">18.70dp</dimen>
    <dimen name="_18sdp">19.80dp</dimen>
    <dimen name="_19sdp">20.90dp</dimen>
    <dimen name="_20sdp">22.00dp</dimen>
    <dimen name="_21sdp">23.10dp</dimen>
    <dimen name="_22sdp">24.20dp</dimen>
    <dimen name="_23sdp">25.30dp</dimen>
    <dimen name="_24sdp">26.40dp</dimen>
    <dimen name="_25sdp">27.50dp</dimen>
    <dimen name="_26sdp">28.60dp</dimen>
    <dimen name="_27sdp">29.70dp</dimen>
    <dimen name="_28sdp">30.80dp</dimen>
    <dimen name="_29sdp">31.90dp</dimen>
    <dimen name="_30sdp">33.00dp</dimen>
    <dimen name="_31sdp">34.10dp</dimen>
    <dimen name="_32sdp">35.20dp</dimen>
    <dimen name="_33sdp">36.30dp</dimen>
    <dimen name="_34sdp">37.40dp</dimen>
    <dimen name="_35sdp">38.50dp</dimen>
    <dimen name="_36sdp">39.60dp</dimen>
    <dimen name="_37sdp">40.70dp</dimen>
    <dimen name="_38sdp">41.80dp</dimen>
    <dimen name="_39sdp">42.90dp</dimen>
    <dimen name="_40sdp">44.00dp</dimen>
    <dimen name="_41sdp">45.10dp</dimen>
    <dimen name="_42sdp">46.20dp</dimen>
    <dimen name="_43sdp">47.30dp</dimen>
    <dimen name="_44sdp">48.40dp</dimen>
    <dimen name="_45sdp">49.50dp</dimen>
    <dimen name="_46sdp">50.60dp</dimen>
    <dimen name="_47sdp">51.70dp</dimen>
    <dimen name="_48sdp">52.80dp</dimen>
    <dimen name="_49sdp">53.90dp</dimen>
    <dimen name="_50sdp">55.00dp</dimen>
    <dimen name="_51sdp">56.10dp</dimen>
    <dimen name="_52sdp">57.20dp</dimen>
    <dimen name="_53sdp">58.30dp</dimen>
    <dimen name="_54sdp">59.40dp</dimen>
    <dimen name="_55sdp">60.50dp</dimen>
    <dimen name="_56sdp">61.60dp</dimen>
    <dimen name="_57sdp">62.70dp</dimen>
    <dimen name="_58sdp">63.80dp</dimen>
    <dimen name="_59sdp">64.90dp</dimen>
    <dimen name="_60sdp">66.00dp</dimen>
    <dimen name="_61sdp">67.10dp</dimen>
    <dimen name="_62sdp">68.20dp</dimen>
    <dimen name="_63sdp">69.30dp</dimen>
    <dimen name="_64sdp">70.40dp</dimen>
    <dimen name="_65sdp">71.50dp</dimen>
    <dimen name="_66sdp">72.60dp</dimen>
    <dimen name="_67sdp">73.70dp</dimen>
    <dimen name="_68sdp">74.80dp</dimen>
    <dimen name="_69sdp">75.90dp</dimen>
    <dimen name="_70sdp">77.00dp</dimen>
    <dimen name="_71sdp">78.10dp</dimen>
    <dimen name="_72sdp">79.20dp</dimen>
    <dimen name="_73sdp">80.30dp</dimen>
    <dimen name="_74sdp">81.40dp</dimen>
    <dimen name="_75sdp">82.50dp</dimen>
    <dimen name="_76sdp">83.60dp</dimen>
    <dimen name="_77sdp">84.70dp</dimen>
    <dimen name="_78sdp">85.80dp</dimen>
    <dimen name="_79sdp">86.90dp</dimen>
    <dimen name="_80sdp">88.00dp</dimen>
    <dimen name="_81sdp">89.10dp</dimen>
    <dimen name="_82sdp">90.20dp</dimen>
    <dimen name="_83sdp">91.30dp</dimen>
    <dimen name="_84sdp">92.40dp</dimen>
    <dimen name="_85sdp">93.50dp</dimen>
    <dimen name="_86sdp">94.60dp</dimen>
    <dimen name="_87sdp">95.70dp</dimen>
    <dimen name="_88sdp">96.80dp</dimen>
    <dimen name="_89sdp">97.90dp</dimen>
    <dimen name="_90sdp">99.00dp</dimen>
    <dimen name="_91sdp">100.10dp</dimen>
    <dimen name="_92sdp">101.20dp</dimen>
    <dimen name="_93sdp">102.30dp</dimen>
    <dimen name="_94sdp">103.40dp</dimen>
    <dimen name="_95sdp">104.50dp</dimen>
    <dimen name="_96sdp">105.60dp</dimen>
    <dimen name="_97sdp">106.70dp</dimen>
    <dimen name="_98sdp">107.80dp</dimen>
    <dimen name="_99sdp">108.90dp</dimen>
    <dimen name="_100sdp">110.00dp</dimen>
    <dimen name="_101sdp">111.10dp</dimen>
    <dimen name="_102sdp">112.20dp</dimen>
    <dimen name="_103sdp">113.30dp</dimen>
    <dimen name="_104sdp">114.40dp</dimen>
    <dimen name="_105sdp">115.50dp</dimen>
    <dimen name="_106sdp">116.60dp</dimen>
    <dimen name="_107sdp">117.70dp</dimen>
    <dimen name="_108sdp">118.80dp</dimen>
    <dimen name="_109sdp">119.90dp</dimen>
    <dimen name="_110sdp">121.00dp</dimen>
    <dimen name="_111sdp">122.10dp</dimen>
    <dimen name="_112sdp">123.20dp</dimen>
    <dimen name="_113sdp">124.30dp</dimen>
    <dimen name="_114sdp">125.40dp</dimen>
    <dimen name="_115sdp">126.50dp</dimen>
    <dimen name="_116sdp">127.60dp</dimen>
    <dimen name="_117sdp">128.70dp</dimen>
    <dimen name="_118sdp">129.80dp</dimen>
    <dimen name="_119sdp">130.90dp</dimen>
    <dimen name="_120sdp">132.00dp</dimen>
    <dimen name="_121sdp">133.10dp</dimen>
    <dimen name="_122sdp">134.20dp</dimen>
    <dimen name="_123sdp">135.30dp</dimen>
    <dimen name="_124sdp">136.40dp</dimen>
    <dimen name="_125sdp">137.50dp</dimen>
    <dimen name="_126sdp">138.60dp</dimen>
    <dimen name="_127sdp">139.70dp</dimen>
    <dimen name="_128sdp">140.80dp</dimen>
    <dimen name="_129sdp">141.90dp</dimen>
    <dimen name="_130sdp">143.00dp</dimen>
    <dimen name="_131sdp">144.10dp</dimen>
    <dimen name="_132sdp">145.20dp</dimen>
    <dimen name="_133sdp">146.30dp</dimen>
    <dimen name="_134sdp">147.40dp</dimen>
    <dimen name="_135sdp">148.50dp</dimen>
    <dimen name="_136sdp">149.60dp</dimen>
    <dimen name="_137sdp">150.70dp</dimen>
    <dimen name="_138sdp">151.80dp</dimen>
    <dimen name="_139sdp">152.90dp</dimen>
    <dimen name="_140sdp">154.00dp</dimen>
    <dimen name="_141sdp">155.10dp</dimen>
    <dimen name="_142sdp">156.20dp</dimen>
    <dimen name="_143sdp">157.30dp</dimen>
    <dimen name="_144sdp">158.40dp</dimen>
    <dimen name="_145sdp">159.50dp</dimen>
    <dimen name="_146sdp">160.60dp</dimen>
    <dimen name="_147sdp">161.70dp</dimen>
    <dimen name="_148sdp">162.80dp</dimen>
    <dimen name="_149sdp">163.90dp</dimen>
    <dimen name="_150sdp">165.00dp</dimen>
    <dimen name="_151sdp">166.10dp</dimen>
    <dimen name="_152sdp">167.20dp</dimen>
    <dimen name="_153sdp">168.30dp</dimen>
    <dimen name="_154sdp">169.40dp</dimen>
    <dimen name="_155sdp">170.50dp</dimen>
    <dimen name="_156sdp">171.60dp</dimen>
    <dimen name="_157sdp">172.70dp</dimen>
    <dimen name="_158sdp">173.80dp</dimen>
    <dimen name="_159sdp">174.90dp</dimen>
    <dimen name="_160sdp">176.00dp</dimen>
    <dimen name="_161sdp">177.10dp</dimen>
    <dimen name="_162sdp">178.20dp</dimen>
    <dimen name="_163sdp">179.30dp</dimen>
    <dimen name="_164sdp">180.40dp</dimen>
    <dimen name="_165sdp">181.50dp</dimen>
    <dimen name="_166sdp">182.60dp</dimen>
    <dimen name="_167sdp">183.70dp</dimen>
    <dimen name="_168sdp">184.80dp</dimen>
    <dimen name="_169sdp">185.90dp</dimen>
    <dimen name="_170sdp">187.00dp</dimen>
    <dimen name="_171sdp">188.10dp</dimen>
    <dimen name="_172sdp">189.20dp</dimen>
    <dimen name="_173sdp">190.30dp</dimen>
    <dimen name="_174sdp">191.40dp</dimen>
    <dimen name="_175sdp">192.50dp</dimen>
    <dimen name="_176sdp">193.60dp</dimen>
    <dimen name="_177sdp">194.70dp</dimen>
    <dimen name="_178sdp">195.80dp</dimen>
    <dimen name="_179sdp">196.90dp</dimen>
    <dimen name="_180sdp">198.00dp</dimen>
    <dimen name="_181sdp">199.10dp</dimen>
    <dimen name="_182sdp">200.20dp</dimen>
    <dimen name="_183sdp">201.30dp</dimen>
    <dimen name="_184sdp">202.40dp</dimen>
    <dimen name="_185sdp">203.50dp</dimen>
    <dimen name="_186sdp">204.60dp</dimen>
    <dimen name="_187sdp">205.70dp</dimen>
    <dimen name="_188sdp">206.80dp</dimen>
    <dimen name="_189sdp">207.90dp</dimen>
    <dimen name="_190sdp">209.00dp</dimen>
    <dimen name="_191sdp">210.10dp</dimen>
    <dimen name="_192sdp">211.20dp</dimen>
    <dimen name="_193sdp">212.30dp</dimen>
    <dimen name="_194sdp">213.40dp</dimen>
    <dimen name="_195sdp">214.50dp</dimen>
    <dimen name="_196sdp">215.60dp</dimen>
    <dimen name="_197sdp">216.70dp</dimen>
    <dimen name="_198sdp">217.80dp</dimen>
    <dimen name="_199sdp">218.90dp</dimen>
    <dimen name="_200sdp">220.00dp</dimen>
    <dimen name="_201sdp">221.10dp</dimen>
    <dimen name="_202sdp">222.20dp</dimen>
    <dimen name="_203sdp">223.30dp</dimen>
    <dimen name="_204sdp">224.40dp</dimen>
    <dimen name="_205sdp">225.50dp</dimen>
    <dimen name="_206sdp">226.60dp</dimen>
    <dimen name="_207sdp">227.70dp</dimen>
    <dimen name="_208sdp">228.80dp</dimen>
    <dimen name="_209sdp">229.90dp</dimen>
    <dimen name="_210sdp">231.00dp</dimen>
    <dimen name="_211sdp">232.10dp</dimen>
    <dimen name="_212sdp">233.20dp</dimen>
    <dimen name="_213sdp">234.30dp</dimen>
    <dimen name="_214sdp">235.40dp</dimen>
    <dimen name="_215sdp">236.50dp</dimen>
    <dimen name="_216sdp">237.60dp</dimen>
    <dimen name="_217sdp">238.70dp</dimen>
    <dimen name="_218sdp">239.80dp</dimen>
    <dimen name="_219sdp">240.90dp</dimen>
    <dimen name="_220sdp">242.00dp</dimen>
    <dimen name="_221sdp">243.10dp</dimen>
    <dimen name="_222sdp">244.20dp</dimen>
    <dimen name="_223sdp">245.30dp</dimen>
    <dimen name="_224sdp">246.40dp</dimen>
    <dimen name="_225sdp">247.50dp</dimen>
    <dimen name="_226sdp">248.60dp</dimen>
    <dimen name="_227sdp">249.70dp</dimen>
    <dimen name="_228sdp">250.80dp</dimen>
    <dimen name="_229sdp">251.90dp</dimen>
    <dimen name="_230sdp">253.00dp</dimen>
    <dimen name="_231sdp">254.10dp</dimen>
    <dimen name="_232sdp">255.20dp</dimen>
    <dimen name="_233sdp">256.30dp</dimen>
    <dimen name="_234sdp">257.40dp</dimen>
    <dimen name="_235sdp">258.50dp</dimen>
    <dimen name="_236sdp">259.60dp</dimen>
    <dimen name="_237sdp">260.70dp</dimen>
    <dimen name="_238sdp">261.80dp</dimen>
    <dimen name="_239sdp">262.90dp</dimen>
    <dimen name="_240sdp">264.00dp</dimen>
    <dimen name="_241sdp">265.10dp</dimen>
    <dimen name="_242sdp">266.20dp</dimen>
    <dimen name="_243sdp">267.30dp</dimen>
    <dimen name="_244sdp">268.40dp</dimen>
    <dimen name="_245sdp">269.50dp</dimen>
    <dimen name="_246sdp">270.60dp</dimen>
    <dimen name="_247sdp">271.70dp</dimen>
    <dimen name="_248sdp">272.80dp</dimen>
    <dimen name="_249sdp">273.90dp</dimen>
    <dimen name="_250sdp">275.00dp</dimen>
    <dimen name="_251sdp">276.10dp</dimen>
    <dimen name="_252sdp">277.20dp</dimen>
    <dimen name="_253sdp">278.30dp</dimen>
    <dimen name="_254sdp">279.40dp</dimen>
    <dimen name="_255sdp">280.50dp</dimen>
    <dimen name="_256sdp">281.60dp</dimen>
    <dimen name="_257sdp">282.70dp</dimen>
    <dimen name="_258sdp">283.80dp</dimen>
    <dimen name="_259sdp">284.90dp</dimen>
    <dimen name="_260sdp">286.00dp</dimen>
    <dimen name="_261sdp">287.10dp</dimen>
    <dimen name="_262sdp">288.20dp</dimen>
    <dimen name="_263sdp">289.30dp</dimen>
    <dimen name="_264sdp">290.40dp</dimen>
    <dimen name="_265sdp">291.50dp</dimen>
    <dimen name="_266sdp">292.60dp</dimen>
    <dimen name="_267sdp">293.70dp</dimen>
    <dimen name="_268sdp">294.80dp</dimen>
    <dimen name="_269sdp">295.90dp</dimen>
    <dimen name="_270sdp">297.00dp</dimen>
    <dimen name="_271sdp">298.10dp</dimen>
    <dimen name="_272sdp">299.20dp</dimen>
    <dimen name="_273sdp">300.30dp</dimen>
    <dimen name="_274sdp">301.40dp</dimen>
    <dimen name="_275sdp">302.50dp</dimen>
    <dimen name="_276sdp">303.60dp</dimen>
    <dimen name="_277sdp">304.70dp</dimen>
    <dimen name="_278sdp">305.80dp</dimen>
    <dimen name="_279sdp">306.90dp</dimen>
    <dimen name="_280sdp">308.00dp</dimen>
    <dimen name="_281sdp">309.10dp</dimen>
    <dimen name="_282sdp">310.20dp</dimen>
    <dimen name="_283sdp">311.30dp</dimen>
    <dimen name="_284sdp">312.40dp</dimen>
    <dimen name="_285sdp">313.50dp</dimen>
    <dimen name="_286sdp">314.60dp</dimen>
    <dimen name="_287sdp">315.70dp</dimen>
    <dimen name="_288sdp">316.80dp</dimen>
    <dimen name="_289sdp">317.90dp</dimen>
    <dimen name="_290sdp">319.00dp</dimen>
    <dimen name="_291sdp">320.10dp</dimen>
    <dimen name="_292sdp">321.20dp</dimen>
    <dimen name="_293sdp">322.30dp</dimen>
    <dimen name="_294sdp">323.40dp</dimen>
    <dimen name="_295sdp">324.50dp</dimen>
    <dimen name="_296sdp">325.60dp</dimen>
    <dimen name="_297sdp">326.70dp</dimen>
    <dimen name="_298sdp">327.80dp</dimen>
    <dimen name="_299sdp">328.90dp</dimen>
    <dimen name="_300sdp">330.00dp</dimen>
    <dimen name="_301sdp">331.10dp</dimen>
    <dimen name="_302sdp">332.20dp</dimen>
    <dimen name="_303sdp">333.30dp</dimen>
    <dimen name="_304sdp">334.40dp</dimen>
    <dimen name="_305sdp">335.50dp</dimen>
    <dimen name="_306sdp">336.60dp</dimen>
    <dimen name="_307sdp">337.70dp</dimen>
    <dimen name="_308sdp">338.80dp</dimen>
    <dimen name="_309sdp">339.90dp</dimen>
    <dimen name="_310sdp">341.00dp</dimen>
    <dimen name="_311sdp">342.10dp</dimen>
    <dimen name="_312sdp">343.20dp</dimen>
    <dimen name="_313sdp">344.30dp</dimen>
    <dimen name="_314sdp">345.40dp</dimen>
    <dimen name="_315sdp">346.50dp</dimen>
    <dimen name="_316sdp">347.60dp</dimen>
    <dimen name="_317sdp">348.70dp</dimen>
    <dimen name="_318sdp">349.80dp</dimen>
    <dimen name="_319sdp">350.90dp</dimen>
    <dimen name="_320sdp">352.00dp</dimen>
    <dimen name="_321sdp">353.10dp</dimen>
    <dimen name="_322sdp">354.20dp</dimen>
    <dimen name="_323sdp">355.30dp</dimen>
    <dimen name="_324sdp">356.40dp</dimen>
    <dimen name="_325sdp">357.50dp</dimen>
    <dimen name="_326sdp">358.60dp</dimen>
    <dimen name="_327sdp">359.70dp</dimen>
    <dimen name="_328sdp">360.80dp</dimen>
    <dimen name="_329sdp">361.90dp</dimen>
    <dimen name="_330sdp">363.00dp</dimen>
    <dimen name="_331sdp">364.10dp</dimen>
    <dimen name="_332sdp">365.20dp</dimen>
    <dimen name="_333sdp">366.30dp</dimen>
    <dimen name="_334sdp">367.40dp</dimen>
    <dimen name="_335sdp">368.50dp</dimen>
    <dimen name="_336sdp">369.60dp</dimen>
    <dimen name="_337sdp">370.70dp</dimen>
    <dimen name="_338sdp">371.80dp</dimen>
    <dimen name="_339sdp">372.90dp</dimen>
    <dimen name="_340sdp">374.00dp</dimen>
    <dimen name="_341sdp">375.10dp</dimen>
    <dimen name="_342sdp">376.20dp</dimen>
    <dimen name="_343sdp">377.30dp</dimen>
    <dimen name="_344sdp">378.40dp</dimen>
    <dimen name="_345sdp">379.50dp</dimen>
    <dimen name="_346sdp">380.60dp</dimen>
    <dimen name="_347sdp">381.70dp</dimen>
    <dimen name="_348sdp">382.80dp</dimen>
    <dimen name="_349sdp">383.90dp</dimen>
    <dimen name="_350sdp">385.00dp</dimen>
    <dimen name="_351sdp">386.10dp</dimen>
    <dimen name="_352sdp">387.20dp</dimen>
    <dimen name="_353sdp">388.30dp</dimen>
    <dimen name="_354sdp">389.40dp</dimen>
    <dimen name="_355sdp">390.50dp</dimen>
    <dimen name="_356sdp">391.60dp</dimen>
    <dimen name="_357sdp">392.70dp</dimen>
    <dimen name="_358sdp">393.80dp</dimen>
    <dimen name="_359sdp">394.90dp</dimen>
    <dimen name="_360sdp">396.00dp</dimen>
    <dimen name="_361sdp">397.10dp</dimen>
    <dimen name="_362sdp">398.20dp</dimen>
    <dimen name="_363sdp">399.30dp</dimen>
    <dimen name="_364sdp">400.40dp</dimen>
    <dimen name="_365sdp">401.50dp</dimen>
    <dimen name="_366sdp">402.60dp</dimen>
    <dimen name="_367sdp">403.70dp</dimen>
    <dimen name="_368sdp">404.80dp</dimen>
    <dimen name="_369sdp">405.90dp</dimen>
    <dimen name="_370sdp">407.00dp</dimen>
    <dimen name="_371sdp">408.10dp</dimen>
    <dimen name="_372sdp">409.20dp</dimen>
    <dimen name="_373sdp">410.30dp</dimen>
    <dimen name="_374sdp">411.40dp</dimen>
    <dimen name="_375sdp">412.50dp</dimen>
    <dimen name="_376sdp">413.60dp</dimen>
    <dimen name="_377sdp">414.70dp</dimen>
    <dimen name="_378sdp">415.80dp</dimen>
    <dimen name="_379sdp">416.90dp</dimen>
    <dimen name="_380sdp">418.00dp</dimen>
    <dimen name="_381sdp">419.10dp</dimen>
    <dimen name="_382sdp">420.20dp</dimen>
    <dimen name="_383sdp">421.30dp</dimen>
    <dimen name="_384sdp">422.40dp</dimen>
    <dimen name="_385sdp">423.50dp</dimen>
    <dimen name="_386sdp">424.60dp</dimen>
    <dimen name="_387sdp">425.70dp</dimen>
    <dimen name="_388sdp">426.80dp</dimen>
    <dimen name="_389sdp">427.90dp</dimen>
    <dimen name="_390sdp">429.00dp</dimen>
    <dimen name="_391sdp">430.10dp</dimen>
    <dimen name="_392sdp">431.20dp</dimen>
    <dimen name="_393sdp">432.30dp</dimen>
    <dimen name="_394sdp">433.40dp</dimen>
    <dimen name="_395sdp">434.50dp</dimen>
    <dimen name="_396sdp">435.60dp</dimen>
    <dimen name="_397sdp">436.70dp</dimen>
    <dimen name="_398sdp">437.80dp</dimen>
    <dimen name="_399sdp">438.90dp</dimen>
    <dimen name="_400sdp">440.00dp</dimen>
    <dimen name="_401sdp">441.10dp</dimen>
    <dimen name="_402sdp">442.20dp</dimen>
    <dimen name="_403sdp">443.30dp</dimen>
    <dimen name="_404sdp">444.40dp</dimen>
    <dimen name="_405sdp">445.50dp</dimen>
    <dimen name="_406sdp">446.60dp</dimen>
    <dimen name="_407sdp">447.70dp</dimen>
    <dimen name="_408sdp">448.80dp</dimen>
    <dimen name="_409sdp">449.90dp</dimen>
    <dimen name="_410sdp">451.00dp</dimen>
    <dimen name="_411sdp">452.10dp</dimen>
    <dimen name="_412sdp">453.20dp</dimen>
    <dimen name="_413sdp">454.30dp</dimen>
    <dimen name="_414sdp">455.40dp</dimen>
    <dimen name="_415sdp">456.50dp</dimen>
    <dimen name="_416sdp">457.60dp</dimen>
    <dimen name="_417sdp">458.70dp</dimen>
    <dimen name="_418sdp">459.80dp</dimen>
    <dimen name="_419sdp">460.90dp</dimen>
    <dimen name="_420sdp">462.00dp</dimen>
    <dimen name="_421sdp">463.10dp</dimen>
    <dimen name="_422sdp">464.20dp</dimen>
    <dimen name="_423sdp">465.30dp</dimen>
    <dimen name="_424sdp">466.40dp</dimen>
    <dimen name="_425sdp">467.50dp</dimen>
    <dimen name="_426sdp">468.60dp</dimen>
    <dimen name="_427sdp">469.70dp</dimen>
    <dimen name="_428sdp">470.80dp</dimen>
    <dimen name="_429sdp">471.90dp</dimen>
    <dimen name="_430sdp">473.00dp</dimen>
    <dimen name="_431sdp">474.10dp</dimen>
    <dimen name="_432sdp">475.20dp</dimen>
    <dimen name="_433sdp">476.30dp</dimen>
    <dimen name="_434sdp">477.40dp</dimen>
    <dimen name="_435sdp">478.50dp</dimen>
    <dimen name="_436sdp">479.60dp</dimen>
    <dimen name="_437sdp">480.70dp</dimen>
    <dimen name="_438sdp">481.80dp</dimen>
    <dimen name="_439sdp">482.90dp</dimen>
    <dimen name="_440sdp">484.00dp</dimen>
    <dimen name="_441sdp">485.10dp</dimen>
    <dimen name="_442sdp">486.20dp</dimen>
    <dimen name="_443sdp">487.30dp</dimen>
    <dimen name="_444sdp">488.40dp</dimen>
    <dimen name="_445sdp">489.50dp</dimen>
    <dimen name="_446sdp">490.60dp</dimen>
    <dimen name="_447sdp">491.70dp</dimen>
    <dimen name="_448sdp">492.80dp</dimen>
    <dimen name="_449sdp">493.90dp</dimen>
    <dimen name="_450sdp">495.00dp</dimen>
    <dimen name="_451sdp">496.10dp</dimen>
    <dimen name="_452sdp">497.20dp</dimen>
    <dimen name="_453sdp">498.30dp</dimen>
    <dimen name="_454sdp">499.40dp</dimen>
    <dimen name="_455sdp">500.50dp</dimen>
    <dimen name="_456sdp">501.60dp</dimen>
    <dimen name="_457sdp">502.70dp</dimen>
    <dimen name="_458sdp">503.80dp</dimen>
    <dimen name="_459sdp">504.90dp</dimen>
    <dimen name="_460sdp">506.00dp</dimen>
    <dimen name="_461sdp">507.10dp</dimen>
    <dimen name="_462sdp">508.20dp</dimen>
    <dimen name="_463sdp">509.30dp</dimen>
    <dimen name="_464sdp">510.40dp</dimen>
    <dimen name="_465sdp">511.50dp</dimen>
    <dimen name="_466sdp">512.60dp</dimen>
    <dimen name="_467sdp">513.70dp</dimen>
    <dimen name="_468sdp">514.80dp</dimen>
    <dimen name="_469sdp">515.90dp</dimen>
    <dimen name="_470sdp">517.00dp</dimen>
    <dimen name="_471sdp">518.10dp</dimen>
    <dimen name="_472sdp">519.20dp</dimen>
    <dimen name="_473sdp">520.30dp</dimen>
    <dimen name="_474sdp">521.40dp</dimen>
    <dimen name="_475sdp">522.50dp</dimen>
    <dimen name="_476sdp">523.60dp</dimen>
    <dimen name="_477sdp">524.70dp</dimen>
    <dimen name="_478sdp">525.80dp</dimen>
    <dimen name="_479sdp">526.90dp</dimen>
    <dimen name="_480sdp">528.00dp</dimen>
    <dimen name="_481sdp">529.10dp</dimen>
    <dimen name="_482sdp">530.20dp</dimen>
    <dimen name="_483sdp">531.30dp</dimen>
    <dimen name="_484sdp">532.40dp</dimen>
    <dimen name="_485sdp">533.50dp</dimen>
    <dimen name="_486sdp">534.60dp</dimen>
    <dimen name="_487sdp">535.70dp</dimen>
    <dimen name="_488sdp">536.80dp</dimen>
    <dimen name="_489sdp">537.90dp</dimen>
    <dimen name="_490sdp">539.00dp</dimen>
    <dimen name="_491sdp">540.10dp</dimen>
    <dimen name="_492sdp">541.20dp</dimen>
    <dimen name="_493sdp">542.30dp</dimen>
    <dimen name="_494sdp">543.40dp</dimen>
    <dimen name="_495sdp">544.50dp</dimen>
    <dimen name="_496sdp">545.60dp</dimen>
    <dimen name="_497sdp">546.70dp</dimen>
    <dimen name="_498sdp">547.80dp</dimen>
    <dimen name="_499sdp">548.90dp</dimen>
    <dimen name="_500sdp">550.00dp</dimen>
    <dimen name="_501sdp">551.10dp</dimen>
    <dimen name="_502sdp">552.20dp</dimen>
    <dimen name="_503sdp">553.30dp</dimen>
    <dimen name="_504sdp">554.40dp</dimen>
    <dimen name="_505sdp">555.50dp</dimen>
    <dimen name="_506sdp">556.60dp</dimen>
    <dimen name="_507sdp">557.70dp</dimen>
    <dimen name="_508sdp">558.80dp</dimen>
    <dimen name="_509sdp">559.90dp</dimen>
    <dimen name="_510sdp">561.00dp</dimen>
    <dimen name="_511sdp">562.10dp</dimen>
    <dimen name="_512sdp">563.20dp</dimen>
    <dimen name="_513sdp">564.30dp</dimen>
    <dimen name="_514sdp">565.40dp</dimen>
    <dimen name="_515sdp">566.50dp</dimen>
    <dimen name="_516sdp">567.60dp</dimen>
    <dimen name="_517sdp">568.70dp</dimen>
    <dimen name="_518sdp">569.80dp</dimen>
    <dimen name="_519sdp">570.90dp</dimen>
    <dimen name="_520sdp">572.00dp</dimen>
    <dimen name="_521sdp">573.10dp</dimen>
    <dimen name="_522sdp">574.20dp</dimen>
    <dimen name="_523sdp">575.30dp</dimen>
    <dimen name="_524sdp">576.40dp</dimen>
    <dimen name="_525sdp">577.50dp</dimen>
    <dimen name="_526sdp">578.60dp</dimen>
    <dimen name="_527sdp">579.70dp</dimen>
    <dimen name="_528sdp">580.80dp</dimen>
    <dimen name="_529sdp">581.90dp</dimen>
    <dimen name="_530sdp">583.00dp</dimen>
    <dimen name="_531sdp">584.10dp</dimen>
    <dimen name="_532sdp">585.20dp</dimen>
    <dimen name="_533sdp">586.30dp</dimen>
    <dimen name="_534sdp">587.40dp</dimen>
    <dimen name="_535sdp">588.50dp</dimen>
    <dimen name="_536sdp">589.60dp</dimen>
    <dimen name="_537sdp">590.70dp</dimen>
    <dimen name="_538sdp">591.80dp</dimen>
    <dimen name="_539sdp">592.90dp</dimen>
    <dimen name="_540sdp">594.00dp</dimen>
    <dimen name="_541sdp">595.10dp</dimen>
    <dimen name="_542sdp">596.20dp</dimen>
    <dimen name="_543sdp">597.30dp</dimen>
    <dimen name="_544sdp">598.40dp</dimen>
    <dimen name="_545sdp">599.50dp</dimen>
    <dimen name="_546sdp">600.60dp</dimen>
    <dimen name="_547sdp">601.70dp</dimen>
    <dimen name="_548sdp">602.80dp</dimen>
    <dimen name="_549sdp">603.90dp</dimen>
    <dimen name="_550sdp">605.00dp</dimen>
    <dimen name="_551sdp">606.10dp</dimen>
    <dimen name="_552sdp">607.20dp</dimen>
    <dimen name="_553sdp">608.30dp</dimen>
    <dimen name="_554sdp">609.40dp</dimen>
    <dimen name="_555sdp">610.50dp</dimen>
    <dimen name="_556sdp">611.60dp</dimen>
    <dimen name="_557sdp">612.70dp</dimen>
    <dimen name="_558sdp">613.80dp</dimen>
    <dimen name="_559sdp">614.90dp</dimen>
    <dimen name="_560sdp">616.00dp</dimen>
    <dimen name="_561sdp">617.10dp</dimen>
    <dimen name="_562sdp">618.20dp</dimen>
    <dimen name="_563sdp">619.30dp</dimen>
    <dimen name="_564sdp">620.40dp</dimen>
    <dimen name="_565sdp">621.50dp</dimen>
    <dimen name="_566sdp">622.60dp</dimen>
    <dimen name="_567sdp">623.70dp</dimen>
    <dimen name="_568sdp">624.80dp</dimen>
    <dimen name="_569sdp">625.90dp</dimen>
    <dimen name="_570sdp">627.00dp</dimen>
    <dimen name="_571sdp">628.10dp</dimen>
    <dimen name="_572sdp">629.20dp</dimen>
    <dimen name="_573sdp">630.30dp</dimen>
    <dimen name="_574sdp">631.40dp</dimen>
    <dimen name="_575sdp">632.50dp</dimen>
    <dimen name="_576sdp">633.60dp</dimen>
    <dimen name="_577sdp">634.70dp</dimen>
    <dimen name="_578sdp">635.80dp</dimen>
    <dimen name="_579sdp">636.90dp</dimen>
    <dimen name="_580sdp">638.00dp</dimen>
    <dimen name="_581sdp">639.10dp</dimen>
    <dimen name="_582sdp">640.20dp</dimen>
    <dimen name="_583sdp">641.30dp</dimen>
    <dimen name="_584sdp">642.40dp</dimen>
    <dimen name="_585sdp">643.50dp</dimen>
    <dimen name="_586sdp">644.60dp</dimen>
    <dimen name="_587sdp">645.70dp</dimen>
    <dimen name="_588sdp">646.80dp</dimen>
    <dimen name="_589sdp">647.90dp</dimen>
    <dimen name="_590sdp">649.00dp</dimen>
    <dimen name="_591sdp">650.10dp</dimen>
    <dimen name="_592sdp">651.20dp</dimen>
    <dimen name="_593sdp">652.30dp</dimen>
    <dimen name="_594sdp">653.40dp</dimen>
    <dimen name="_595sdp">654.50dp</dimen>
    <dimen name="_596sdp">655.60dp</dimen>
    <dimen name="_597sdp">656.70dp</dimen>
    <dimen name="_598sdp">657.80dp</dimen>
    <dimen name="_599sdp">658.90dp</dimen>
    <dimen name="_600sdp">660.00dp</dimen>


</resources>