<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp">
                <ImageView
                    android:id="@+id/img_logo"
                    android:src="@drawable/logo_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/txt_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="Sign Up"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_30sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_20sdp" />
                    <TextView
                        android:text="*"
                        android:textColor="@color/main_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:padding="@dimen/_10sdp">
                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:padding="@dimen/_10sdp"
                    android:layout_weight="5"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:textAppearance="@style/edt_style"/>
                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/last_name"
                    android:padding="@dimen/_10sdp"
                    android:textAppearance="@style/edt_style"
                    android:layout_weight="5"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_20sdp" />
                    <TextView
                        android:text="*"
                        android:textColor="@color/main_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="9"
                    android:padding="@dimen/_10sdp">
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/emai_id"
                        android:layout_weight="3"
                        android:padding="@dimen/_10sdp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        
                        android:textAppearance="@style/edt_style"/>
                    <EditText
                        android:id="@+id/edtPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:padding="@dimen/_10sdp"
                        android:textAppearance="@style/edt_style"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:inputType="textPassword"
                        />
                    <EditText
                        android:id="@+id/edtConfPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confPassword"
                        android:padding="@dimen/_10sdp"
                        android:textAppearance="@style/edt_style"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:inputType="textPassword"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/standard"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_20sdp" />
                    <TextView
                        android:text="*"
                        android:textColor="@color/main_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">
                    <EditText
                        android:id="@+id/edtSchoolName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/school_name"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:visibility="gone"
                        
                        android:textAppearance="@style/edt_style"/>
                    <Spinner
                        android:id="@+id/edtstandYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/edt_margin"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="Parent Details"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp">
                    <EditText
                        android:id="@+id/edtPname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fathers_name"
                        android:padding="@dimen/_10sdp"
                        android:layout_weight="5"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        
                        android:textAppearance="@style/edt_style"/>
                    <EditText
                        android:id="@+id/edtpLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/last_name"
                        android:padding="@dimen/_10sdp"
                        android:textAppearance="@style/edt_style"
                        android:layout_weight="5"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/phone_number"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:padding="@dimen/_10sdp">
                    <EditText
                        android:id="@+id/edtStdPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number*"
                        android:layout_weight="5"
                        android:padding="@dimen/_10sdp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:digits="0123456789"
                        
                        android:textAppearance="@style/edt_style"/>
                    <EditText
                        android:id="@+id/edtParentPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile Number"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAppearance="@style/edt_style"
                        android:layout_weight="5"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="10"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="Date of birth"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_20sdp" />
                    <TextView
                        android:text="*"
                        android:textColor="@color/main_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="@dimen/_10sdp">
                    <EditText
                        android:id="@+id/edtStdDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dateofbirth"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:editable="false"
                        
                        android:textAppearance="@style/edt_style"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/reff"
                android:textAppearance="@style/edt_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="Reference if any (Optional)"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:singleLine="true"
                
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/stdDeclaration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_declaration"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:text="*"
                    android:textColor="@color/main_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/read1"
                    android:text="@string/read"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/parDeclaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parent_declaration"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/read2"
                android:text="@string/read"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/termsAndCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_con"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_20sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:text="*"
                    android:textColor="@color/main_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/read3"
                    android:text="@string/read"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/btnback"
                android:text="@string/register"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/registration_loader"
        style="@style/progressBar"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/backArrow"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>