<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.SuperAdmin">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <include layout="@layout/app_bar"/>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/dark_blue_start_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <include
            android:id="@+id/tblHeader"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            layout="@layout/users_item"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adminVideoList"
            android:layout_width="match_parent"
            tools:listitem="@layout/videolist_item"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/adminsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:visibility="gone"
            android:background="@color/list_item_selected"
            tools:listitem="@layout/users_item"/>
    </LinearLayout>
    <include layout="@layout/admin_options"/>
</androidx.drawerlayout.widget.DrawerLayout>