<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <TextView
       android:id="@+id/name"
       android:text="Name Name"
       android:layout_marginLeft="@dimen/_16sdp"
       android:textAppearance="@style/ticket_paym"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/exptSubject"
        android:text="Subject"
        android:layout_marginLeft="@dimen/_16sdp"
        android:textAppearance="@style/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>