<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:id="@+id/mainSwipe"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:layout_gravity="start">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/optionback"
            android:layout_height="150sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/logo_with_text"/>
            <TextView
                android:id="@+id/name"
                android:text="Student Name"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Logout"
                android:layout_margin="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>