<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="@dimen/_400sdp"
                android:layout_height="@dimen/_200sdp">
                <include
                    android:layout_width="@dimen/_400sdp"
                    android:layout_height="@dimen/_200sdp"
                    layout="@layout/videolist_item"/>
                <ImageView
                    android:id="@+id/btnPlay"
                    android:src="@drawable/ic_play_arrow_white_24dp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ttxt"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="Assign To Admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spnAdmin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rlSwap"
                    android:paddingLeft="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    style="@style/edt_margin"/>
                <Button
                    android:id="@+id/btnAssign"
                    android:text="Assign"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:text="@string/register"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:textAppearance="@style/duration"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/idMakeFree"
                android:text="offer Free"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/idMakePaid"
                android:text="Make Paid"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/idPublish"
                android:text="Publish"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/idUnPublish"
                android:text="Unpublish"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnVerify"
            android:text="Verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>