<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp" />
    <ListView
        android:id="@+id/videosList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/videolist_item"/>
    <TextView
        android:id="@+id/txtNoVidFound"
        android:text="No Videos Found"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_20sdp"
        android:layout_height="wrap_content"/>

</RelativeLayout>