<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:id="@+id/mainSwipe"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:layout_gravity="start">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:background="@color/background"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/optionback"
            android:layout_height="150sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/logo_with_text"/>
            <TextView
                android:id="@+id/name"
                android:text="Student Name"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tenthMahEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ck10MhEng"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/white"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text="YR. 10-MH-ST."
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"/>
                <TextView
                    android:text="ENG"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:text="(Std. 10th Maharashtra State English Medium)"
                android:textColor="@color/white"
                android:textSize="7dp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tenthMahMar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ck10MhMar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    app:buttonTint="@color/white"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text="YR. 10-MH-ST."
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"/>
                <TextView
                    android:text="MAR"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:text="(Std. 10th Maharashtra State Marathi Medium)"
                android:textColor="@color/white"
                android:textSize="7dp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tenthCbsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ck10MhCbsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    app:buttonTint="@color/white"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text="YR. 10-CBSE."
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"/>
                <TextView
                    android:text="ENG"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:text="(Std. 10th Maharashtra State English Medium)"
                android:textColor="@color/white"
                android:textSize="7dp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/TwelfthMah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ck12MhEng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    app:buttonTint="@color/white"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text="YR. 12-MH-ST."
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"/>
                <TextView
                    android:text="ENG"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:text="(Std. 10th Maharashtra State English Medium)"
                android:textColor="@color/white"
                android:textSize="7dp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/TwelfthCbsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ck12MhCbsc"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    app:buttonTint="@color/white"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text="YR. 12-CBSE."
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"/>
                <TextView
                    android:text="ENG"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ticket_paym"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:text="(Std. 10th Maharashtra State English Medium)"
                android:textColor="@color/white"
                android:textSize="7dp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/thePenTAndC"
                android:text="@string/t_and_c"
                android:textColor="@color/white"
                android:textSize="25px"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/thePenObj"
                android:text="@string/objective"
                android:textColor="@color/white"
                android:textSize="25px"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/appV"
            android:text="App Version 0.0.1"
            android:textColor="@color/white"
            android:textSize="25px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>